<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/ic_voice_left_speaking_1" />
    <item android:duration="200" android:drawable="@drawable/ic_voice_left_speaking_2" />
    <item android:duration="200" android:drawable="@drawable/ic_voice_left_speaking_3" />
    <item android:duration="200" android:drawable="@drawable/ic_voice_left_speaking_4" />
</animation-list>