<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="back_button_content_description">kembali</string>
    <string name="cancel_button">Batal</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">BUKA PUSAT BANTUAN</string>
    <string name="dialog_message_incompatible_phone">Telefon serasi Daydream diperlukan. Lawati Pusat Bantuan Daydream untuk mendapatkan maklumat lanjut.</string>
    <string name="dialog_message_no_cardboard">Dapatkan apl Cardboard untuk mengkonfigurasikan alat lihat anda.</string>
    <string name="dialog_message_setup">Sediakan alat lihat anda untuk mendapatkan pengalaman yang terbaik.</string>
    <string name="dialog_title">Konfigurasikan</string>
    <string name="dialog_title_incompatible_phone">Telefon tidak serasi</string>
    <string name="dialog_title_vr_core_not_enabled">Persediaan diperlukan</string>
    <string name="dialog_title_vr_core_not_installed">Pemasangan diperlukan</string>
    <string name="dialog_title_warning">Amaran</string>
    <string name="dialog_vr_core_not_enabled">Aplikasi ini mungkin tidak berfungsi dengan betul sekiranya Perkhidmatan VR Google tidak didayakan, sila dayakan ciri ini dalam Tetapan telefon sebelum meneruskan.</string>
    <string name="dialog_vr_core_not_installed">Aplikasi ini mungkin tidak berfungsi dengan betul tanpa Perkhidmatan VR Google. Sila pasang Perkhidmatan VR Google daripada Gedung Play sebelum meneruskan.</string>
    <string name="go_to_playstore_button">Pergi ke Gedung Play</string>
    <string name="go_to_vr_listeners_settings_button">Pergi ke Tetapan</string>
    <string name="no_browser_text">Tiada penyemak imbas untuk membuka tapak web</string>
    <string name="place_your_phone_into_cardboard">Letak telefon anda ke dalam alat lihat Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Letakkan telefon anda ke dalam alat lihat %s</string>
    <string name="search_menu_title">Cari</string>
    <string name="settings_button_content_description">tetapan</string>
    <string name="setup_button">Persediaan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Tukar</string>
    <string name="switch_viewer_prompt">Menggunakan alat lihat lain?</string>
</resources>
