<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/prefs_category_3d">
    <CheckBoxPreference android:title="Advanced rendering" android:key="advanced_rendering" android:summary="Render lighting and other visual effects" android:defaultValue="true"/>
    <com.lumiyaviewer.lumiya.ui.settings.PreferenceSubPage android:title="Advanced rendering options" android:summary="Fine-tune visual effects" android:dependency="advanced_rendering" app:pageResource="@xml/preferences_3d_advanced"/>
    <ListPreference android:entries="@array/pref_draw_distance" android:title="Draw distance" android:key="drawDistance" android:summary="%s" android:defaultValue="20" android:entryValues="@array/pref_draw_distance_values"/>
    <com.lumiyaviewer.lumiya.ui.settings.PreferenceSubPage android:title="Performance options" android:summary="Fine-tune performance settings" app:pageResource="@xml/preferences_3d_perf"/>
    <CheckBoxPreference android:title="Messages in 3D view" android:key="chat_over_3d" android:summary="Show preview of chat events over 3D view" android:defaultValue="true"/>
    <CheckBoxPreference android:title="Show camera button" android:key="cam_button_enabled" android:summary="Enable button to control camera movement" android:defaultValue="false"/>
    <CheckBoxPreference android:title="Arrows rotate avatar" android:key="arrows_rotate_avatar" android:summary="Left and right arrows will turn avatar instead of walking" android:defaultValue="false"/>
</PreferenceScreen>
