<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:layout_gravity="right|center" android:id="@id/whatsnewText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="0.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_caption" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0,1" android:shrinkColumns="0,1">
                <TableRow>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_user_name" />
                        <EditText android:id="@id/editUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" android:inputType="none" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_password" />
                        <EditText android:id="@id/editPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:inputType="textPassword" />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <Spinner android:layout_gravity="center_vertical" android:id="@id/spinnerGrid" android:layout_width="0.0dip" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center_vertical" android:id="@id/savePassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_save_password" android:layout_weight="1.0" />
                        <Button android:layout_gravity="right|center" android:id="@id/buttonLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sign_in" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View android:id="@id/login_spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0sp" android:text="@string/disclaimer" />
    </LinearLayout>
    <include layout="@layout/login_progress_layout" />
</FrameLayout>