<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/lumia_logo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/secondLifeLogo" android:layout_width="64.0sp" android:layout_height="64.0sp" android:layout_marginRight="20.0sp" android:src="@drawable/lumiya_128" android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/lumiya_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lumiya_top_name" />
        <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lumiya_top_descr" />
    </LinearLayout>
    <TextView android:gravity="right|center" android:layout_gravity="center" android:id="@id/whatsnewText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="20.0sp" android:layout_weight="1.0" />
</LinearLayout>