<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
    <string name="back_button_content_description">ಹಿಂದೆ</string>
    <string name="cancel_button">ರದ್ದುಮಾಡಿ</string>
    <string name="dialog_button_got_it">ಅರ್ಥವಾಯಿತು</string>
    <string name="dialog_button_open_help_center">ಸಹಾಯ ಕೇಂದ್ರ ತೆರೆಯಿರಿ</string>
    <string name="dialog_message_incompatible_phone">ಡೇಡ್ರೀಮ್ ಸಿದ್ಧವಿರುವ ಫೋನ್‌ನ ಅಗತ್ಯವಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಡೇಡ್ರೀಮ್ ಸಹಾಯ ಕೇಂದ್ರವನ್ನು ಭೇಟಿ ಮಾಡಿ.</string>
    <string name="dialog_message_no_cardboard">ನಿಮ್ಮ ವೀಕ್ಷಕವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವುದಕ್ಕಾಗಿ ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ ಪಡೆಯಿರಿ.</string>
    <string name="dialog_message_setup">ಅತ್ಯುತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ ನಿಮ್ಮ ವೀಕ್ಷಕವನ್ನು ಹೊಂದಿಸಿ.</string>
    <string name="dialog_title">ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</string>
    <string name="dialog_title_incompatible_phone">ಹೊಂದಾಣಿಕೆಯಾಗದಿರುವ ಫೋನ್‌</string>
    <string name="dialog_title_vr_core_not_enabled">ಸೆಟಪ್ ಅಗತ್ಯವಿದೆ</string>
    <string name="dialog_title_vr_core_not_installed">ಸ್ಥಾಪನೆ ಅಗತ್ಯವಿದೆ</string>
    <string name="dialog_title_warning">ಎಚ್ಚರಿಕೆ</string>
    <string name="dialog_vr_core_not_enabled">Google VR ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು, ಮುಂದುವರಿಯುವ ಮೊದಲು ಇದನ್ನು ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.</string>
    <string name="dialog_vr_core_not_installed">Google VR ಸೇವೆಗಳು ಇಲ್ಲದಿದ್ದರೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು. ಮುಂದುವರಿಯುವ ಮೊದಲು Play ಸ್ಟೋರ್‌ನಿಂದ Google VR ಸೇವೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ.</string>
    <string name="go_to_playstore_button">Play ಸ್ಟೋರ್‌ಗೆ ಹೋಗಿ</string>
    <string name="go_to_vr_listeners_settings_button">ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ</string>
    <string name="no_browser_text">ವೆಬ್‌ಸೈಟ್ ತೆರೆಯಲು ಯಾವುದೇ ಬ್ರೌಸರ್ ಇಲ್ಲ</string>
    <string name="place_your_phone_into_cardboard">ನಿಮ್ಮ ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಕದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಇರಿಸಿ</string>
    <string name="place_your_viewer_into_viewer_format">ನಿಮ್ಮ %s ವೀಕ್ಷಕದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಇರಿಸಿ</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="settings_button_content_description">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="setup_button">ಸೆಟಪ್</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">ಬದಲಿಸಿ</string>
    <string name="switch_viewer_prompt">ಬೇರೆ ವೀಕ್ಷಕವನ್ನು ಬಳಸುತ್ತಿರುವಿರಾ?</string>
</resources>
