<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="back_button_content_description">tilbage</string>
    <string name="cancel_button">Annuller</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">ÅBN HJÆLP</string>
    <string name="dialog_message_incompatible_phone">En Daydream-kompatibel telefon er påkrævet. Gå til Hjælp til Daydream for at få flere oplysninger.</string>
    <string name="dialog_message_no_cardboard">Hent Cardboard-appen, så du kan konfigurere fremviseren.</string>
    <string name="dialog_message_setup">Konfigurer din fremviser for at få den bedste oplevelse.</string>
    <string name="dialog_title">Konfigurer</string>
    <string name="dialog_title_incompatible_phone">Telefonen er ikke kompatibel</string>
    <string name="dialog_title_vr_core_not_enabled">Konfiguration er påkrævet</string>
    <string name="dialog_title_vr_core_not_installed">Installation er påkrævet</string>
    <string name="dialog_title_warning">Advarsel</string>
    <string name="dialog_vr_core_not_enabled">Denne app virker muligvis ikke korrekt, hvis Google VR-tjenester ikke er aktiveret. Aktivér Google VR-tjenester under Indstillinger på din telefon, inden du går videre.</string>
    <string name="dialog_vr_core_not_installed">Denne app virker muligvis ikke korrekt uden Google VR-tjenester. Installer Google VR-tjenester fra Google Store, inden du går videre.</string>
    <string name="go_to_playstore_button">Gå til Play Butik</string>
    <string name="go_to_vr_listeners_settings_button">Gå til Indstillinger</string>
    <string name="no_browser_text">Der er ingen browser til at åbne websitet</string>
    <string name="place_your_phone_into_cardboard">Placer din telefon i Cardboard-fremviseren</string>
    <string name="place_your_viewer_into_viewer_format">Placer din telefon i din %s-fremviser</string>
    <string name="search_menu_title">Søg</string>
    <string name="settings_button_content_description">indstillinger</string>
    <string name="setup_button">Konfigurer</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Skift</string>
    <string name="switch_viewer_prompt">Vil du skifte fremviser?</string>
</resources>
