<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="back_button_content_description">tillbaka</string>
    <string name="cancel_button">Avbryt</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">ÖPPNA HJÄLPCENTER</string>
    <string name="dialog_message_incompatible_phone">Du måste ha en Daydream-klar mobil. Besök hjälpcentret för Daydream om du vill veta mer.</string>
    <string name="dialog_message_no_cardboard">Ladda ned Cardboard-appen om du vill konfigurera kikaren.</string>
    <string name="dialog_message_setup">Konfigurera kikaren för bästa upplevelse.</string>
    <string name="dialog_title">Konfigurera</string>
    <string name="dialog_title_incompatible_phone">Mobilen är inte kompatibel</string>
    <string name="dialog_title_vr_core_not_enabled">Konfiguration krävs</string>
    <string name="dialog_title_vr_core_not_installed">Installation krävs</string>
    <string name="dialog_title_warning">Varning</string>
    <string name="dialog_vr_core_not_enabled">Appen kanske inte fungerar som den ska när Googles VR-tjänster är inaktiverade. Aktivera tjänsterna under Inställningar på mobilen innan du fortsätter.</string>
    <string name="dialog_vr_core_not_installed">Appen kanske inte fungerar som den ska utan Googles VR-tjänster. Besök Play Butik och installera Googles VR-tjänster innan du fortsätter.</string>
    <string name="go_to_playstore_button">Öppna Play Butik</string>
    <string name="go_to_vr_listeners_settings_button">Öppna Inställningar</string>
    <string name="no_browser_text">Ingen webbläsare kan öppna webbsidan</string>
    <string name="place_your_phone_into_cardboard">Placera mobilen i Cardboard-kikaren</string>
    <string name="place_your_viewer_into_viewer_format">Placera telefonen i din %s-kikare</string>
    <string name="search_menu_title">Sök</string>
    <string name="settings_button_content_description">inställningar</string>
    <string name="setup_button">Konfiguration</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="switch_viewer_action">Ändra</string>
    <string name="switch_viewer_prompt">Vill du byta kikare?</string>
</resources>
