package com.linkpoint.slproto.messages
import java.util.*

import com.linkpoint.slproto.SLMessage

class SLMessageFactory {
    @JvmStatic
    fun CreateByID(i: Int): SLMessage {
        switch (i) {
            case -65535:
                return TestMessage()
            case -65534:
                return AddCircuitCode()
            case -65533:
                return UseCircuitCode()
            case -65532:
                return AvatarTextureUpdate()
            case -65531:
                return SimulatorMapUpdate()
            case -65530:
                return SimulatorSetMap()
            case -65529:
                return SubscribeLoad()
            case -65528:
                return UnsubscribeLoad()
            case -65527:
                return SimulatorReady()
            case -65526:
                return TelehubInfo()
            case -65525:
                return SimulatorPresentAtLocation()
            case -65524:
                return SimulatorLoad()
            case -65523:
                return SimulatorShutdownRequest()
            case -65522:
                return RegionPresenceRequestByRegionID()
            case -65521:
                return RegionPresenceRequestByHandle()
            case -65520:
                return RegionPresenceResponse()
            case -65519:
                return UpdateSimulator()
            case -65518:
                return LogDwellTime()
            case -65517:
                return FeatureDisabled()
            case -65516:
                return LogFailedMoneyTransaction()
            case -65515:
                return UserReportInternal()
            case -65514:
                return SetSimStatusInDatabase()
            case -65513:
                return SetSimPresenceInDatabase()
            case -65512:
                return EconomyDataRequest()
            case -65511:
                return EconomyData()
            case -65510:
                return AvatarPickerRequest()
            case -65509:
                return AvatarPickerRequestBackend()
            case -65508:
                return AvatarPickerReply()
            case -65507:
                return PlacesQuery()
            case -65506:
                return PlacesReply()
            case -65505:
                return DirFindQuery()
            case -65504:
                return DirFindQueryBackend()
            case -65503:
                return DirPlacesQuery()
            case -65502:
                return DirPlacesQueryBackend()
            case -65501:
                return DirPlacesReply()
            case -65500:
                return DirPeopleReply()
            case -65499:
                return DirEventsReply()
            case -65498:
                return DirGroupsReply()
            case -65497:
                return DirClassifiedQuery()
            case -65496:
                return DirClassifiedQueryBackend()
            case -65495:
                return DirClassifiedReply()
            case -65494:
                return AvatarClassifiedReply()
            case -65493:
                return ClassifiedInfoRequest()
            case -65492:
                return ClassifiedInfoReply()
            case -65491:
                return ClassifiedInfoUpdate()
            case -65490:
                return ClassifiedDelete()
            case -65489:
                return ClassifiedGodDelete()
            case -65488:
                return DirLandQuery()
            case -65487:
                return DirLandQueryBackend()
            case -65486:
                return DirLandReply()
            case -65485:
                return DirPopularQuery()
            case -65484:
                return DirPopularQueryBackend()
            case -65483:
                return DirPopularReply()
            case -65482:
                return ParcelInfoRequest()
            case -65481:
                return ParcelInfoReply()
            case -65480:
                return ParcelObjectOwnersRequest()
            case -65479:
                return ParcelObjectOwnersReply()
            case -65478:
                return GroupNoticesListRequest()
            case -65477:
                return GroupNoticesListReply()
            case -65476:
                return GroupNoticeRequest()
            case -65475:
                return GroupNoticeAdd()
            case -65474:
                return TeleportRequest()
            case -65473:
                return TeleportLocationRequest()
            case -65472:
                return TeleportLocal()
            case -65471:
                return TeleportLandmarkRequest()
            case -65470:
                return TeleportProgress()
            case -65469:
                return DataHomeLocationRequest()
            case -65468:
                return DataHomeLocationReply()
            case -65467:
                return TeleportFinish()
            case -65466:
                return StartLure()
            case -65465:
                return TeleportLureRequest()
            case -65464:
                return TeleportCancel()
            case -65463:
                return TeleportStart()
            case -65462:
                return TeleportFailed()
            case -65461:
                return Undo()
            case -65460:
                return Redo()
            case -65459:
                return UndoLand()
            case -65458:
                return AgentPause()
            case -65457:
                return AgentResume()
            case -65456:
                return ChatFromViewer()
            case -65455:
                return AgentThrottle()
            case -65454:
                return AgentFOV()
            case -65453:
                return AgentHeightWidth()
            case -65452:
                return AgentSetAppearance()
            case -65451:
                return AgentQuitCopy()
            case -65450:
                return ImageNotInDatabase()
            case -65449:
                return RebakeAvatarTextures()
            case -65448:
                return SetAlwaysRun()
            case -65447:
                return ObjectDelete()
            case -65446:
                return ObjectDuplicate()
            case -65445:
                return ObjectDuplicateOnRay()
            case -65444:
                return ObjectScale()
            case -65443:
                return ObjectRotation()
            case -65442:
                return ObjectFlagUpdate()
            case -65441:
                return ObjectClickAction()
            case -65440:
                return ObjectImage()
            case -65439:
                return ObjectMaterial()
            case -65438:
                return ObjectShape()
            case -65437:
                return ObjectExtraParams()
            case -65436:
                return ObjectOwner()
            case -65435:
                return ObjectGroup()
            case -65434:
                return ObjectBuy()
            case -65433:
                return BuyObjectInventory()
            case -65432:
                return DerezContainer()
            case -65431:
                return ObjectPermissions()
            case -65430:
                return ObjectSaleInfo()
            case -65429:
                return ObjectName()
            case -65428:
                return ObjectDescription()
            case -65427:
                return ObjectCategory()
            case -65426:
                return ObjectSelect()
            case -65425:
                return ObjectDeselect()
            case -65424:
                return ObjectAttach()
            case -65423:
                return ObjectDetach()
            case -65422:
                return ObjectDrop()
            case -65421:
                return ObjectLink()
            case -65420:
                return ObjectDelink()
            case -65419:
                return ObjectGrab()
            case -65418:
                return ObjectGrabUpdate()
            case -65417:
                return ObjectDeGrab()
            case -65416:
                return ObjectSpinStart()
            case -65415:
                return ObjectSpinUpdate()
            case -65414:
                return ObjectSpinStop()
            case -65413:
                return ObjectExportSelected()
            case -65412:
                return ModifyLand()
            case -65411:
                return VelocityInterpolateOn()
            case -65410:
                return VelocityInterpolateOff()
            case -65409:
                return StateSave()
            case -65408:
                return ReportAutosaveCrash()
            case -65407:
                return SimWideDeletes()
            case -65406:
                return TrackAgent()
            case -65405:
                return ViewerStats()
            case -65404:
                return ScriptAnswerYes()
            case -65403:
                return UserReport()
            case -65402:
                return AlertMessage()
            case -65401:
                return AgentAlertMessage()
            case -65400:
                return MeanCollisionAlert()
            case -65399:
                return ViewerFrozenMessage()
            case -65398:
                return HealthMessage()
            case -65397:
                return ChatFromSimulator()
            case -65396:
                return SimStats()
            case -65395:
                return RequestRegionInfo()
            case -65394:
                return RegionInfo()
            case -65393:
                return GodUpdateRegionInfo()
            case -65392:
                return NearestLandingRegionRequest()
            case -65391:
                return NearestLandingRegionReply()
            case -65390:
                return NearestLandingRegionUpdated()
            case -65389:
                return TeleportLandingStatusChanged()
            case -65388:
                return RegionHandshake()
            case -65387:
                return RegionHandshakeReply()
            case -65386:
                return SimulatorViewerTimeMessage()
            case -65385:
                return EnableSimulator()
            case -65384:
                return DisableSimulator()
            case -65383:
                return TransferRequest()
            case -65382:
                return TransferInfo()
            case -65381:
                return TransferAbort()
            case -65380:
                return RequestXfer()
            case -65379:
                return AbortXfer()
            case -65378:
                return AvatarAppearance()
            case -65377:
                return SetFollowCamProperties()
            case -65376:
                return ClearFollowCamProperties()
            case -65375:
                return RequestPayPrice()
            case -65374:
                return PayPriceReply()
            case -65373:
                return KickUser()
            case -65372:
                return KickUserAck()
            case -65371:
                return GodKickUser()
            case -65370:
                return SystemKickUser()
            case -65369:
                return EjectUser()
            case -65368:
                return FreezeUser()
            case -65367:
                return AvatarPropertiesRequest()
            case -65366:
                return AvatarPropertiesRequestBackend()
            case -65365:
                return AvatarPropertiesReply()
            case -65364:
                return AvatarInterestsReply()
            case -65363:
                return AvatarGroupsReply()
            case -65362:
                return AvatarPropertiesUpdate()
            case -65361:
                return AvatarInterestsUpdate()
            case -65360:
                return AvatarNotesReply()
            case -65359:
                return AvatarNotesUpdate()
            case -65358:
                return AvatarPicksReply()
            case -65357:
                return EventInfoRequest()
            case -65356:
                return EventInfoReply()
            case -65355:
                return EventNotificationAddRequest()
            case -65354:
                return EventNotificationRemoveRequest()
            case -65353:
                return EventGodDelete()
            case -65352:
                return PickInfoReply()
            case -65351:
                return PickInfoUpdate()
            case -65350:
                return PickDelete()
            case -65349:
                return PickGodDelete()
            case -65348:
                return ScriptQuestion()
            case -65347:
                return ScriptControlChange()
            case -65346:
                return ScriptDialog()
            case -65345:
                return ScriptDialogReply()
            case -65344:
                return ForceScriptControlRelease()
            case -65343:
                return RevokePermissions()
            case -65342:
                return LoadURL()
            case -65341:
                return ScriptTeleportRequest()
            case -65340:
                return ParcelOverlay()
            case -65339:
                return ParcelPropertiesRequestByID()
            case -65338:
                return ParcelPropertiesUpdate()
            case -65337:
                return ParcelReturnObjects()
            case -65336:
                return ParcelSetOtherCleanTime()
            case -65335:
                return ParcelDisableObjects()
            case -65334:
                return ParcelSelectObjects()
            case -65333:
                return EstateCovenantRequest()
            case -65332:
                return EstateCovenantReply()
            case -65331:
                return ForceObjectSelect()
            case -65330:
                return ParcelBuyPass()
            case -65329:
                return ParcelDeedToGroup()
            case -65328:
                return ParcelReclaim()
            case -65327:
                return ParcelClaim()
            case -65326:
                return ParcelJoin()
            case -65325:
                return ParcelDivide()
            case -65324:
                return ParcelRelease()
            case -65323:
                return ParcelBuy()
            case -65322:
                return ParcelGodForceOwner()
            case -65321:
                return ParcelAccessListRequest()
            case -65320:
                return ParcelAccessListReply()
            case -65319:
                return ParcelAccessListUpdate()
            case -65318:
                return ParcelDwellRequest()
            case -65317:
                return ParcelDwellReply()
            case -65316:
                return RequestParcelTransfer()
            case -65315:
                return UpdateParcel()
            case -65314:
                return RemoveParcel()
            case -65313:
                return MergeParcel()
            case -65312:
                return LogParcelChanges()
            case -65311:
                return CheckParcelSales()
            case -65310:
                return ParcelSales()
            case -65309:
                return ParcelGodMarkAsContent()
            case -65308:
                return ViewerStartAuction()
            case -65307:
                return StartAuction()
            case -65306:
                return ConfirmAuctionStart()
            case -65305:
                return CompleteAuction()
            case -65304:
                return CancelAuction()
            case -65303:
                return CheckParcelAuctions()
            case -65302:
                return ParcelAuctions()
            case -65301:
                return UUIDNameRequest()
            case -65300:
                return UUIDNameReply()
            case -65299:
                return UUIDGroupNameRequest()
            case -65298:
                return UUIDGroupNameReply()
            case -65297:
                return ChatPass()
            case -65296:
                return ChildAgentDying()
            case -65295:
                return ChildAgentUnknown()
            case -65294:
                return KillChildAgents()
            case -65293:
                return GetScriptRunning()
            case -65292:
                return ScriptRunningReply()
            case -65291:
                return SetScriptRunning()
            case -65290:
                return ScriptReset()
            case -65289:
                return ScriptSensorRequest()
            case -65288:
                return ScriptSensorReply()
            case -65287:
                return CompleteAgentMovement()
            case -65286:
                return AgentMovementComplete()
            case -65285:
                return DataServerLogout()
            case -65284:
                return LogoutRequest()
            case -65283:
                return LogoutReply()
            case -65282:
                return ImprovedInstantMessage()
            case -65281:
                return RetrieveInstantMessages()
            case -65280:
                return FindAgent()
            case -65279:
                return RequestGodlikePowers()
            case -65278:
                return GrantGodlikePowers()
            case -65277:
                return GodlikeMessage()
            case -65276:
                return EstateOwnerMessage()
            case -65275:
                return GenericMessage()
            case -65274:
                return MuteListRequest()
            case -65273:
                return UpdateMuteListEntry()
            case -65272:
                return RemoveMuteListEntry()
            case -65271:
                return CopyInventoryFromNotecard()
            case -65270:
                return UpdateInventoryItem()
            case -65269:
                return UpdateCreateInventoryItem()
            case -65268:
                return MoveInventoryItem()
            case -65267:
                return CopyInventoryItem()
            case -65266:
                return RemoveInventoryItem()
            case -65265:
                return ChangeInventoryItemFlags()
            case -65264:
                return SaveAssetIntoInventory()
            case -65263:
                return CreateInventoryFolder()
            case -65262:
                return UpdateInventoryFolder()
            case -65261:
                return MoveInventoryFolder()
            case -65260:
                return RemoveInventoryFolder()
            case -65259:
                return FetchInventoryDescendents()
            case -65258:
                return InventoryDescendents()
            case -65257:
                return FetchInventory()
            case -65256:
                return FetchInventoryReply()
            case -65255:
                return BulkUpdateInventory()
            case -65254:
                return RequestInventoryAsset()
            case -65253:
                return InventoryAssetResponse()
            case -65252:
                return RemoveInventoryObjects()
            case -65251:
                return PurgeInventoryDescendents()
            case -65250:
                return UpdateTaskInventory()
            case -65249:
                return RemoveTaskInventory()
            case -65248:
                return MoveTaskInventory()
            case -65247:
                return RequestTaskInventory()
            case -65246:
                return ReplyTaskInventory()
            case -65245:
                return DeRezObject()
            case -65244:
                return DeRezAck()
            case -65243:
                return RezObject()
            case -65242:
                return RezObjectFromNotecard()
            case -65241:
                return TransferInventory()
            case -65240:
                return TransferInventoryAck()
            case -65239:
                return AcceptFriendship()
            case -65238:
                return DeclineFriendship()
            case -65237:
                return FormFriendship()
            case -65236:
                return TerminateFriendship()
            case -65235:
                return OfferCallingCard()
            case -65234:
                return AcceptCallingCard()
            case -65233:
                return DeclineCallingCard()
            case -65232:
                return RezScript()
            case -65231:
                return CreateInventoryItem()
            case -65230:
                return CreateLandmarkForEvent()
            case -65229:
                return EventLocationRequest()
            case -65228:
                return EventLocationReply()
            case -65227:
                return RegionHandleRequest()
            case -65226:
                return RegionIDAndHandleReply()
            case -65225:
                return MoneyTransferRequest()
            case -65224:
                return MoneyTransferBackend()
            case -65223:
                return MoneyBalanceRequest()
            case -65222:
                return MoneyBalanceReply()
            case -65221:
                return RoutedMoneyBalanceReply()
            case -65220:
                return ActivateGestures()
            case -65219:
                return DeactivateGestures()
            case -65218:
                return MuteListUpdate()
            case -65217:
                return UseCachedMuteList()
            case -65216:
                return GrantUserRights()
            case -65215:
                return ChangeUserRights()
            case -65214:
                return OnlineNotification()
            case -65213:
                return OfflineNotification()
            case -65212:
                return SetStartLocationRequest()
            case -65211:
                return SetStartLocation()
            case -65210:
                return NetTest()
            case -65209:
                return SetCPURatio()
            case -65208:
                return SimCrashed()
            case -65207:
                return NameValuePair()
            case -65206:
                return RemoveNameValuePair()
            case -65205:
                return UpdateAttachment()
            case -65204:
                return RemoveAttachment()
            case -65203:
                return AssetUploadRequest()
            case -65202:
                return AssetUploadComplete()
            case -65201:
                return EmailMessageRequest()
            case -65200:
                return EmailMessageReply()
            case -65199:
                return ScriptDataRequest()
            case -65198:
                return ScriptDataReply()
            case -65197:
                return CreateGroupRequest()
            case -65196:
                return CreateGroupReply()
            case -65195:
                return UpdateGroupInfo()
            case -65194:
                return GroupRoleChanges()
            case -65193:
                return JoinGroupRequest()
            case -65192:
                return JoinGroupReply()
            case -65191:
                return EjectGroupMemberRequest()
            case -65190:
                return EjectGroupMemberReply()
            case -65189:
                return LeaveGroupRequest()
            case -65188:
                return LeaveGroupReply()
            case -65187:
                return InviteGroupRequest()
            case -65186:
                return InviteGroupResponse()
            case -65185:
                return GroupProfileRequest()
            case -65184:
                return GroupProfileReply()
            case -65183:
                return GroupAccountSummaryRequest()
            case -65182:
                return GroupAccountSummaryReply()
            case -65181:
                return GroupAccountDetailsRequest()
            case -65180:
                return GroupAccountDetailsReply()
            case -65179:
                return GroupAccountTransactionsRequest()
            case -65178:
                return GroupAccountTransactionsReply()
            case -65177:
                return GroupActiveProposalsRequest()
            case -65176:
                return GroupActiveProposalItemReply()
            case -65175:
                return GroupVoteHistoryRequest()
            case -65174:
                return GroupVoteHistoryItemReply()
            case -65173:
                return StartGroupProposal()
            case -65172:
                return GroupProposalBallot()
            case -65171:
                return TallyVotes()
            case -65170:
                return GroupMembersRequest()
            case -65169:
                return GroupMembersReply()
            case -65168:
                return ActivateGroup()
            case -65167:
                return SetGroupContribution()
            case -65166:
                return SetGroupAcceptNotices()
            case -65165:
                return GroupRoleDataRequest()
            case -65164:
                return GroupRoleDataReply()
            case -65163:
                return GroupRoleMembersRequest()
            case -65162:
                return GroupRoleMembersReply()
            case -65161:
                return GroupTitlesRequest()
            case -65160:
                return GroupTitlesReply()
            case -65159:
                return GroupTitleUpdate()
            case -65158:
                return GroupRoleUpdate()
            case -65157:
                return LiveHelpGroupRequest()
            case -65156:
                return LiveHelpGroupReply()
            case -65155:
                return AgentWearablesRequest()
            case -65154:
                return AgentWearablesUpdate()
            case -65153:
                return AgentIsNowWearing()
            case -65152:
                return AgentCachedTexture()
            case -65151:
                return AgentCachedTextureResponse()
            case -65150:
                return AgentDataUpdateRequest()
            case -65149:
                return AgentDataUpdate()
            case -65148:
                return GroupDataUpdate()
            case -65147:
                return AgentGroupDataUpdate()
            case -65146:
                return AgentDropGroup()
            case -65145:
                return LogTextMessage()
            case -65144:
                return CreateTrustedCircuit()
            case -65143:
                return DenyTrustedCircuit()
            case -65142:
                return RequestTrustedCircuit()
            case -65141:
                return RezSingleAttachmentFromInv()
            case -65140:
                return RezMultipleAttachmentsFromInv()
            case -65139:
                return DetachAttachmentIntoInv()
            case -65138:
                return CreateNewOutfitAttachments()
            case -65137:
                return UserInfoRequest()
            case -65136:
                return UserInfoReply()
            case -65135:
                return UpdateUserInfo()
            case -65134:
                return ParcelRename()
            case -65133:
                return InitiateDownload()
            case -65132:
                return SystemMessage()
            case -65131:
                return MapLayerRequest()
            case -65130:
                return MapLayerReply()
            case -65129:
                return MapBlockRequest()
            case -65128:
                return MapNameRequest()
            case -65127:
                return MapBlockReply()
            case -65126:
                return MapItemRequest()
            case -65125:
                return MapItemReply()
            case -65124:
                return SendPostcard()
            case -65123:
                return RpcChannelRequest()
            case -65122:
                return RpcChannelReply()
            case -65121:
                return RpcScriptRequestInbound()
            case -65120:
                return RpcScriptRequestInboundForward()
            case -65119:
                return RpcScriptReplyInbound()
            case -65118:
                return ScriptMailRegistration()
            case -65117:
                return ParcelMediaCommandMessage()
            case -65116:
                return ParcelMediaUpdate()
            case -65115:
                return LandStatRequest()
            case -65114:
                return LandStatReply()
            case -65113:
                return Error()
            case -65112:
                return ObjectIncludeInSearch()
            case -65111:
                return RezRestoreToWorld()
            case -65110:
                return LinkInventoryItem()
            case -5:
                return PacketAck()
            case -4:
                return OpenCircuit()
            case -3:
                return CloseCircuit()
            case 1:
                return StartPingCheck()
            case 2:
                return CompletePingCheck()
            case 3:
                return NeighborList()
            case 4:
                return AgentUpdate()
            case 5:
                return AgentAnimation()
            case 6:
                return AgentRequestSit()
            case 7:
                return AgentSit()
            case 8:
                return RequestImage()
            case 9:
                return ImageData()
            case 10:
                return ImagePacket()
            case 11:
                return LayerData()
            case 12:
                return ObjectUpdate()
            case 13:
                return ObjectUpdateCompressed()
            case 14:
                return ObjectUpdateCached()
            case 15:
                return ImprovedTerseObjectUpdate()
            case 16:
                return KillObject()
            case 17:
                return TransferPacket()
            case 18:
                return SendXferPacket()
            case 19:
                return ConfirmXferPacket()
            case 20:
                return AvatarAnimation()
            case 21:
                return AvatarSitResponse()
            case 22:
                return CameraConstraint()
            case 23:
                return ParcelProperties()
            case 24:
                return EdgeDataPacket()
            case 25:
                return ChildAgentUpdate()
            case 26:
                return ChildAgentAlive()
            case 27:
                return ChildAgentPositionUpdate()
            case 28:
                return AtomicPassObject()
            case 29:
                return SoundTrigger()
            case 65281:
                return ObjectAdd()
            case 65282:
                return MultipleObjectUpdate()
            case 65283:
                return RequestMultipleObjects()
            case 65284:
                return ObjectPosition()
            case 65285:
                return RequestObjectPropertiesFamily()
            case 65286:
                return CoarseLocationUpdate()
            case 65287:
                return CrossedRegion()
            case 65288:
                return ConfirmEnableSimulator()
            case 65289:
                return ObjectProperties()
            case 65290:
                return ObjectPropertiesFamily()
            case 65291:
                return ParcelPropertiesRequest()
            case 65292:
                return SimStatus()
            case 65293:
                return AttachedSound()
            case 65294:
                return AttachedSoundGainChange()
            case 65295:
                return PreloadSound()
            case 65296:
                return InternalScriptMail()
            case 65297:
                return ViewerEffect()
            default:
                return null
        }
    }
}
