<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/MenuIconUndo" android:id="@+id/item_undo" android:title="@string/menu_item_undo_title" app:showAsAction="always"/>
    <item android:icon="?attr/MenuIconTrash" android:id="@+id/item_delete_role" android:title="@string/menu_title_delete_role" app:showAsAction="ifRoom"/>
</menu>
