<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/item_asset_action" android:title="Open"/>
    <item android:id="@+id/item_asset_info" android:title="Asset info"/>
    <item android:id="@+id/item_asset_copy" android:title="Copy"/>
    <item android:id="@+id/item_asset_move" android:title="Move"/>
    <item android:id="@+id/item_asset_rename" android:title="Rename"/>
    <item android:id="@+id/item_asset_share" android:title="Share with..."/>
    <item android:id="@+id/item_asset_delete" android:title="Delete"/>
</menu>
