<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/abc_ic_search_api_material" android:id="@+id/inventory_search_item" android:title="@string/inventory_search" app:showAsAction="never|always|collapseActionView" app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:icon="?attr/MenuIconSort" android:id="@+id/item_sort_order" android:title="@string/menu_item_inventory_sort" app:showAsAction="never"/>
</menu>
