<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="back_button_content_description">буцах</string>
    <string name="cancel_button">Цуцлах</string>
    <string name="dialog_button_got_it">ОЙЛГОЛОО</string>
    <string name="dialog_button_open_help_center">ТУСЛАМЖИЙН ТӨВИЙГ НЭЭХ</string>
    <string name="dialog_message_incompatible_phone">Daydream-д ашиглах боломжтой утас шаардлагатай. Дэлгэрэнгүй мэдээллийг тусламжийн төвөөс авна уу.</string>
    <string name="dialog_message_no_cardboard">Үзүүлэгчийг тохируулахын тулд Cardboard aпп суулгана уу.</string>
    <string name="dialog_message_setup">Үзүүлэгчийг өөртөө хамгийн сайн тохируулаарай.</string>
    <string name="dialog_title">Тохируулах</string>
    <string name="dialog_title_incompatible_phone">Нийцэхгүй утас</string>
    <string name="dialog_title_vr_core_not_enabled">Суулгах шаардлагатай</string>
    <string name="dialog_title_vr_core_not_installed">Суулгах шаардлагатай</string>
    <string name="dialog_title_warning">Анхааруулга</string>
    <string name="dialog_vr_core_not_enabled">Энэ апликешн Google VR үйлчилгээгүйгээр зөв ажиллахгүй байж магадгүй, үргэлжлүүлэхийн өмнө үүнийг утасны Тохиргоо дотор идэвхжүүлнэ үү.</string>
    <string name="dialog_vr_core_not_installed">Энэ апликешн Google VR үйлчилгээгүйгээр зөв ажиллахгүй байж магадгүй. Үргэлжлүүлэхийн өмнө Google VR үйлчилгээг Play Store дээрээс авч суулгана уу.</string>
    <string name="go_to_playstore_button">Play Store руу очих</string>
    <string name="go_to_vr_listeners_settings_button">Тохиргоо руу очих</string>
    <string name="no_browser_text">Вэбсайтыг нээх хөтөч байхгүй</string>
    <string name="place_your_phone_into_cardboard">Утсаа Cardboard үзүүлэгч дотор байрлуулна уу</string>
    <string name="place_your_viewer_into_viewer_format">Утсаа %s үзүүлэгч дотор байрлуулна уу</string>
    <string name="search_menu_title">Хайлт</string>
    <string name="settings_button_content_description">тохиргоо</string>
    <string name="setup_button">Тохируулга</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Сэлгэх</string>
    <string name="switch_viewer_prompt">Өөр үзүүлэгч ашиглаж байна уу?</string>
</resources>
