<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="back_button_content_description">back</string>
    <string name="cancel_button">Cancel</string>
    <string name="dialog_button_got_it">GOT IT</string>
    <string name="dialog_button_open_help_center">OPEN HELP CENTRE</string>
    <string name="dialog_message_incompatible_phone">A Daydream-ready phone is required. Visit the Daydream Help Centre for more information.</string>
    <string name="dialog_message_no_cardboard">Get the Cardboard app in order to configure your viewer.</string>
    <string name="dialog_message_setup">Set up your viewer for the best experience.</string>
    <string name="dialog_title">Configure</string>
    <string name="dialog_title_incompatible_phone">Incompatible phone</string>
    <string name="dialog_title_vr_core_not_enabled">Setup required</string>
    <string name="dialog_title_vr_core_not_installed">Installation required</string>
    <string name="dialog_title_warning">Warning!</string>
    <string name="dialog_vr_core_not_enabled">This application may not work properly without enabling Google VR Services. Please enable this in phone settings before continuing.</string>
    <string name="dialog_vr_core_not_installed">This application may not work properly without Google VR Services. Please install Google VR Services from the Play Store before continuing.</string>
    <string name="go_to_playstore_button">Go to the Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Go to Settings</string>
    <string name="no_browser_text">No browser to open website</string>
    <string name="place_your_phone_into_cardboard">Place your phone into your Cardboard viewer</string>
    <string name="place_your_viewer_into_viewer_format">Place your phone into your %s viewer</string>
    <string name="search_menu_title">Search</string>
    <string name="settings_button_content_description">settings</string>
    <string name="setup_button">Setup</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Switch</string>
    <string name="switch_viewer_prompt">Using another viewer?</string>
</resources>
