# Linkpoint

./: -$Lambda$0R0mXpfMxrM5lCygN3JijOMDexU.java  -$Lambda$1YF5tPpIlUnjvWeNVttYc5eIlFY.java  -$Lambda$3DowF6pLKgVjVrTY9aZKQ2J3cf0.java  -$Lambda$3htMVvcf7XlS6QCgMv3cESjj4go.java  -$Lambda$CF5cnl0on0-506QrOcvyL8_AER8.java  -$Lambda$D7hbGKuty0crHscG-TIL-CtFXqo.java  -$Lambda$FQ4ueWG6sVQMwgP3YGPP2nbRyFo.java  -$Lambda$K1xWCpEh0d4XNuVVYxGUJwEFRxU.java  -$Lambda$SNlq3T7EFvfEVtJpS5BhPof2E2o.java  -$Lambda$W2IjgG3sQFB-K_ukBg8_XysJz_I.java  -$Lambda$YxYPv04qlnFzJCNumOXxffqwZwU.java  -$Lambda$paN_qX4OegT79dFg6kmGbliJfA0.java  -$Lambda$psFcS6-5kKyuCZBH4SbOZwtpXG8.java  -$Lambda$rbwdofHzZNihI1HZoTkj8gWFECo.java  -$Lambda$s15PKVbd3BFZx563Ff4DOHT5V_w.java  -$Lambda$swF2K5wPKI2_xA-bWP-XwHVnywU.java  .coderabbit.yaml  .gitignore  APK_OPERATIONAL_STATUS.md  AUTOMATED_BUILD_SUMMARY.md  AnimationCache.java  AudioManagerWrapper.java  BUILD_AND_DEPLOY_INSTRUCTIONS.md  CLI_EDITOR_GUIDE.md  COMPLETE_PROJECT_STATUS.md  COMPREHENSIVE_APP_DESIGN_DOCUMENT.md  CRITICAL_FIXES_COMPLETED.md  CachedAsset.java  DEPLOYMENT_PACKAGE_README.md  DIRECT_APK_TEST.md  DaoManager.java  DrawableTextBitmap.java  FILE_INVENTORY_IMPLEMENTATION_SUMMARY.md  FINAL_AAPT2_FIX.md  FINAL_DEPLOYMENT_READINESS.md  FINAL_MISSION_COMPLETE.md  FlexiPrimProgram.java  GLLoadedTextTexture.java  GLResourceManager.java  GridConnectionManager.java  (+74 more)
app/: build.gradle
app/resources/: AndroidManifest.xml
app/resources/assets/windlight/: A%2D9AM.xml
app/resources/res/anim/: slide_to_above.xml  slide_to_right.xml
app/resources/res/drawable/: ic_tab_contacts.xml  ic_tab_picks.xml  ic_tab_search.xml  inactive_button_underline.xml  yellow_button_underline.xml
app/resources/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/resources/res/layout/: asset_info.xml  asset_permissions.xml  avatar_picker.xml  back_button.xml  cardboard_layout.xml  chat_message_textbox.xml  contacts.xml  grid_edit_dialog.xml  group_notice.xml  group_profile_tab_main.xml  group_role_picker.xml  inventory_folder.xml  invite_role_picker_extra.xml  list_header_small.xml  login.xml  manage_accounts.xml  object_details.xml  object_popups_fragment_layout.xml  pay_user.xml  preference_dialog_edittext.xml  preference_dropdown_material.xml  preference_material.xml  profile_group_list_item.xml  search_fragment.xml  split_two_panels.xml  tos.xml  ui_layer.xml  whats_new.xml
app/resources/res/layout-land/: login.xml  lumiya_top.xml  ui_layer_with_portrait_support.xml
app/resources/res/layout-ldrtl-v17/: back_button.xml
app/resources/res/layout-v11/: preference_dropdown.xml
app/resources/res/layout-v17/: cardboard_controls.xml  preference_dropdown_material.xml
app/resources/res/layout-v21/: preference_dropdown_material.xml  preference_material.xml
app/resources/res/menu/: chat_messages_context_menu.xml  inventory_fragment_menu.xml  inventory_search_menu_first.xml  login_menu.xml  manage_accounts_menu.xml  screens_menu_collapsed.xml  user_list_context_menu.xml  user_list_menu.xml  user_menu.xml
app/resources/res/values/: attrs.xml  dimens.xml  styles.xml
app/resources/res/values-az/: strings.xml
app/resources/res/values-v14/: styles.xml
app/resources/res/values-v21/: styles.xml
app/resources/res/xml/: preferences_3d_perf.xml  preferences_cache.xml  preferences_notifications.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/windlight/: A%2D12AM.xml  A%2D12PM.xml  A%2D6AM.xml
app/src/main/cpp/: CMakeLists.txt  README.md
app/src/main/cpp/jni/: audio_stubs.cpp  basis_transcoder_jni.cpp  basis_transcoder_stub.cpp  openjpeg_basis_integration.cpp  openjpeg_real_implementation.cpp  rawbuf_stub.cpp  vivox_stubs.cpp  zero_decode_implementation.cpp
app/src/main/cpp/zstd/: zstd.h
app/src/main/res/anim/: expand_vertically.xml  slide_from_above.xml
app/src/main/res/animator/: cardview_background_fade.xml  cardview_text_unfade.xml
app/src/main/res/drawable/: active_button_underline.xml  btn_primary_background.xml  btn_primary_bg_focused.xml  ic_tab_notes.xml  ic_tab_profile.xml  ic_tab_target.xml  msg_bubble_left.xml  object_popups_counter_background.xml  typing_contact_list_indicator.xml  typing_contact_list_indicator_bg.xml  voice_speaking_indicator_left.xml
app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/src/main/res/drawable-v21/: avd_hide_password_2.xml  avd_show_password_2.xml
app/src/main/res/layout/: account_edit_dialog.xml  account_list_item.xml  activity_clean_login.xml  chat_history_view.xml  chat_message_session_mark.xml  chat_message_yesno.xml  current_outfit_fragment.xml  grid_list_item.xml  group_info.xml  group_member_list_item.xml  group_member_role_list_item.xml  group_member_roles.xml  group_profile_new.xml  group_profile_role_list_item.xml  group_profile_role_members.xml  group_profile_tab_roles.xml  group_role_perm_item.xml  inv_rename_dialog.xml  inventory.xml  inventory_item.xml  inventory_search_action_view.xml  list_header.xml  login_progress.xml  login_progress_layout.xml  lumiya_top.xml  manage_grids.xml  mute_list.xml  mute_list_item.xml  my_avatar.xml  nav_drawer_list_item.xml  notecard_edit.xml  object_list.xml  object_list_item.xml  object_popups_action_provider.xml  offline_notify.xml  outfit_item.xml  outfits.xml  parcel_info.xml  parcel_properties_fragment.xml  preference_list_fragment.xml  (+23 more)
app/src/main/res/layout-land-v17/: settings_button.xml
app/src/main/res/layout-ldrtl-v17/: settings_button.xml
app/src/main/res/layout-v17/: chat.xml  group_profile_role_members.xml  group_profile_tab_roles.xml  manage_accounts.xml  manage_grids.xml  mute_list.xml  ui_layer.xml  user_profile_tab_picks.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/menu/: account_list_context_menu.xml  chat_history_menu.xml  contact_fragment_menu.xml  grid_list_context_menu.xml  group_list_context_menu.xml  group_menu.xml  group_role_edit_menu.xml  inv_context_menu.xml  inv_menu.xml  inventory_menu.xml  menu_object_selector.xml  signout.xml  (+9 more)
(+7249 files in other folders)
