// Top-level build file where you can add configuration options common to all sub-modules/projects.
// Heavily documented for new contributors.

/*
Gradle/AGP versions
- Gradle Wrapper: 8.7 (set in gradle/wrapper/gradle-wrapper.properties)
- Android Gradle Plugin (AGP): 8.6.0 (stable)
Why: AGP 8.6 brings stable arm64 aapt2 and supports compile/target SDK 35.
JDK: 17 required by AGP 8.x
*/

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Upgraded from 8.0.0 → 8.6.0 to fix AAPT2 issues and target SDK 35.
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task helper: ./gradlew clean
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}