<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
    <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
    <string name="abc_action_mode_done">დასრულდა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
    <string name="abc_capital_off">გამორთულია</string>
    <string name="abc_capital_on">ჩართულია</string>
    <string name="abc_search_hint">ძიება...</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-თან გაზიარება</string>
    <string name="abc_toolbar_collapse_description">აკეცვა</string>
    <string name="back_button_content_description">უკან</string>
    <string name="cancel_button">გაუქმება</string>
    <string name="dialog_button_got_it">გასაგებია</string>
    <string name="dialog_button_open_help_center">დახმარების ცენტრის გახსნა</string>
    <string name="dialog_message_incompatible_phone">საჭიროა Daydream-თან თავსებადი ტელეფონი. დამატებითი ინფორმაციისთვის ეწვიეთ Daydream-ის დახმარების ცენტრს.</string>
    <string name="dialog_message_no_cardboard">ჩამოტვირთეთ Cardboard აპი მნახველის კონფიგურაციის დასაყენებლად.</string>
    <string name="dialog_message_setup">დააყენეთ თქვენი მნახველი საუკეთესო გამოცდილების მისაღებად.</string>
    <string name="dialog_title">კონფიგურაცია</string>
    <string name="dialog_title_incompatible_phone">ტელეფონი არათავსებადია</string>
    <string name="dialog_title_vr_core_not_enabled">დაყენება საჭიროა</string>
    <string name="dialog_title_vr_core_not_installed">ინსტალაცია საჭიროა</string>
    <string name="dialog_title_warning">ყურადღება!</string>
    <string name="dialog_vr_core_not_enabled">Google-ის VR სერვისების ჩართვის გარეშე ამ აპლიკაციამ შეიძლება გამართულად არ იმუშაოს. გთხოვთ, გასაგრძელებლად, ჩართოთ ტელეფონის პარამეტრებიდან.</string>
    <string name="dialog_vr_core_not_installed">Google-ის VR სერვისების გარეშე ამ აპლიკაციამ შეიძლება გამართულად არ იმუშაოს. გთხოვთ, გასაგრძელებლად, დააინსტალიროთ Google-ის VR სერვისები Play Store-დან.</string>
    <string name="go_to_playstore_button">Play Store-ში გადასვლა</string>
    <string name="go_to_vr_listeners_settings_button">პარამეტრებზე გადასვლა</string>
    <string name="no_browser_text">ვებსაიტის გასახსნელი ბრაუზერი არ არის</string>
    <string name="place_your_phone_into_cardboard">მოათავსეთ ტელეფონი თქვენს Cardboard მნახველში</string>
    <string name="place_your_viewer_into_viewer_format">მოათავსეთ ტელეფონი თქვენს %s მნახველში</string>
    <string name="search_menu_title">ძიება</string>
    <string name="settings_button_content_description">პარამეტრები</string>
    <string name="setup_button">პარამეტრების დაყენება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">გადართვა</string>
    <string name="switch_viewer_prompt">სხვა მნახველს იყენებთ?</string>
</resources>
