<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Үйгө багыттоо</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Жогору</string>
    <string name="abc_action_menu_overflow_description">Көбүрөөк мүмкүнчүлүктөр</string>
    <string name="abc_action_mode_done">Даяр</string>
    <string name="abc_activity_chooser_view_see_all">Бардыгын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Талаптарды тазалоо</string>
    <string name="abc_searchview_description_query">Издөө талаптары</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Талап жөнөтүү</string>
    <string name="abc_searchview_description_voice">Үн аркылуу издөө</string>
    <string name="abc_shareactionprovider_share_with">Бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйнап коюу</string>
    <string name="back_button_content_description">артка</string>
    <string name="cancel_button">Жокко чыгаруу</string>
    <string name="dialog_button_got_it">ТҮШҮНДҮМ</string>
    <string name="dialog_button_open_help_center">ЖАРДАМ БОРБОРУН АЧУУ</string>
    <string name="dialog_message_incompatible_phone">Daydream\'ге шайкеш келген телефон талап кылынат. Кеңири маалымат үчүн, жардам борборуна кайрылыңыз.</string>
    <string name="dialog_message_no_cardboard">Көрүү каражатын конфигурациялоо үчүн Cardboard колдонмосун алыңыз.</string>
    <string name="dialog_message_setup">Мыкты мүмкүнчүлүктөрдү колдонуу үчүн көрүү каражатын жөндөңүз.</string>
    <string name="dialog_title">Конфигурациялоо</string>
    <string name="dialog_title_incompatible_phone">Телефон шайкеш келбейт</string>
    <string name="dialog_title_vr_core_not_enabled">Жөндөө талап кылынат</string>
    <string name="dialog_title_vr_core_not_installed">Орнотуу талап кылынат</string>
    <string name="dialog_title_warning">Эскертүү</string>
    <string name="dialog_vr_core_not_enabled">Бул колдонмо Google VR кызматтарын күйгүзбөсө туура иштебей калышы мүмкүн. Улантуудан мурда телефондун жөндөөлөрүнөн Google VR кызматтарын күйгүзүңүз.</string>
    <string name="dialog_vr_core_not_installed">Бул колдонмо Google VR кызматтарысыз туура иштебей калышы мүмкүн. Улантуудан мурда Play Дүкөндөн Google VR кызматтарын орнотуп алыңыз.</string>
    <string name="go_to_playstore_button">Play Дүкөнгө өтүңүз</string>
    <string name="go_to_vr_listeners_settings_button">Жөндөөлөргө өтүү</string>
    <string name="no_browser_text">Вебсайтты ача турган бир да серепчи табылган жок</string>
    <string name="place_your_phone_into_cardboard">Телефонуңузду Cardboard көрүү каражатына туташтрңз</string>
    <string name="place_your_viewer_into_viewer_format">Телефонуңузду %s көрүү каражатына туташтырыңыз</string>
    <string name="search_menu_title">Издөө</string>
    <string name="settings_button_content_description">жөндөөлөр</string>
    <string name="setup_button">Жөндөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Которуштур</string>
    <string name="switch_viewer_prompt">Башка көрүү каражатын колдонуп жатасызбы?</string>
</resources>
