<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/item_object_take" android:title="@string/menu_item_object_take" app:showAsAction="never" />
    <item android:id="@id/item_object_take_copy" android:title="@string/menu_item_object_take_copy" app:showAsAction="never" />
    <item android:id="@id/item_object_delete" android:title="@string/menu_item_object_delete" app:showAsAction="never" />
    <item android:id="@id/item_object_block" android:title="@string/menu_item_object_block" app:showAsAction="never" />
</menu>