<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?MenuIconWorldView" android:id="@id/item_3d_view" android:title="3D View" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconObjects" android:id="@id/item_objects" android:title="Objects" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconInventory" android:id="@id/item_inventory" android:title="Inventory" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconMinimap" android:id="@id/item_minimap" android:title="Minimap" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconHome" android:id="@id/item_teleport_home" android:title="Teleport home" android:titleCondensed="Home" android:showAsAction="ifRoom" />
    <item android:icon="?MenuIconCard" android:id="@id/item_my_avatar" android:title="My avatar" android:showAsAction="ifRoom" />
    <item android:icon="?MenuIconSearch" android:id="@id/item_people_search" android:title="Search" android:showAsAction="ifRoom" />
    <item android:icon="?MenuIconHeadphones" android:id="@id/item_media" android:title="Media" android:showAsAction="ifRoom" />
    <item android:icon="?MenuIconGears" android:id="@id/item_land_tools" android:visible="false" android:title="Land tools" android:showAsAction="never">
        <menu>
            <item android:id="@id/item_restart_region" android:visible="false" android:title="Restart region" android:showAsAction="never" />
        </menu>
    </item>
    <item android:icon="?MenuIconSettings" android:id="@id/item_settings" android:title="Settings" />
</menu>