<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?MenuIconLocalChat" android:id="@id/item_local_chat" android:title="Local chat" />
    <item android:icon="?MenuIconChatBubble" android:id="@id/item_recent" android:title="Recent" />
    <item android:icon="?MenuIconSearch" android:id="@id/item_search_people" android:title="Search" />
    <item android:icon="?MenuIconMinimap" android:id="@id/item_minimap" android:title="Minimap" />
    <item android:icon="?MenuIconInventory" android:id="@id/item_inventory" android:title="Inventory" />
    <item android:icon="?MenuIconSignOff" android:id="@id/item_signout" android:title="Sign out" />
</menu>