<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat">
    </style>
    <style name="Platform.AppCompat.Light">
    </style>
    <style name="Base.TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/abc_text_size_button_material</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="Platform.V14.AppCompat">
        <item name="android:actionModeSelectAllDrawable">?attr/actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
    <style name="Platform.V14.AppCompat.Light">
        <item name="android:actionModeSelectAllDrawable">?attr/actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
    <style name="Theme.Lumiya">
        <item name="android:buttonStyle">@style/PrimaryButton</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Light">
        <item name="android:buttonStyle">@style/PrimaryButton</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Lumiya.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Lumiya.Pink">
        <item name="android:buttonStyle">@style/PrimaryButton</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Pink.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
