<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_search_hint">ຊອກຫາ</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຊອກຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງ​ປັນ​ກັບ​ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້</string>
    <string name="back_button_content_description">ກັບຄືນ</string>
    <string name="cancel_button">ຍົກເລີກ</string>
    <string name="dialog_button_got_it">ເຂົ້າໃຈແລ້ວ</string>
    <string name="dialog_button_open_help_center">ເປີດສູນຄວາມຊ່ວຍເຫຼືອ</string>
    <string name="dialog_message_incompatible_phone">ຕ້ອງໃຊ້ໂທລະສັບທີ່ຮອງຮັບ Daydream. ກະລຸນາເຂົ້າເບິ່ງສູນຄວາມຊ່ວຍເຫຼືອ Daydream ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.</string>
    <string name="dialog_message_no_cardboard">ດາວໂຫລດແອັບ Cardboard ເພື່ອກຳນົດຄ່າຕົວເບິ່ງຂອງທ່ານ.</string>
    <string name="dialog_message_setup">ຕັ້ງຄ່າຕົວເບິ່ງຂອງທ່ານເພື່ອໃຫ້ໄດ້ປະສົບການທີ່ດີທີ່ສຸດ.</string>
    <string name="dialog_title">ກຳນົດຄ່າ</string>
    <string name="dialog_title_incompatible_phone">ໂທລະສັບບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້</string>
    <string name="dialog_title_vr_core_not_enabled">ຕ້ອງຕິດຕັ້ງກ່ອນ</string>
    <string name="dialog_title_vr_core_not_installed">ຕ້ອງຕິດຕັ້ງກ່ອນ</string>
    <string name="dialog_title_warning">ຄຳເຕືອນ</string>
    <string name="dialog_vr_core_not_enabled">ແອັບພລິເຄຊັນນີ້ອາດເຮັດວຽກບໍ່ໄດ້ດີຫາກບໍ່ເປີດໃຊ້ບໍລິການ Google VR, ກະລຸນາເປີດໃຊ້ໃນການຕັ້ງຄ່າໂທລະສັບກ່ອນດຳເນີນການຕໍ່.</string>
    <string name="dialog_vr_core_not_installed">ແອັບພລິເຄຊັນນີ້ອາດເຮັດວຽກບໍ່ໄດ້ດີຫາກບໍ່ມີບໍລິການ Google VR. ກະລຸນາຕິດຕັ້ງບໍລິການ Google VR ຈາກ Play Store ກ່ອນດຳເນີນການຕໍ່.</string>
    <string name="go_to_playstore_button">ໄປທີ່ Play Store</string>
    <string name="go_to_vr_listeners_settings_button">ໄປຫາການຕັ້ງຄ່າ</string>
    <string name="no_browser_text">ບໍ່ມີໂປຣແກຣມທ່ອງເວັບສຳລັບເປີດເວັບໄຊ</string>
    <string name="place_your_phone_into_cardboard">ໃສ່ໂທລະສັບຂອງທ່ານໃສ່ໃນຕົວເບິ່ງ Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">ວາງໂທລະສັບຂອງທ່ານໃສ່ຕົວເບິ່ງ %s</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="settings_button_content_description">ການຕັ້ງຄ່າ</string>
    <string name="setup_button">ຕັ້ງຄ່າ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">ສະຫຼັບ</string>
    <string name="switch_viewer_prompt">ໃຊ້ຕົວເບິ່ງອັນອື່ນບໍ?</string>
</resources>
