<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Voir toutes les chaînes</string>
    <string name="abc_activitychooserview_choose_application">Sélectionnez une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Recherche en cours...</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="back_button_content_description">précédent</string>
    <string name="cancel_button">Annuler</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">OUVRIR LE CENTRE D\'AIDE</string>
    <string name="dialog_message_incompatible_phone">Un téléphone compatible avec Daydream est requis. Consultez le Centre d\'aide Daydream pour en savoir plus.</string>
    <string name="dialog_message_no_cardboard">Téléchargez l\'application Cardboard pour configurer votre visionneuse.</string>
    <string name="dialog_message_setup">Configurez votre visionneuse pour une expérience optimale.</string>
    <string name="dialog_title">Configurer</string>
    <string name="dialog_title_incompatible_phone">Téléphone incompatible</string>
    <string name="dialog_title_vr_core_not_enabled">Configuration requise</string>
    <string name="dialog_title_vr_core_not_installed">Installation requise</string>
    <string name="dialog_title_warning">Avertissement</string>
    <string name="dialog_vr_core_not_enabled">Il se peut que cette application ne fonctionne pas correctement si les services RV Google ne sont pas activés. Veuillez les activer dans les paramètres du téléphone avant de continuer.</string>
    <string name="dialog_vr_core_not_installed">Il se peut que cette application ne fonctionne pas correctement sans les services RV Google. Veuillez installer les services RV Google à partir de la boutique Play Store avant de continuer.</string>
    <string name="go_to_playstore_button">Acc. à la boutique Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Accéder aux paramètres</string>
    <string name="no_browser_text">Aucun navigateur pour ouvrir le site Web</string>
    <string name="place_your_phone_into_cardboard">Placez le téléphone dans la visionneuse Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Placez le téléphone dans la visionneuse %s</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="settings_button_content_description">paramètres</string>
    <string name="setup_button">Configurer</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="switch_viewer_action">Changer</string>
    <string name="switch_viewer_prompt">Changer de visionneuse?</string>
</resources>
