<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="back_button_content_description">برگشت</string>
    <string name="cancel_button">لغو</string>
    <string name="dialog_button_got_it">متوجه شدم</string>
    <string name="dialog_button_open_help_center">باز کردن مرکز راهنمایی</string>
    <string name="dialog_message_incompatible_phone">به تلفن آمادهٔ Daydream نیاز دارید. برای اطلاعات بیشتر از مرکز راهنمای Daydream بازدید کنید.</string>
    <string name="dialog_message_no_cardboard">برای پیکربندی نظاره‌گر، برنامه Cardboard را دریافت کنید.</string>
    <string name="dialog_message_setup">برای اینکه بهترین تجربه را داشته باشید، نظاره‌گرتان را راه‌اندازی کنید.</string>
    <string name="dialog_title">پیکربندی</string>
    <string name="dialog_title_incompatible_phone">تلفن ناسازگار</string>
    <string name="dialog_title_vr_core_not_enabled">لازم است راه‌اندازی کنید</string>
    <string name="dialog_title_vr_core_not_installed">لازم است نصب شود</string>
    <string name="dialog_title_warning">هشدار</string>
    <string name="dialog_vr_core_not_enabled">ممکن است این برنامه بدون فعال کردن خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً آن را در تنظیمات تلفن فعال کنید.</string>
    <string name="dialog_vr_core_not_installed">ممکن است این برنامه بدون خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً خدمات واقعیت مجازی Google را از فروشگاه Play نصب کنید.</string>
    <string name="go_to_playstore_button">رفتن به فروشگاه Play</string>
    <string name="go_to_vr_listeners_settings_button">رفتن به تنظیمات</string>
    <string name="no_browser_text">مرورگری برای باز کردن وبسایت وجود ندارد</string>
    <string name="place_your_phone_into_cardboard">تلفنتان را در نظاره‌گر Cardboard بگذارید</string>
    <string name="place_your_viewer_into_viewer_format">تلفنتان را در نظاره‌گر %s بگذارید</string>
    <string name="search_menu_title">جستجو</string>
    <string name="settings_button_content_description">تنظیمات</string>
    <string name="setup_button">راه‌اندازی</string>
    <string name="status_bar_notification_info_overflow">۹۹۹+</string>
    <string name="switch_viewer_action">جابه‌جایی</string>
    <string name="switch_viewer_prompt">از نظاره‌گر دیگری استفاده می‌کنید؟</string>
</resources>
