<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="back_button_content_description">atpakaļ</string>
    <string name="cancel_button">Atcelt</string>
    <string name="dialog_button_got_it">LABI</string>
    <string name="dialog_button_open_help_center">ATVĒRT PALĪDZĪBAS CENTRU</string>
    <string name="dialog_message_incompatible_phone">Ir nepieciešams Daydream-ready tālrunis. Plašāku informāciju skatiet Daydream palīdzības centrā.</string>
    <string name="dialog_message_no_cardboard">Lai konfigurētu savu skatītāju, iegūstiet lietotni Cardboard.</string>
    <string name="dialog_message_setup">Vislabākajiem rezultātiem iestatiet skatītāju.</string>
    <string name="dialog_title">Konfigurēšana</string>
    <string name="dialog_title_incompatible_phone">Nesaderīgs tālrunis</string>
    <string name="dialog_title_vr_core_not_enabled">Nepieciešama iestatīšana</string>
    <string name="dialog_title_vr_core_not_installed">Nepieciešama instalēšana</string>
    <string name="dialog_title_warning">Brīdinājums</string>
    <string name="dialog_vr_core_not_enabled">Šī lietojumprogramma var nedarboties pareizi bez Google VR pakalpojumu iespējošanas. Lai turpinātu, lūdzu, iespējojiet tos tālruņa iestatījumu sadaļā.</string>
    <string name="dialog_vr_core_not_installed">Šī lietojumprogramma var nedarboties pareizi bez Google VR pakalpojumiem. Lai turpinātu, lūdzu, instalējiet Google VR pakalpojumus no Play veikala.</string>
    <string name="go_to_playstore_button">Pāriet uz Play veikalu</string>
    <string name="go_to_vr_listeners_settings_button">Pāriet uz iestatījumiem</string>
    <string name="no_browser_text">Nav pārlūkprogrammas, kurā atvērt vietni.</string>
    <string name="place_your_phone_into_cardboard">Ievietojiet tālruni Cardboard skatītājā.</string>
    <string name="place_your_viewer_into_viewer_format">Ievietojiet tālruni %s skatītājā.</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="settings_button_content_description">iestatījumi</string>
    <string name="setup_button">Iestatīt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Pārslēgt</string>
    <string name="switch_viewer_prompt">Vai izmantojat citu skatītāju?</string>
</resources>
