<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="back_button_content_description">назад</string>
    <string name="cancel_button">Скасувати</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">ВІДКРИТИ ДОВІДКОВИЙ ЦЕНТР</string>
    <string name="dialog_message_incompatible_phone">Потрібен телефон із підтримкою Daydream. Щоб дізнатися більше, відвідайте Довідковий центр Daydream.</string>
    <string name="dialog_message_no_cardboard">Щоб налаштувати окуляри, завантажте додаток Cardboard.</string>
    <string name="dialog_message_setup">Налаштуйте окуляри для зручного перегляду.</string>
    <string name="dialog_title">Налаштувати</string>
    <string name="dialog_title_incompatible_phone">Несумісний телефон</string>
    <string name="dialog_title_vr_core_not_enabled">Налаштуйте додаток</string>
    <string name="dialog_title_vr_core_not_installed">Установіть додаток</string>
    <string name="dialog_title_warning">Попередження</string>
    <string name="dialog_vr_core_not_enabled">Якщо не ввімкнути Сервіси віртуальної реальності Google, цей додаток може працювати неправильно. Перш ніж продовжити, активуйте їх у налаштуваннях телефона.</string>
    <string name="dialog_vr_core_not_installed">Без Сервісів віртуальної реальності Google цей додаток може працювати неправильно. Перш ніж продовжити, установіть їх із магазину Google Play.</string>
    <string name="go_to_playstore_button">Перейти в Google Play</string>
    <string name="go_to_vr_listeners_settings_button">Відкрити налаштування</string>
    <string name="no_browser_text">Не можна відкрити сайт: немає веб-переглядача</string>
    <string name="place_your_phone_into_cardboard">Помістіть телефон в окуляри Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Помістіть телефон в окуляри %s</string>
    <string name="search_menu_title">Пошук</string>
    <string name="settings_button_content_description">налаштування</string>
    <string name="setup_button">Налаштувати</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Змінити</string>
    <string name="switch_viewer_prompt">У вас інші окуляри?</string>
</resources>
