<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="back_button_content_description">înapoi</string>
    <string name="cancel_button">Anulați</string>
    <string name="dialog_button_got_it">AM ÎNȚELES</string>
    <string name="dialog_button_open_help_center">DESCHIDEȚI CENTRUL DE AJUTOR</string>
    <string name="dialog_message_incompatible_phone">Este necesar un telefon compatibil cu Daydream. Accesați centrul de ajutor Daydream pentru a obține mai multe informații.</string>
    <string name="dialog_message_no_cardboard">Descărcați aplicația Cardboard pentru a vă configura vizualizatorul.</string>
    <string name="dialog_message_setup">Configurați-vă vizualizatorul pentru o utilizare optimă.</string>
    <string name="dialog_title">Configurați</string>
    <string name="dialog_title_incompatible_phone">Telefon incompatibil</string>
    <string name="dialog_title_vr_core_not_enabled">Este necesară configurarea</string>
    <string name="dialog_title_vr_core_not_installed">Este necesară instalarea</string>
    <string name="dialog_title_warning">Avertisment</string>
    <string name="dialog_vr_core_not_enabled">E posibil ca această aplicație să nu funcționeze corespunzător dacă nu activați Serviciile RV de la Google. Activați-le din setările telefonului înainte de a continua.</string>
    <string name="dialog_vr_core_not_installed">E posibil ca această aplicație să nu funcționeze corespunzător fără Serviciile RV de la Google. Instalați Serviciile RV de la Google din Magazinul Play înainte de a continua.</string>
    <string name="go_to_playstore_button">Accesați Magazinul Play</string>
    <string name="go_to_vr_listeners_settings_button">Accesați Setări</string>
    <string name="no_browser_text">Niciun browser pentru a deschide site-ul</string>
    <string name="place_your_phone_into_cardboard">Puneți telefonul în vizualizatorul Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Puneți telefonul în vizualizatorul %s.</string>
    <string name="search_menu_title">Căutați</string>
    <string name="settings_button_content_description">setări</string>
    <string name="setup_button">Configurați</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="switch_viewer_action">Comutați</string>
    <string name="switch_viewer_prompt">Folosiți alt vizualizator?</string>
</resources>
