<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="3D performance options"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lumiyaviewer.lumiya.ui.settings.FriendlyEditTextPreference android:title="Avatar draw limit" android:key="avatarCountLimit" android:summary="%s active avatars to draw" android:defaultValue="5" android:inputType="number" />
    <CheckBoxPreference android:title="High quality textures" android:key="high_quality_textures" android:summary="Improves visual quality, but uses a lot of memory" android:defaultValue="false" />
    <ListPreference android:entries="@array/pref_mesh_rendering" android:title="Mesh rendering" android:key="mesh_rendering" android:summary="%s" android:defaultValue="high" android:entryValues="@array/pref_mesh_rendering_values" />
    <ListPreference android:entries="@array/pref_hover_text" android:title="Display floating text" android:key="hover_text" android:summary="%s" android:defaultValue="huds" android:entryValues="@array/pref_hover_text_values" />
    <ListPreference android:entries="@array/pref_texture_memory_limit" android:title="Texture memory limit" android:key="texture_memory_limit" android:summary="@string/texture_memory_limit_format" android:defaultValue="64" android:entryValues="@array/pref_texture_memory_limit_values" />
    <CheckBoxPreference android:title="Terrain textures" android:key="terrain_textures" android:summary="Display fully textured terrain" android:defaultValue="true" />
    <ListPreference android:entries="@array/pref_max_texture_downloads" android:title="Concurrent texture downloads" android:key="max_texture_downloads" android:summary="@string/concurrent_texture_download_format" android:defaultValue="2" android:entryValues="@array/pref_max_texture_downloads_values" />
    <CheckBoxPreference android:title="Compressed textures" android:key="compressed_textures" android:summary="Lower memory usage at the expense of slower loading speed" android:defaultValue="true" />
</PreferenceScreen>