<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="back_button_content_description">Zurück</string>
    <string name="cancel_button">Abbrechen</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">HILFE ÖFFNEN</string>
    <string name="dialog_message_incompatible_phone">Du benötigst ein mit Daydream kompatibles Smartphone. Weitere Informationen findest du in der Daydream-Hilfe.</string>
    <string name="dialog_message_no_cardboard">Hol dir die Cardboard App zum Konfigurieren deines VR-Geräts.</string>
    <string name="dialog_message_setup">Richte dein VR-Gerät ein, damit du es optimal nutzen kannst.</string>
    <string name="dialog_title">Konfigurieren</string>
    <string name="dialog_title_incompatible_phone">Smartphone nicht kompatibel</string>
    <string name="dialog_title_vr_core_not_enabled">Einrichtung erforderlich</string>
    <string name="dialog_title_vr_core_not_installed">Installation erforderlich</string>
    <string name="dialog_title_warning">Warnung</string>
    <string name="dialog_vr_core_not_enabled">Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht aktiviert ist. Aktiviere in den Einstellungen deines Smartphones Google VR Services, bevor du fortfährst.</string>
    <string name="dialog_vr_core_not_installed">Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht installiert ist. Installiere vor dem Fortfahren Google VR Services aus dem Play Store.</string>
    <string name="go_to_playstore_button">Zum Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Zu den Einstellungen</string>
    <string name="no_browser_text">Kein Browser zum Öffnen der Website gefunden</string>
    <string name="place_your_phone_into_cardboard">Leg dein Smartphone in das Cardboard-Gerät ein</string>
    <string name="place_your_viewer_into_viewer_format">Leg das Smartphone in das %s-Gerät ein.</string>
    <string name="search_menu_title">Suchen</string>
    <string name="settings_button_content_description">Einstellungen</string>
    <string name="setup_button">Einrichtung</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Wechseln</string>
    <string name="switch_viewer_prompt">Gerät wechseln?</string>
</resources>
