<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="back_button_content_description">takaisin</string>
    <string name="cancel_button">Peruuta</string>
    <string name="dialog_button_got_it">SELVÄ</string>
    <string name="dialog_button_open_help_center">AVAA OHJEKESKUS</string>
    <string name="dialog_message_incompatible_phone">Puhelimen on oltava yhteensopiva Daydreamin kanssa. Lisätietoja on Daydreamin ohjekeskuksessa.</string>
    <string name="dialog_message_no_cardboard">Lataa Cardboard-sovellus lasien asetusten määrittämistä varten.</string>
    <string name="dialog_message_setup">Määritä lasien asetukset, jotta katselukokemus on mahdollisimman miellyttävä.</string>
    <string name="dialog_title">Määritä</string>
    <string name="dialog_title_incompatible_phone">Puhelin ei ole yhteensopiva</string>
    <string name="dialog_title_vr_core_not_enabled">Asetukset vaaditaan</string>
    <string name="dialog_title_vr_core_not_installed">Sovellus on asennettava</string>
    <string name="dialog_title_warning">Varoitus</string>
    <string name="dialog_vr_core_not_enabled">Tämä sovellus ei ehkä toimi oikein, jos Googlen VR-palvelut eivät ole käytössä. Ota ne käyttöön puhelimen Asetukset-osiossa ennen jatkamista.</string>
    <string name="dialog_vr_core_not_installed">Tämä sovellus ei ehkä toimi oikein ilman Googlen VR-palveluita. Asenna Googlen VR-palvelut Play Kaupasta ennen jatkamista.</string>
    <string name="go_to_playstore_button">Siirry Play Kauppaan</string>
    <string name="go_to_vr_listeners_settings_button">Siirry asetuksiin</string>
    <string name="no_browser_text">Ei verkkosivuston avaamiseen sopivaa selainta</string>
    <string name="place_your_phone_into_cardboard">Aseta puhelin Cardboard-laseihin.</string>
    <string name="place_your_viewer_into_viewer_format">Aseta puhelin laseihin (%s).</string>
    <string name="search_menu_title">Haku</string>
    <string name="settings_button_content_description">asetukset</string>
    <string name="setup_button">Aloita määritys</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Vaihda</string>
    <string name="switch_viewer_prompt">Vaihdetaanko lasit?</string>
</resources>
