<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_search_hint">חפש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חפש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="back_button_content_description">הקודם</string>
    <string name="cancel_button">ביטול</string>
    <string name="dialog_button_got_it">הבנתי</string>
    <string name="dialog_button_open_help_center">פתח את מרכז העזרה</string>
    <string name="dialog_message_incompatible_phone">נדרש טלפון שתומך ב-Daydream. מידע נוסף זמין במרכז העזרה של Daydream.</string>
    <string name="dialog_message_no_cardboard">עליך להוריד את אפליקציית Cardboard כדי להגדיר את מכשיר הצפייה.</string>
    <string name="dialog_message_setup">הגדר את מכשיר הצפייה כדי ליהנות מהחוויה הטובה ביותר.</string>
    <string name="dialog_title">הגדרה</string>
    <string name="dialog_title_incompatible_phone">טלפון לא תואם</string>
    <string name="dialog_title_vr_core_not_enabled">נדרשת הגדרה</string>
    <string name="dialog_title_vr_core_not_installed">נדרשת התקנה</string>
    <string name="dialog_title_warning">אזהרה</string>
    <string name="dialog_vr_core_not_enabled">ייתכן שהאפליקציה לא תפעל כהלכה ללא שירותי VR של Google. כדי להמשיך, הפעל אותם בהגדרות הטלפון.</string>
    <string name="dialog_vr_core_not_installed">ייתכן שהאפליקציה לא תפעל כהלכה ללא שירותי VR של Google. כדי להמשיך, התקן את שירותי VR של Google מחנות Play.</string>
    <string name="go_to_playstore_button">עבור לחנות Play</string>
    <string name="go_to_vr_listeners_settings_button">עבור ל\'הגדרות\'</string>
    <string name="no_browser_text">לא נמצא דפדפן שיכול לפתוח את האתר</string>
    <string name="place_your_phone_into_cardboard">הנח את הטלפון במכשיר Cardboard שלך</string>
    <string name="place_your_viewer_into_viewer_format">הנח את הטלפון במכשיר הצפייה %s</string>
    <string name="search_menu_title">חפש</string>
    <string name="settings_button_content_description">הגדרות</string>
    <string name="setup_button">הגדר</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
    <string name="switch_viewer_action">החלף</string>
    <string name="switch_viewer_prompt">משתמש במכשיר צפייה שונה?</string>
</resources>
