<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.Widget.Design.AppBarLayout">
    </style>
    <style name="Base.V26.Theme.AppCompat">
        <item name="colorError">?unknown_attr_ref: 1010543</item>
    </style>
    <style name="Base.V26.Theme.AppCompat.Light">
        <item name="colorError">?unknown_attr_ref: 1010543</item>
    </style>
    <style name="Base.V26.Widget.AppCompat.Toolbar">
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="?0x1010540">true</item>
    </style>
    <style name="Base.V26.Widget.Design.AppBarLayout">
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="?0x1010540">true</item>
    </style>
    <style name="Base.Widget.AppCompat.Toolbar">
    </style>
</resources>
