<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/transition_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/back_button" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/UiButton"/>
    <RelativeLayout android:id="@+id/transition_top_frame" android:paddingBottom="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/transition_icon" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/transition" android:scaleType="center" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/transition_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/place_your_phone_into_cardboard" android:layout_below="@+id/transition_icon"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/transition_bottom_frame" android:background="#ff546e7a" android:layout_width="match_parent" android:layout_height="@dimen/transition_bottom_bar_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/transition_question_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/switch_viewer_prompt" android:layout_below="@+id/transition_icon" android:paddingEnd="20dp" android:layout_marginStart="24dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:id="@+id/divider" android:background="#1f000000" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/transition_switch_action" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/switch_viewer_action" android:textAllCaps="true" android:paddingStart="20dp" android:paddingEnd="24dp"/>
    </LinearLayout>
</RelativeLayout>
