<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@drawable/btn_primary_bg_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/btn_primary_bg_focused"/>
    <item android:drawable="@drawable/btn_primary_bg_focused" android:state_hovered="true"/>
    <item android:drawable="@drawable/btn_primary_bg_normal"/>
</selector>
