<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.AppCompat.Tooltip">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Preference_TextAppearanceMaterialBody2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Preference_TextAppearanceMaterialSubhead">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
