plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lumiyaviewer.lumiya'

    // SDK configuration (chosen by user): MinSDK 24, Target/Compile SDK 34 (using older build tools)
    compileSdk 34

    // Resource processing tweaks (keep minimal). noCompress keeps ktx2 files uncompressed.
    aaptOptions {
        noCompress 'ktx2'
    }

    defaultConfig {
        applicationId "com.lumiyaviewer.lumiya"
        minSdk 24
        targetSdk 34
        versionCode 67
        versionName "3.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // NDK filters (we're not building native yet, but keep ABI consistent)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use debug signing for test releases (NOT for Play Store)
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    // Lint must not fail CI during bring-up
    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }

    // Java 17 is required by AGP 8.x
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Packaging conflict resolution. Keep simple and explicit.
    packagingOptions {
        pickFirst '**/libjnidispatch.so'
        pickFirst '**/libopenjpeg.so'
        pickFirst '**/liblumiya-native.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    // Legacy HTTP support (decompiled sources may rely on it)
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

            // Exclude problematic decompiled artifacts - focus only on essential core files
            java.excludes = [
                '**/$Lambda$*.java',                 // Lambda artifacts
                '**/*$*.java',                       // Inner class artifacts from decompiler  
                '**/vivox/**/*.java',                // Vivox voice chat - non-critical for basic functionality
                '**/groups/**/*.java',               // Group management - non-critical
                '**/modules/**/*.java',              // Most SL protocol modules - exclude all for now
                '**/slproto/**/*.java',              // Exclude all SL protocol for now - too many artifacts
                '**/render/**/*.java',               // Rendering - non-critical for basic login test
                '**/res/**/*.java',                  // Resource management - non-critical for basic test
                '**/ui/**/*.java',                   // Exclude all UI except our clean login
                '**/voice/**/*.java',                // Voice chat - non-critical
                '**/cloud/**/*.java'                 // Cloud features - non-critical
            ]
            
            // Explicitly include our clean files
            java.includes = [
                '**/CleanLoginActivity.java'
            ]
        }
    }

    // IMPORTANT: Native build disabled for first APK bring-up.
    // We will re-enable CMake/NDK after Java-only APK is proven.
    // externalNativeBuild {
    //     cmake {
    //         path "src/main/cpp/CMakeLists.txt"
    //         version "3.22.1"
    //     }
    // }

    // ndkVersion not required while native build is disabled
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Multidex support for large method counts
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play Services (Cloud Plugin stubs)
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // WebRTC for voice chat - using Stream WebRTC Android library (available in Maven Central)
    implementation 'io.getstream:stream-webrtc-android:1.0.7'
    implementation 'io.getstream:stream-webrtc-android-ui:1.0.7'

    // Audio processing - using AAudio and OpenSL ES Android libraries
    implementation 'androidx.media:media:1.6.0'

    // OkHttp and logging for signaling flows
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Play base
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // Back-compat libs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI components
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Global exclusions/forces to avoid support-v7 vs AndroidX conflicts
    configurations.all {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'android.arch.lifecycle', module: 'common'
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-compat'

        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'com.google.android.material:material:1.10.0'
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.activity:activity-ktx:1.7.2'
        }
    }
}