plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lumiyaviewer.lumiya'
    compileSdk 33
    
    // Simplified resource processing to avoid AAPT2 issues
    aaptOptions {
        noCompress 'ktx2'
    }

    defaultConfig {
        applicationId "com.lumiyaviewer.lumiya"
        minSdk 21
        targetSdk 33
        versionCode 67
        versionName "3.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Simplified NDK configuration
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Configure signing for testing releases
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    
    // Configure lint to allow builds with errors for CI/CD
    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Fix resource conflicts
    packagingOptions {
        pickFirst '**/libjnidispatch.so'
        pickFirst '**/libopenjpeg.so'
        pickFirst '**/liblumiya-native.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    // AndroidX migration settings
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            
            // Include essential components for login functionality
            java.excludes = [
                // Exclude problematic decompiled files only
                '**/$Lambda$*.java'
            ]
        }
    }

    // Disable native build temporarily to avoid CMake issues
    // externalNativeBuild {
    //     cmake {
    //         path "src/main/cpp/CMakeLists.txt"
    //         version "3.22.1"
    //     }
    // }
    
    // NDK version no longer needed without native build
    // ndkVersion "26.3.11579264"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Multidex support for apps with more than 64K methods
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Google Play Services for Cloud Plugin
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'  
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Support libraries for backward compatibility  
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // UI Components
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    
    // Preference support
    implementation 'androidx.preference:preference:1.2.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Comprehensive dependency exclusions to prevent AndroidX conflicts
    configurations.all {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'android.arch.lifecycle', module: 'common'
        exclude group: 'com.android.support'  // Exclude entire old support library
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-compat'
        
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'com.google.android.material:material:1.10.0'
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.activity:activity-ktx:1.7.2'
        }
    }
}