<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@2131689693" android:textColor="?2130903324" android:ellipsize="3" android:id="@2131230829" android:background="?2130903325" android:paddingLeft="@2131099766" android:paddingTop="@2131099770" android:paddingRight="@2131099766" android:paddingBottom="@2131099770" android:layout_width="-2" android:layout_height="-2" android:layout_margin="@2131099767" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@2131099766" android:paddingEnd="@2131099766" />
</LinearLayout>