<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?2130903294" android:textColor="?2130903299" android:ellipsize="4" android:gravity="0x00000010" android:id="@16908308" android:paddingLeft="?2130903225" android:paddingRight="?2130903226" android:layout_width="-1" android:layout_height="-2" android:minHeight="?2130903223"
  xmlns:android="http://schemas.android.com/apk/res/android" />