<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्‍यपृष्‍ठ नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह सामायिक करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह सामायिक करा</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="back_button_content_description">मागे</string>
    <string name="cancel_button">रद्द करा</string>
    <string name="dialog_button_got_it">समजले</string>
    <string name="dialog_button_open_help_center">मदत केंद्र उघडा</string>
    <string name="dialog_message_incompatible_phone">Daydream-सज्ज फोन आवश्यक आहे. अधिक माहितीसाठी Daydream मदत केंद्रास भेट द्या.</string>
    <string name="dialog_message_no_cardboard">आपला दर्शक कॉन्फिगर करण्यासाठी कार्डबोर्ड अॅप मिळवा.</string>
    <string name="dialog_message_setup">सर्वोत्तम अनुभवासाठी दर्शक सेट करा.</string>
    <string name="dialog_title">कॉन्फिगर करा</string>
    <string name="dialog_title_incompatible_phone">विसंगत फोन</string>
    <string name="dialog_title_vr_core_not_enabled">सेटअप आवश्यक</string>
    <string name="dialog_title_vr_core_not_installed">स्थापना आवश्यक</string>
    <string name="dialog_title_warning">चेतावणी</string>
    <string name="dialog_vr_core_not_enabled">हा अनुप्रयोग Google VR सेवा सक्षम केल्याशिवाय योग्यरित्या कार्य करू शकत नाही. कृपया सुरू ठेवण्यापूर्वी फोन सेटिंग्जमध्ये तो सक्षम करा.</string>
    <string name="dialog_vr_core_not_installed">हा अनुप्रयोग Google VR सेवांशिवाय योग्यरित्या कार्य करू शकत नाही. कृपया सुरू ठेवण्यापूर्वी प्ले स्टोअरवरून Google VR सेेवा स्थापित करा.</string>
    <string name="go_to_playstore_button">Play Store वर जा</string>
    <string name="go_to_vr_listeners_settings_button">सेटिंग्जमध्ये जा</string>
    <string name="no_browser_text">वेबसाइट उघडण्यासाठी कोणताही ब्राउझर नाही</string>
    <string name="place_your_phone_into_cardboard">आपला फोन आपल्या कार्डबोर्ड दर्शकामध्ये ठेवा</string>
    <string name="place_your_viewer_into_viewer_format">आपला फोन आपल्या %s दर्शकामध्ये ठेवा</string>
    <string name="search_menu_title">शोधा</string>
    <string name="settings_button_content_description">सेटिंग्ज</string>
    <string name="setup_button">सेटअप</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">स्विच करा</string>
    <string name="switch_viewer_prompt">भिन्न दर्शक वापरत आहात?</string>
</resources>
