<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="back_button_content_description">atgal</string>
    <string name="cancel_button">Atšaukti</string>
    <string name="dialog_button_got_it">SUPRATAU</string>
    <string name="dialog_button_open_help_center">ATIDARYTI PAGALBOS CENTRĄ</string>
    <string name="dialog_message_incompatible_phone">Reikia su „Daydream“ suderinamo telefono. Daugiau informacijos galite gauti apsilankę „Daydream“ pagalbos centre.</string>
    <string name="dialog_message_no_cardboard">Gaukite „Cardboard“ programą, kad galėtumėte konfigūruoti žiūriklį.</string>
    <string name="dialog_message_setup">Nustatykite žiūriklį, kad būtų teikiamos geriausios funkcijos.</string>
    <string name="dialog_title">Konfigūravimas</string>
    <string name="dialog_title_incompatible_phone">Nesuderinamas telefonas</string>
    <string name="dialog_title_vr_core_not_enabled">Būtina užbaigti sąranką</string>
    <string name="dialog_title_vr_core_not_installed">Būtina įdiegti</string>
    <string name="dialog_title_warning">Įspėjimas</string>
    <string name="dialog_vr_core_not_enabled">Ši programa gali tinkamai neveikti, jei „Google“ VR paslaugos nebus įgalintos. Įgalinkite jas telefono Nustatymuose, kad galėtumėte tęsti.</string>
    <string name="dialog_vr_core_not_installed">Ši programa gali tinkamai neveikti be „Google“ VR paslaugų. Įdiekite „Google“ VR paslaugas iš „Play“ parduotuvės, kad galėtumėte tęsti.</string>
    <string name="go_to_playstore_button">Eiti į „Play“ parduotuvę</string>
    <string name="go_to_vr_listeners_settings_button">Eiti į Nustatymus</string>
    <string name="no_browser_text">Nėra naršyklės, kuria būtų galima atidar. svetainę</string>
    <string name="place_your_phone_into_cardboard">Įdėkite telefoną į „Cardboard“ žiūriklį</string>
    <string name="place_your_viewer_into_viewer_format">Įdėkite telefoną į „%s“ žiūriklį</string>
    <string name="search_menu_title">Paieška</string>
    <string name="settings_button_content_description">nustatymai</string>
    <string name="setup_button">Sąranka</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Perjungti</string>
    <string name="switch_viewer_prompt">Naudoti kitą žiūriklį?</string>
</resources>
