<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="and_questions">
        <item quantity="other">and %d question</item>
        <item quantity="one">and %d question</item>
    </plurals>
    <plurals name="members">
        <item quantity="other">%d members</item>
        <item quantity="zero">No members</item>
        <item quantity="one">%d member</item>
    </plurals>
    <plurals name="nearby_users">
        <item quantity="other">%d users nearby</item>
        <item quantity="one">%d user nearby</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">%d new messages</item>
        <item quantity="one">%d new message</item>
    </plurals>
    <plurals name="new_questions">
        <item quantity="other">%d new question</item>
        <item quantity="one">%d new question</item>
    </plurals>
</resources>
