<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="back_button_content_description">back</string>
    <string name="cancel_button">Cancel</string>
    <string name="dialog_button_got_it">GOT IT</string>
    <string name="dialog_button_open_help_center">OPEN HELP CENTER</string>
    <string name="dialog_message_incompatible_phone">A Daydream-ready phone is required. Visit the Daydream Help Center for more information.</string>
    <string name="dialog_message_no_cardboard">Get the Cardboard app in order to configure your viewer.</string>
    <string name="dialog_message_setup">Set up your viewer for the best experience.</string>
    <string name="dialog_title">Configure</string>
    <string name="dialog_title_incompatible_phone">Incompatible phone</string>
    <string name="dialog_title_vr_core_not_enabled">Setup required</string>
    <string name="dialog_title_vr_core_not_installed">Install required</string>
    <string name="dialog_title_warning">Warning</string>
    <string name="dialog_vr_core_not_enabled">This application may not work properly without enabling Google VR Services, please enable this in phone Settings before continuing.</string>
    <string name="dialog_vr_core_not_installed">This application may not work properly without Google VR Services. Please install Google VR Services from the Play Store before continuing.</string>
    <string name="go_to_playstore_button">Go to the Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Go to Settings</string>
    <string name="no_browser_text">No browser to open website</string>
    <string name="place_your_phone_into_cardboard">Place your phone into your Cardboard viewer</string>
    <string name="place_your_viewer_into_viewer_format">Place your phone into your %s viewer</string>
    <string name="search_menu_title">Search</string>
    <string name="settings_button_content_description">settings</string>
    <string name="setup_button">Setup</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Switch</string>
    <string name="switch_viewer_prompt">Using a different viewer?</string>
    <string name="Worn">Worn</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="account_delete_confirm_title">Delete account?</string>
    <string name="active_group_checkbox_title">Active group</string>
    <string name="add">Add</string>
    <string name="add_new_account">Add account</string>
    <string name="add_new_grid">Add grid</string>
    <string name="add_new_role">Add new role</string>
    <string name="add_role_member">Add member</string>
    <string name="add_role_member_confirm">Add member to the role?</string>
    <string name="add_to_mute_list">Add to mute list</string>
    <string name="age_days">%d days old</string>
    <string name="app_descr">Second Life viewer</string>
    <string name="app_name">Lumiya</string>
    <string name="app_upgrade_for_voice_needed">Lumiya needs to be updated to work with Voice Plugin.</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="arrow_down">⇩</string>
    <string name="arrow_down_dashed">⇣</string>
    <string name="arrow_left">⇦</string>
    <string name="arrow_right">⇨</string>
    <string name="arrow_up">⇧</string>
    <string name="arrow_up_dashed">⇡</string>
    <string name="asset_action_edit">Edit</string>
    <string name="asset_action_rez">Rez</string>
    <string name="asset_action_teleport">Teleport</string>
    <string name="asset_action_view">View</string>
    <string name="asset_creator">Creator</string>
    <string name="asset_everyone">Everyone</string>
    <string name="asset_group">Group</string>
    <string name="asset_info_description">Description</string>
    <string name="asset_info_name">Asset name</string>
    <string name="asset_info_owner">Owner information</string>
    <string name="asset_info_permissions">Permissions</string>
    <string name="asset_info_type">Asset type</string>
    <string name="asset_last_owner">Last owner</string>
    <string name="asset_next_owner">Next owner</string>
    <string name="asset_no_description">(No description)</string>
    <string name="asset_owner">Owner</string>
    <string name="asset_owner_name_loading">(loading)</string>
    <string name="asset_owner_name_none">None</string>
    <string name="asset_permission_copy">Copy</string>
    <string name="asset_permission_modify">Modify</string>
    <string name="asset_permission_transfer">Transfer</string>
    <string name="asset_type_animation">Animation</string>
    <string name="asset_type_attachment">Attachment</string>
    <string name="asset_type_bodypart">Body part</string>
    <string name="asset_type_calling_card">Calling card</string>
    <string name="asset_type_clothing">Clothing</string>
    <string name="asset_type_folder">Folder</string>
    <string name="asset_type_gesture">Gesture</string>
    <string name="asset_type_landmark">Landmark</string>
    <string name="asset_type_link">Link</string>
    <string name="asset_type_lost_and_found">Lost and found</string>
    <string name="asset_type_lsl">LSL Script</string>
    <string name="asset_type_lsl_bytecode">LSL Script (bytecode)</string>
    <string name="asset_type_notecard">Notecard</string>
    <string name="asset_type_object">Object</string>
    <string name="asset_type_root_folder">Root folder</string>
    <string name="asset_type_script">Script</string>
    <string name="asset_type_sim_state">Simulator state</string>
    <string name="asset_type_snapshot">Snapshot</string>
    <string name="asset_type_sound">Sound</string>
    <string name="asset_type_texture">Texture</string>
    <string name="asset_type_texture_tga">Texture (TGA)</string>
    <string name="asset_type_trash">Trash</string>
    <string name="asset_type_unknown">Unknown</string>
    <string name="asset_type_wearable">Wearable</string>
    <string name="attachment_action_copy">Copy to inventory</string>
    <string name="attachment_action_teleport">Teleport to landmark</string>
    <string name="attachment_action_title">Attachment</string>
    <string name="attachment_saved_toast">Object saved to inventory</string>
    <string name="block_action_description">Block all messages</string>
    <string name="block_confirm_message">Block %s?</string>
    <string name="block_list_fragment_title">Block list</string>
    <string name="block_object_confirm_message">Block object %s?</string>
    <string name="block_permanently_no">No</string>
    <string name="block_permanently_temp">For this session only</string>
    <string name="block_permanently_yes">Yes</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="born_since">Since %s</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="browse_inventory_title">Inventory</string>
    <string name="button_3d_view">3D\10View</string>
    <string name="button_about_cancel">Cancel</string>
    <string name="button_about_edit">Edit</string>
    <string name="button_about_save">Save</string>
    <string name="button_add_to_outfit">Add to outfit</string>
    <string name="button_attach">Attach</string>
    <string name="button_cam">Cam</string>
    <string name="button_change_pic">Change picture</string>
    <string name="button_chat">Chat</string>
    <string name="button_detach">Detach</string>
    <string name="button_edit_script">Edit script</string>
    <string name="button_eject">Eject</string>
    <string name="button_group_change_role">Change role</string>
    <string name="button_group_invite">Invite</string>
    <string name="button_group_join">Join</string>
    <string name="button_group_leave">Leave</string>
    <string name="button_hud">HUD</string>
    <string name="button_menu">Menu</string>
    <string name="button_play_animation">Play</string>
    <string name="button_profile">Profile</string>
    <string name="button_roles">Roles</string>
    <string name="button_save">Save</string>
    <string name="button_set_home">Set home</string>
    <string name="button_stop_animation">Stop</string>
    <string name="button_stop_flying">Stop flying</string>
    <string name="button_take_off">Take off</string>
    <string name="button_view_profile">View profile</string>
    <string name="button_view_profile_short">Profile</string>
    <string name="button_walk">Walk</string>
    <string name="button_wear">Wear</string>
    <string name="cache_location_dialog_title">Data cache location</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_load_transaction_list">Failed to load transaction list</string>
    <string name="cardboard_view_menu_title">Virtual Reality mode</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chat_hint_message_format">Message to %s</string>
    <string name="chat_history_title_format">History: %s</string>
    <string name="chat_inventory_other_offer_format">has offered you \'%s\'.</string>
    <string name="chat_inventory_own_offer_format">You have offered inventory item %s.</string>
    <string name="chat_menu_item_title">Chat</string>
    <string name="chat_offline_message">Network connection lost. Your messages will not be delivered.</string>
    <string name="chat_sessions">%d chat sessions</string>
    <string name="chat_speak_button_title">Dictate</string>
    <string name="chat_teleport_requested_message">You have requested a teleport: %s</string>
    <string name="chat_teleport_requested_no_message">You have requested a teleport.</string>
    <string name="chat_type_ticker_group">Group</string>
    <string name="chat_type_ticker_im">IM</string>
    <string name="chat_type_ticker_local">Local</string>
    <string name="chat_voice_call_button_title">Voice call</string>
    <string name="clear_cache_dialog_message">Clear inventory and texture cache?</string>
    <string name="clear_cache_dialog_title">Clear cache</string>
    <string name="clear_chat_history_confirm">Clear chat history?</string>
    <string name="clear_transaction_log">Clear transaction log</string>
    <string name="clear_transaction_log_message">Clear transaction log?</string>
    <string name="clearing_cache">Clearing cache...</string>
    <string name="close_menu">Close application menu</string>
    <string name="cloud_sync_app_outdated">Lumiya Viewer needs updating</string>
    <string name="cloud_sync_app_outdated_long">Lumiya Viewer needs to be updated to work with Lumiya Cloud Plugin. Touch to update it.</string>
    <string name="cloud_sync_drive_error">Google Drive error</string>
    <string name="cloud_sync_drive_error_long">Lumiya Viewer has a problem with accessing your Google Drive. Touch to open Google Drive.</string>
    <string name="cloud_sync_drive_error_message">Lumiya Viewer encountered an error while accessing your Google Drive: %s. Touch to open Google Drive.</string>
    <string name="cloud_sync_not_installed">Lumiya Cloud Plugin is not installed</string>
    <string name="cloud_sync_not_installed_long">Lumiya Cloud Plugin is needed to store your chat history in Google Drive. Touch to install it.</string>
    <string name="cloud_sync_plugin_outdated">Lumiya Cloud Plugin needs updating</string>
    <string name="cloud_sync_plugin_outdated_long">Lumiya Cloud Plugin is needed to store your chat history in Google Drive. Touch to update it.</string>
    <string name="concurrent_texture_download_format">Download %s textures at once</string>
    <string name="connecting_message">Connecting...</string>
    <string name="contribute_land_button_title">Contribute land</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy_agent_key">Copy to clipboard</string>
    <string name="copy_all_to_inventory">Copy all to inventory</string>
    <string name="copy_all_to_inventory_condensed">Copy all</string>
    <string name="copying_object_contents">Copying object contents...</string>
    <string name="create_folder_button">Create</string>
    <string name="create_pick_question">Add %s to your pick list?</string>
    <string name="current_outfit">Current Outfit</string>
    <string name="current_outfit_hint">Swipe left to remove items; tap to touch</string>
    <string name="default_cache_location">Default location</string>
    <string name="default_chat_hint_message">Type a message</string>
    <string name="default_friendship_message">Would you be my friend?</string>
    <string name="default_group_chat_title">group chat</string>
    <string name="default_object_contents_folder">Object contents</string>
    <string name="delete_friend_title">Remove friendship?</string>
    <string name="delete_friend_title_format">Remove friendship with %s?</string>
    <string name="delete_grid">Delete grid</string>
    <string name="delete_history_confirm">Delete chat history?</string>
    <string name="delete_inv_item_title">Delete inventory item?</string>
    <string name="delete_pick_question">Delete pick?</string>
    <string name="delete_role_question">Delete role?</string>
    <string name="derez_confirm_delete">Delete this object?</string>
    <string name="derez_confirm_take">Take this object into your inventory?</string>
    <string name="derez_confirm_take_copy">Take a copy of this object into your inventory?</string>
    <string name="description_answer_call">Answer call</string>
    <string name="description_camera_mode">Camera mode</string>
    <string name="description_caption">Description</string>
    <string name="description_chat">Chat</string>
    <string name="description_fly_down">Fly down</string>
    <string name="description_fly_up">Fly up</string>
    <string name="description_hud">HUD</string>
    <string name="description_mic_off">Mic off</string>
    <string name="description_mic_on">Mic on</string>
    <string name="description_more">More</string>
    <string name="description_move_backward">Move back</string>
    <string name="description_move_forward">Move forward</string>
    <string name="description_move_left">Move left</string>
    <string name="description_move_right">Move right</string>
    <string name="description_no">No</string>
    <string name="description_pay">Pay or purchase object</string>
    <string name="description_send">Send</string>
    <string name="description_sit">Sit on</string>
    <string name="description_speak">Speak</string>
    <string name="description_stand_up">Stand up</string>
    <string name="description_stop">Stop</string>
    <string name="description_stop_flying">Stop flying</string>
    <string name="description_touch">Touch</string>
    <string name="description_walk_mdoe">Walking mode</string>
    <string name="description_yes">Yes</string>
    <string name="dialog_ignored">Dialog ignored.</string>
    <string name="dialog_selected_format">Selected option: %s</string>
    <string name="discard_changes_question">Discard changes?</string>
    <string name="disclaimer">This software is not provided or supported by Linden Lab, the makers of Second Life. This viewer has limited functionality. For full Second Life experience, please use the official Second Life viewer on a supported platform.\10\10Second Life® is a registered trademark or Linden Research, Inc.</string>
    <string name="disconnnected_message">Not connected to the grid</string>
    <string name="drag_to_select">Drag to select</string>
    <string name="edit_about_hint">About you</string>
    <string name="edit_about_title">About %s</string>
    <string name="edit_account_dialog_title">Edit account</string>
    <string name="edit_grid_dialog_title">Edit custom grid</string>
    <string name="edit_notes_button_caption">Edit</string>
    <string name="edit_permissions_button">Edit permissions</string>
    <string name="edit_permissions_title">Asset permissions</string>
    <string name="eject_member_confirm">Eject from the group?</string>
    <string name="enable_google_drive">Syncing to Google Drive</string>
    <string name="enable_google_drive_message">In order to sync your chat history with Google Drive, free Lumiya Cloud Plugin needs to be installed. Proceed to %s store to install it?</string>
    <string name="enable_rlv_accepted">RLV functions enabled.</string>
    <string name="enable_rlv_declined">Request declined.</string>
    <string name="enable_rlv_no">Decline</string>
    <string name="enable_rlv_question">Enable RLV?</string>
    <string name="enable_rlv_yes">Enable</string>
    <string name="enable_voice">Enable voice support</string>
    <string name="enable_voice_plugin_message">In order to enable voice chat, free Lumiya Voice Plugin needs to be installed. Proceed to %s store to install it?</string>
    <string name="enable_voice_question">Enable voice chat?</string>
    <string name="enter_text_to_search">Enter text to search</string>
    <string name="export_chat_history_to">Export to…</string>
    <string name="export_screenshot_to">Export screenshot to…</string>
    <string name="exporting_chat_history">Exporting chat history…</string>
    <string name="failed_to_connect_group_voice">Failed to connect to group voice channel.</string>
    <string name="failed_to_download_license">Failed to download license</string>
    <string name="failed_to_download_texture">Failed to download texture.</string>
    <string name="failed_to_load_parcel_data">Failed to load parcel data</string>
    <string name="failed_to_make_screenshot">Failed to make screenshot</string>
    <string name="failed_to_open_picture">Failed to open image file.</string>
    <string name="failed_to_upload_picture">Failed to upload picture.</string>
    <string name="filter_less_button">  Less ▲</string>
    <string name="filter_more_button">  More ▼</string>
    <string name="format_land_contribution">%d sq.m. contributed</string>
    <string name="founder_caption">Founder</string>
    <string name="friends_online_caption">Friends online</string>
    <string name="friendship_accepted">is now your friend.</string>
    <string name="friendship_declined">declined your friendship request.</string>
    <string name="friendship_request_accepted">Friendship accepted.</string>
    <string name="friendship_request_declined">Friendship declined.</string>
    <string name="friendship_request_no">Decline</string>
    <string name="friendship_request_question">Accept friendship?</string>
    <string name="friendship_request_yes">Accept</string>
    <string name="from_chatter">from %s</string>
    <string name="generic_int_format">%d</string>
    <string name="generic_offline_message">Network connection lost.</string>
    <string name="grid_delete_confirm_title">Delete selected grid?</string>
    <string name="grid_dialog_grid_name">Grid name:</string>
    <string name="grid_dialog_grid_uri">Login URI:</string>
    <string name="grid_exists_error">Grid with that name already exists</string>
    <string name="grid_name_empty_error">Grid name should not be empty</string>
    <string name="grid_status_connected">Connected to %s</string>
    <string name="grid_status_connected_details">%1$s (%2$d nearby)</string>
    <string name="grid_status_connecting">Connecting to %s...</string>
    <string name="grid_status_reconnecting">Reconnecting to %s...</string>
    <string name="grid_uri_empty_error">Login URI should not be empty</string>
    <string name="group_charter">Charter</string>
    <string name="group_closed_enrollment">Closed group</string>
    <string name="group_free_to_join">Free to join</string>
    <string name="group_invitation_sent">Group invitation sent</string>
    <string name="group_join">Join group</string>
    <string name="group_join_fee_format">L$ %d to join</string>
    <string name="group_leave">Leave group</string>
    <string name="group_member_count">%d members</string>
    <string name="group_member_count_format">%d members</string>
    <string name="group_member_list_error">Failed to load group member list.</string>
    <string name="group_members_page_title">Members</string>
    <string name="group_membership">Membership</string>
    <string name="group_notice_attach">Attach</string>
    <string name="group_notice_attachment_format">This notice contains attached item \'%s\'.</string>
    <string name="group_notice_no_attachment">No attached item.</string>
    <string name="group_notice_remove_attachment">Remove</string>
    <string name="group_notice_send">Send notice</string>
    <string name="group_notice_subject">Notice subject:</string>
    <string name="group_notice_text">Notice contents:</string>
    <string name="group_notice_title_format">Group notice for %s</string>
    <string name="group_open_enrollment">Anyone can join</string>
    <string name="group_owned">(group owned)</string>
    <string name="group_profile_charter">Charter</string>
    <string name="group_profile_fail">Failed to load group profile.</string>
    <string name="group_profile_roles_caption">Roles</string>
    <string name="group_role_picker_title">Pick a role in the group</string>
    <string name="group_role_view_members_caption">View members</string>
    <string name="group_visible_mature">Moderate content</string>
    <string name="group_visible_none">Hidden in search</string>
    <string name="group_visible_public">Visible in search</string>
    <string name="gvr_vr_mode_component">com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService</string>
    <string name="hover_text_card_caption">Hover text</string>
    <string name="hud_size_title">HUD size</string>
    <string name="in_local_chat">in Local Chat</string>
    <string name="incoming_voice_call_text">Incoming voice call</string>
    <string name="install_now_question">Install now?</string>
    <string name="internal_storage_name">Internal storage</string>
    <string name="inv_offer_accepted">Inventory item accepted.</string>
    <string name="inv_offer_declined">Inventory item declined.</string>
    <string name="inv_offer_no">Decline</string>
    <string name="inv_offer_question">Accept inventory item?</string>
    <string name="inv_offer_yes">Accept</string>
    <string name="inventorY_item_loading_fail">Failed to load inventory item</string>
    <string name="inventory_activity_title">Inventory</string>
    <string name="inventory_back">Back</string>
    <string name="inventory_copy">Copy</string>
    <string name="inventory_create">Create...</string>
    <string name="inventory_cut">Cut</string>
    <string name="inventory_delete_folder">Delete folder</string>
    <string name="inventory_delete_item">Delete</string>
    <string name="inventory_folder_empty">This folder contains no items.</string>
    <string name="inventory_folder_fail">Failed to load inventory contents</string>
    <string name="inventory_folder_loading">Loading contents…</string>
    <string name="inventory_go_up">Up one level</string>
    <string name="inventory_new_contents_view">View</string>
    <string name="inventory_new_folder">New folder</string>
    <string name="inventory_new_landmark">New landmark</string>
    <string name="inventory_paste">Paste</string>
    <string name="inventory_paste_as_link">Paste as link</string>
    <string name="inventory_rename_folder">Rename folder</string>
    <string name="inventory_rename_item">Rename</string>
    <string name="inventory_save_format">Save \"%s\" here?</string>
    <string name="inventory_save_to">Save here</string>
    <string name="inventory_search">Search inventory</string>
    <string name="inventory_search_empty">Nothing was found.</string>
    <string name="inventory_searching">Searching…</string>
    <string name="inventory_share_folder">Share folder</string>
    <string name="inventory_share_item">Share</string>
    <string name="invitation_sent_text">%s has been invited to join the group.</string>
    <string name="invite_selector_title">Pick avatar to invite</string>
    <string name="item_is_no_transfer">You have no transfer permission for this item.</string>
    <string name="join_group_accepted">Group invitation accepted.</string>
    <string name="join_group_confirm">Joining this group costs L$ %d. Proceed?</string>
    <string name="join_group_declined">Group invitation declined.</string>
    <string name="join_group_dialog_title">Join group</string>
    <string name="join_group_free_confirm">Join this group?</string>
    <string name="join_group_no">Decline</string>
    <string name="join_group_no_funds">You don\'t have enough L$s to join this group.</string>
    <string name="join_group_paid_confirm">Join this group for L$%d?</string>
    <string name="join_group_question_free">Join group?</string>
    <string name="join_group_question_message_free">Joining this group is free. Proceed?</string>
    <string name="join_group_question_message_not_free">Joning this group will cost you %d L$s. Proceed?</string>
    <string name="join_group_question_not_free">Join group for %d L$?</string>
    <string name="join_group_yes">Join</string>
    <string name="join_me_in_region">Join me in %s</string>
    <string name="leave_group_confirm">Leave this group?</string>
    <string name="license_invalid">License information invalid</string>
    <string name="local_chat_item_title">Local chat</string>
    <string name="local_chat_title">Local chat</string>
    <string name="logging_out">Logging out…</string>
    <string name="login_cancel">Cancel</string>
    <string name="login_caption">Sign in</string>
    <string name="login_grid">Grid:</string>
    <string name="login_name_empty_error">Login name should not be empty</string>
    <string name="login_password">Password:</string>
    <string name="login_save_password">Save password</string>
    <string name="login_sign_in">Sign in</string>
    <string name="login_user_name">User name:</string>
    <string name="loudspeaker">Loudspeaker</string>
    <string name="lumiya_top_descr">Second Life in 3D</string>
    <string name="lumiya_top_name">Lumiya 2</string>
    <string name="media_play_button_caption">Play</string>
    <string name="media_stop_button_caption">Stop</string>
    <string name="member_format">%d members</string>
    <string name="member_roles_title_default">Member roles</string>
    <string name="member_roles_title_format">Roles for %s</string>
    <string name="membership_already_member">You are a member of this group.</string>
    <string name="membership_caption">You are a member</string>
    <string name="membership_card_title">Membership</string>
    <string name="membership_closed_group">This is a closed group.</string>
    <string name="membership_cost">Joining this group will cost you L$%d.</string>
    <string name="membership_free">There is no fee to join this group.</string>
    <string name="membership_no_member_caption">You are not a member</string>
    <string name="menu_add_attachment">Add an attachment</string>
    <string name="menu_item_create_landmark">Create landmark</string>
    <string name="menu_item_delete">Delete</string>
    <string name="menu_item_inventory_new_folder">New folder</string>
    <string name="menu_item_inventory_new_notecard">New notecard</string>
    <string name="menu_item_inventory_sort">Sort</string>
    <string name="menu_item_inventory_upload_picture">Upload picture</string>
    <string name="menu_item_object_block">Block messages</string>
    <string name="menu_item_object_delete">Delete object</string>
    <string name="menu_item_object_take">Take object</string>
    <string name="menu_item_object_take_copy">Take copy</string>
    <string name="menu_item_rename">Rename</string>
    <string name="menu_item_undo_title">Undo</string>
    <string name="menu_title_delete_role">Delete role</string>
    <string name="messages_in_where">in %s</string>
    <string name="missed_voice_call">Missed voice call.</string>
    <string name="missed_voice_call_declined">Call ignored.</string>
    <string name="missed_voice_call_no">Ignore</string>
    <string name="missed_voice_call_question">Call back?</string>
    <string name="missed_voice_call_yes">Call back</string>
    <string name="mute_action_description">Mute notifications</string>
    <string name="mute_list_dismiss_hint">Swipe left to remove items</string>
    <string name="mute_list_fragment_title">Block list</string>
    <string name="mute_selector_title">Block user</string>
    <string name="my_ava_balance_title">L$ balance: %d</string>
    <string name="my_ava_balance_unknown">L$ balance unknown</string>
    <string name="my_avatar_caption">My avatar</string>
    <string name="my_outfits_fragment_title">My outfits</string>
    <string name="my_profile_fragment_title">My profile</string>
    <string name="name_loading_title">(loading)</string>
    <string name="nav_3d_view">3D View</string>
    <string name="nav_chat">Chat</string>
    <string name="nav_inventory">Inventory</string>
    <string name="nav_media">Media</string>
    <string name="nav_minimap">Minimap</string>
    <string name="nav_my_avatar">My avatar</string>
    <string name="nav_objects">Objects</string>
    <string name="nav_restart_region">Restart region</string>
    <string name="nav_search">Search</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_signout">Sign out</string>
    <string name="nav_teleport_home">Teleport home</string>
    <string name="nearby_users_format">%d nearby</string>
    <string name="new_account_dialog_title">Create new account</string>
    <string name="new_folder_dialog_title">Create new folder:</string>
    <string name="new_grid_dialog_title">Add custom grid</string>
    <string name="new_landmark_dialog_title">Create new landmark:</string>
    <string name="new_notecard_description_format">Created at %s</string>
    <string name="new_notecard_title">New note card</string>
    <string name="new_session_mark_format">New session started at %s</string>
    <string name="no_copy_item_transfer_confirm">This item is not copyable. By sharing it, you will be giving it away. Are you sure you want to do this?</string>
    <string name="no_folder_selected">No folder selected</string>
    <string name="no_friends_online_caption">No friends are online</string>
    <string name="no_group_selected">Pick a group from the list</string>
    <string name="no_groups">User has no groups</string>
    <string name="no_inventory_entries_found">Nothing found</string>
    <string name="no_inventory_folders_found">No folders found</string>
    <string name="no_inventory_items_found">No items found</string>
    <string name="no_inventory_subentries">This folder is empty</string>
    <string name="no_inventory_subfolders">This folder does not contain any subfolders</string>
    <string name="no_inventory_subitems">This folder does not contain any items</string>
    <string name="no_item_selected">No item selected</string>
    <string name="no_land_contributed">No land contributed</string>
    <string name="no_object_selected">Pick an object from the list.</string>
    <string name="no_one_in_chat_range">No one in chat range</string>
    <string name="no_one_is_nearby">No one is nearby</string>
    <string name="no_parcel_selected">No parcel selected</string>
    <string name="no_picks">User has no picks</string>
    <string name="no_public_group_members">No public group members</string>
    <string name="no_transactions_per_session">No L$ transactions recorded.</string>
    <string name="no_user_selected">Pick a user from the list</string>
    <string name="note_edit_save">Save</string>
    <string name="notecard_discard">Discard</string>
    <string name="notecard_edit">Edit</string>
    <string name="notecard_edit_contents">Contents:</string>
    <string name="notecard_edit_description">Description:</string>
    <string name="notecard_edit_title">Title:</string>
    <string name="notecard_edit_window_title">Notecard</string>
    <string name="notecard_loading_contents">Loading…</string>
    <string name="notecard_read_only">Not editable.</string>
    <string name="notecard_save">Save</string>
    <string name="notecard_saving_contents">Saving…</string>
    <string name="notes_for_title">Notes for %s</string>
    <string name="nothing_found">Nothing found</string>
    <string name="nothing_is_worn">Contents unavailable</string>
    <string name="notification_im_unknown_title">Incoming message</string>
    <string name="notification_summary_importance_default">Enabled</string>
    <string name="notification_summary_importance_disabled">Disabled</string>
    <string name="notification_summary_importance_high">Enabled (high importance)</string>
    <string name="notification_summary_importance_low">Enabled (low importance)</string>
    <string name="notification_summary_importance_min">Enabled (minimal importance)</string>
    <string name="notify_group_chat_desc">Messages from the group chats in which you participate</string>
    <string name="notify_group_chat_name">Group messages</string>
    <string name="notify_im_desc">Instant messages that are sent directly to you</string>
    <string name="notify_im_name">Private messages</string>
    <string name="notify_local_chat_desc">Messages in the local chat, objects and other general events</string>
    <string name="notify_local_chat_name">Local chat messages</string>
    <string name="notify_online_status_desc">Connection state and progress</string>
    <string name="notify_online_status_name">Online status</string>
    <string name="now">Now</string>
    <string name="object_balance_format">You have L$ %d</string>
    <string name="object_block_question">Block messages from this object?</string>
    <string name="object_buy_button">Buy</string>
    <string name="object_buy_card_caption">Available for purchase</string>
    <string name="object_buy_confirm">Buy object %1$s for L$ %2$d?</string>
    <string name="object_buy_confirm_balance">Buy object %1$s for L$ %2$d? Your account balance is L$ %3$d.</string>
    <string name="object_buy_price_format">Sale price: L$ %d</string>
    <string name="object_contents_are_being_copied">Object contents are being copied to your inventory</string>
    <string name="object_contents_button">Contents</string>
    <string name="object_contents_empty">Object has no contents.</string>
    <string name="object_contents_has_no_copy">This object contains at least one no-copy item. Such items will be moved (not copied) to your inventory.</string>
    <string name="object_contents_loading">Loading...</string>
    <string name="object_contents_not_owned">You do not own this object and cannot copy its contents</string>
    <string name="object_contents_title">Object contents</string>
    <string name="object_contents_yes_move">Yes, move it</string>
    <string name="object_deleted">This object has been deleted.</string>
    <string name="object_derez_button_delete">Delete</string>
    <string name="object_derez_button_take">Take</string>
    <string name="object_derez_button_take_copy">Take copy</string>
    <string name="object_derez_status_dead">Object has been de-rezzed.</string>
    <string name="object_details_buy">Buy this object</string>
    <string name="object_details_caption">Object profile</string>
    <string name="object_details_derez_caption">De-rez object</string>
    <string name="object_details_desc">Description</string>
    <string name="object_details_hover_text">Floating text</string>
    <string name="object_details_name">Object name</string>
    <string name="object_details_owner">Owner</string>
    <string name="object_details_pay">Payment</string>
    <string name="object_details_touch">Touch action</string>
    <string name="object_details_touch_and_sit">Touch and sit</string>
    <string name="object_filter">Filter:</string>
    <string name="object_filter_range">Range:</string>
    <string name="object_list_empty">No touchable objects.</string>
    <string name="object_list_loading">Loading objects...</string>
    <string name="object_list_not_connected">Not connected to the grid</string>
    <string name="object_list_result_empty">No matching objects in range</string>
    <string name="object_messages_menu_title">Object messages</string>
    <string name="object_more_button">  More ▼</string>
    <string name="object_more_buy">Buy object</string>
    <string name="object_more_contents">Open contents</string>
    <string name="object_more_profile">View object profile</string>
    <string name="object_more_title">Selected object</string>
    <string name="object_name_loading">(loading)</string>
    <string name="object_nearby_button">Objects</string>
    <string name="object_no_touch_action">No touch action.</string>
    <string name="object_other_amount">Amount:</string>
    <string name="object_pay_amount_format">%d</string>
    <string name="object_pay_button">Pay</string>
    <string name="object_pay_card_caption">Accepts money</string>
    <string name="object_pay_confirm">Pay object %1$s amount of L$ %2$d?</string>
    <string name="object_pay_dialog_caption">Pay object %s?</string>
    <string name="object_profile_cannot_be_loaded">Object profile data not available</string>
    <string name="object_quick_pay">Quick pay:</string>
    <string name="object_range_format">%d m</string>
    <string name="object_show_attachments">Attachments</string>
    <string name="object_show_unknown">Unnamed</string>
    <string name="object_show_untouchable">No touch</string>
    <string name="object_sit_button">Sit on</string>
    <string name="object_stand_button">Stand</string>
    <string name="object_touch_button">Touch</string>
    <string name="objects_activity_caption">Objects</string>
    <string name="objects_activity_title">Objects</string>
    <string name="objects_nearby_button">Objects</string>
    <string name="offer_friendship_title">Offer friendship?</string>
    <string name="offer_teleport_title">Offer teleport</string>
    <string name="offline_connect_button">Connect</string>
    <string name="ok">OK</string>
    <string name="open_menu">Open application menu</string>
    <string name="other_chatters">and %d others</string>
    <string name="outfit_action_detach">Detach</string>
    <string name="outfit_action_take_off">Take off</string>
    <string name="outfits_menu_item_title">Outfits</string>
    <string name="owner_caption">Owner</string>
    <string name="parcel_area_format">Area: %d sq.m.</string>
    <string name="parcel_location">Location</string>
    <string name="parcel_location_format">(%1$.0f, %2$.0f, %3$.0f)</string>
    <string name="parcel_media">Parcel media</string>
    <string name="parcel_teleport">Teleport</string>
    <string name="partner_caption">Partner</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pay_button_format">L$ %d</string>
    <string name="pay_message">Message (optional):</string>
    <string name="pay_to_caption">Sending money to</string>
    <string name="pay_user_amount">Amount to pay:</string>
    <string name="pay_user_title">Pay user %s</string>
    <string name="payment_info_identified">Payment info on file</string>
    <string name="payment_info_none">No payment info</string>
    <string name="payment_info_title">Pay this user</string>
    <string name="payment_info_used">Payment info used</string>
    <string name="permission_request_accepted">Permissions granted.</string>
    <string name="permission_request_declined">Request declined.</string>
    <string name="permission_request_format">An object owned by %1$s wants to %2$s.</string>
    <string name="permission_request_no">Deny</string>
    <string name="permission_request_question">Grant permissions?</string>
    <string name="permission_request_yes">Allow</string>
    <string name="pick_description_edit_caption">Edit description</string>
    <string name="pick_description_edit_hint">Pick description</string>
    <string name="pick_location_set">Pick location set</string>
    <string name="pick_rename_title">Set pick name</string>
    <string name="pick_set_location_caption">Set location</string>
    <string name="pick_teleport">Teleport</string>
    <string name="please_wait_title">Please wait…</string>
    <string name="plugin_install_for_voice_needed">You have enabled voice, but Lumiya Voice Plugin is not installed.</string>
    <string name="plugin_upgrade_for_voice_needed">Lumiya Voice Plugin needs to be updated.</string>
    <string name="pref_avatar_count_limit">%s active avatars</string>
    <string name="pref_draw_distance">%s meters</string>
    <string name="pref_reconnect_attempts">%s attempts</string>
    <string name="prefs_category_3d">3D view</string>
    <string name="prefs_category_3d_advanced">Advanced rendering options</string>
    <string name="prefs_category_appearance">Appearance</string>
    <string name="prefs_category_cache">Cache</string>
    <string name="prefs_category_chat">Chat and messages</string>
    <string name="prefs_category_connection">Login and connection</string>
    <string name="prefs_category_notifications">Notifications</string>
    <string name="prefs_category_notifications_group">Group message notifications</string>
    <string name="prefs_category_notifications_im">Private message notifications</string>
    <string name="prefs_category_notifications_local_chat">Local chat notifications</string>
    <string name="prefs_category_rlv">RLV options</string>
    <string name="prefs_summ_category_connection">Some summary</string>
    <string name="profile_1st_caption">1st life</string>
    <string name="profile_age">Age</string>
    <string name="profile_agent_key">Agent key</string>
    <string name="profile_chat_button">Chat</string>
    <string name="profile_display_name">Display name</string>
    <string name="profile_group_key">Group key</string>
    <string name="profile_groups_caption">Groups</string>
    <string name="profile_no_partner">None</string>
    <string name="profile_notes">My notes</string>
    <string name="profile_online">Online status</string>
    <string name="profile_partner">Partner</string>
    <string name="profile_payment_info">Payment info</string>
    <string name="profile_picks_caption">Picks</string>
    <string name="profile_tab_caption">Profile</string>
    <string name="profile_url_link">&lt;a href=\"%s\"&gt;View in browser&lt;/a&gt;</string>
    <string name="profile_url_none">None</string>
    <string name="profile_user_name">User name</string>
    <string name="profile_user_offline">Offline</string>
    <string name="profile_user_online">Online</string>
    <string name="profile_web_link">Web profile</string>
    <string name="reconnecting_offline_message">Reconnecting, attempt %d...</string>
    <string name="region_restart_ok_message">Region will be restarted in 120 seconds.</string>
    <string name="region_restart_ok_title">Region restart</string>
    <string name="remove_member_button_hint">Remove member</string>
    <string name="remove_member_from_role_confirm">Remove member from role?</string>
    <string name="rename">Rename</string>
    <string name="rename_inv_item_title">Rename inventory item?</string>
    <string name="request_teleport_title">Request teleport</string>
    <string name="restart_after_changing_cache_location">After changing cache location, Lumiya needs to restart itself. Restart now?</string>
    <string name="restart_region_confirm_title">Restart simulator?</string>
    <string name="restart_simulator">Restart simulator?</string>
    <string name="rez_confirm_title">Rez this object in world?</string>
    <string name="rlv_enable_chat_message">An object wants to control your avatar using RLV functions, but you have RLV support disabled. Do you want to enable it?</string>
    <string name="role_description_caption">Description</string>
    <string name="role_gp_accounting_accountable">Pay group liabilities and receive dividends</string>
    <string name="role_gp_group_change_identity">Edit group profile</string>
    <string name="role_gp_land_admin">Eject and freeze residents on parcels</string>
    <string name="role_gp_land_allow_create">Always allow to create objects</string>
    <string name="role_gp_land_allow_edit_land">Always allow to edit terrain</string>
    <string name="role_gp_land_allow_fly">Always allow fly</string>
    <string name="role_gp_land_allow_hold_event">Always allow to hold events</string>
    <string name="role_gp_land_allow_landmark">Always allow to create landmark</string>
    <string name="role_gp_land_allow_set_home">Always allow to set home</string>
    <string name="role_gp_land_change_identity">Change group parcel settings</string>
    <string name="role_gp_land_change_media">Change parcel media settings</string>
    <string name="role_gp_land_deed">Deed land for group</string>
    <string name="role_gp_land_divide_join">Subdivide and join parcels</string>
    <string name="role_gp_land_edit">Toggle \"Edit terrain\"</string>
    <string name="role_gp_land_find_places">Toggle \"Show place in search\"</string>
    <string name="role_gp_land_gardening">Using system trees and plants</string>
    <string name="role_gp_land_manage_allowed">Manage parcels access list</string>
    <string name="role_gp_land_manage_banned">Manage parcels ban list</string>
    <string name="role_gp_land_manage_passes">Manage parcel passes</string>
    <string name="role_gp_land_options">Change land options</string>
    <string name="role_gp_land_release">Abandon group land</string>
    <string name="role_gp_land_return_group_owned">Return objects owned by group</string>
    <string name="role_gp_land_return_group_set">Return objects set to group</string>
    <string name="role_gp_land_return_non_group">Return non-group objects</string>
    <string name="role_gp_land_set_landing_point">Set landing point</string>
    <string name="role_gp_land_set_sale_info">Set group land for sale</string>
    <string name="role_gp_member_eject">Eject people from this group</string>
    <string name="role_gp_member_invite">Invite people to this group</string>
    <string name="role_gp_member_options">Change enrollment options</string>
    <string name="role_gp_notices_receive">Receive group notices</string>
    <string name="role_gp_notices_send">Send group notices</string>
    <string name="role_gp_object_deed">Deed objects to group</string>
    <string name="role_gp_object_manipulate">Edit group-owned objects</string>
    <string name="role_gp_object_set_sale">Set group-owned objects for sale</string>
    <string name="role_gp_proposal_start">Start group proposals</string>
    <string name="role_gp_proposal_vote">Vote for group proposals</string>
    <string name="role_gp_role_assign_member">Assign members to any role</string>
    <string name="role_gp_role_assign_member_limited">Assign members to assigner\'s role</string>
    <string name="role_gp_role_change_actions">Change role permissions</string>
    <string name="role_gp_role_create">Create new roles</string>
    <string name="role_gp_role_delete">Delete roles</string>
    <string name="role_gp_role_properties">Change role properties</string>
    <string name="role_gp_role_remove_member">Remove members from roles</string>
    <string name="role_gp_session_join">Join group chats</string>
    <string name="role_gp_session_moderator">Moderate group chat</string>
    <string name="role_gp_session_voice">Join voice chat</string>
    <string name="role_list_loading">Loading roles...</string>
    <string name="role_name_caption">Role name</string>
    <string name="role_perms_caption">Permissions</string>
    <string name="role_title_caption">Title</string>
    <string name="role_to_invite">Role:</string>
    <string name="save_changes">Save changes</string>
    <string name="save_changes_question">Save changes?</string>
    <string name="save_permissions_button">Save changes</string>
    <string name="saved_password">(Saved password)</string>
    <string name="screenshot_taken_lumiya">Screenshot taken with Lumiya Viewer (http://lumiyaviewer.com/)</string>
    <string name="screenshot_taken_slurl">Screenshot taken at %s with Lumiya Viewer (http://lumiyaviewer.com/)</string>
    <string name="script_edit_title">LSL Script</string>
    <string name="script_textbox_reply_button">Reply</string>
    <string name="scroll_to_the_bottom">Scroll to the bottom</string>
    <string name="search">Search</string>
    <string name="search_fail">Search query failed</string>
    <string name="search_hint">Search</string>
    <string name="search_inventory_hint">Search inventory</string>
    <string name="search_objects_menu_title">Search</string>
    <string name="search_type_groups">Groups</string>
    <string name="search_type_people">People</string>
    <string name="search_type_places">Places</string>
    <string name="select_avatar_to_mute">Select avatar to mute...</string>
    <string name="select_cache_location">Select cache location</string>
    <string name="select_group_role_title">Group role</string>
    <string name="select_hud_title">Select HUD to use</string>
    <string name="select_item_for_attachment_title">Select item to attach</string>
    <string name="select_item_for_transfer_title">Select item to share</string>
    <string name="select_item_to_share_title">Select item to share</string>
    <string name="select_object_menu_item_title">Select object</string>
    <string name="select_picture_subtitle">Select a picture</string>
    <string name="select_target_folder_title">Select destination folder</string>
    <string name="send_message_content_description">Send message</string>
    <string name="set_home_confirm_title">Set home location here?</string>
    <string name="set_home_failed">Failed to set home position.</string>
    <string name="set_home_success">Home position has been set.</string>
    <string name="set_land_contribution_ok_button">Set</string>
    <string name="set_land_contribution_title">Contribute land</string>
    <string name="set_pick_location_question">Set pick location to current?</string>
    <string name="set_role_dialog_ok">Set role</string>
    <string name="setting_home_location">Setting home location…</string>
    <string name="settings_title">Settings</string>
    <string name="share_inv_item_title">Share \"%1$s\" with %2$s?</string>
    <string name="share_menu_item">Share…</string>
    <string name="share_screenshot_menu_item">Share screenshot…</string>
    <string name="share_with_title">Share with...</string>
    <string name="show_in_profile_checkbox_title">Show in profile</string>
    <string name="sim_rating_adult">Adult</string>
    <string name="sim_rating_down">Down</string>
    <string name="sim_rating_mature">Moderate</string>
    <string name="sim_rating_pg">PG</string>
    <string name="sim_restart_button">Restart</string>
    <string name="sim_restart_caption">Sim options</string>
    <string name="sitting_on_object_format">Sitting on \"%s\"</string>
    <string name="someone_in_chat_range">%d in chat range</string>
    <string name="sort_order_caption">Sort order</string>
    <string name="speak_now">Speak now</string>
    <string name="speakers_speaking">%d are speaking</string>
    <string name="speech_recognition_audio_recording_error">Audio recording error</string>
    <string name="speech_recognition_error">Speech recognition error</string>
    <string name="speech_recognition_error_busy">Speech recognition service busy</string>
    <string name="speech_recognition_error_permissions">No permissions to record audio</string>
    <string name="speech_recognition_error_server">Speech recognition server error</string>
    <string name="speech_recognition_error_timeout">No speech input</string>
    <string name="speech_recognition_network">Unable to reach speech recognition service</string>
    <string name="speech_recognition_no_match">No match</string>
    <string name="speech_recognition_not_available">Speech recognition not available</string>
    <string name="status_logging_in">Logging in...</string>
    <string name="status_reconnecting">Reconnecting, attempt %d...</string>
    <string name="stop_avatar_animations">Stop avatar animations</string>
    <string name="storage_info_format">%1$s (%2$d Mb free)</string>
    <string name="string_menu_item_add_friend">Add friend</string>
    <string name="string_menu_item_chat_history">Chat history…</string>
    <string name="string_menu_item_clear_chat_history">Clear history</string>
    <string name="string_menu_item_close_chat">Close</string>
    <string name="string_menu_item_export_chat_history">Export history</string>
    <string name="string_menu_item_group_invite">Invite</string>
    <string name="string_menu_item_mute">Mute</string>
    <string name="string_menu_item_new_group_notice">New notice</string>
    <string name="string_menu_item_offer_teleport">Offer teleport</string>
    <string name="string_menu_item_pay">Pay</string>
    <string name="string_menu_item_profile">Profile</string>
    <string name="string_menu_item_remove_friend">Remove friend</string>
    <string name="string_menu_item_request_teleport">Request teleport</string>
    <string name="string_menu_item_share_item">Share item</string>
    <string name="string_menu_item_teleport_to">Teleport to…</string>
    <string name="string_menu_item_touch">Touch</string>
    <string name="string_menu_item_unmute">Unmute</string>
    <string name="tab_chats">Chats</string>
    <string name="tab_current_outfit">Wearing</string>
    <string name="tab_friends">Friends</string>
    <string name="tab_groups">Groups</string>
    <string name="tab_my_outfits">My Outfits</string>
    <string name="tab_nearby">Nearby</string>
    <string name="taking_screenshot">Taking screenshot…</string>
    <string name="tap_for_audio_controls">Tap for audio controls</string>
    <string name="teleport_button_caption">Teleport</string>
    <string name="teleport_complete_format">Teleported to %s</string>
    <string name="teleport_confirm_title">Teleport to landmark?</string>
    <string name="teleport_failed_dialog_title">Teleport failed</string>
    <string name="teleport_home_confirm_title">Teleport home?</string>
    <string name="teleport_lure_accepted">Teleport accepted.</string>
    <string name="teleport_lure_declined">Teleport declined.</string>
    <string name="teleport_lure_no">Decline</string>
    <string name="teleport_lure_question">Accept teleport?</string>
    <string name="teleport_lure_request_accepted">Teleport offered.</string>
    <string name="teleport_lure_request_declined">Teleport request declined.</string>
    <string name="teleport_lure_request_message">has requested a teleport to your location</string>
    <string name="teleport_lure_request_no">Decline</string>
    <string name="teleport_lure_request_question">Offer teleport?</string>
    <string name="teleport_lure_request_yes">Offer</string>
    <string name="teleport_lure_yes">Accept</string>
    <string name="teleport_parcel_confirm_title">Teleport to selected location?</string>
    <string name="teleport_pick_confirm_title">Teleport to picked location?</string>
    <string name="teleport_to_destination">Teleport to the following destination?</string>
    <string name="teleport_to_user_title">Teleport to selected user\'s location?</string>
    <string name="teleport_unable">Unable to initiate teleport.</string>
    <string name="teleport_yes">Teleport</string>
    <string name="teleporting_progress_message">Teleporting...</string>
    <string name="text_box_entered">You have entered: %s</string>
    <string name="textbox_hint_format">Answer for %s</string>
    <string name="textbox_reply_caption">Reply</string>
    <string name="textbox_send_caption">Send</string>
    <string name="texture_memory_limit_format">Use %s for textures</string>
    <string name="tip_slide_pager">Hint: Slide the screen to switch between contact list and chat</string>
    <string name="tos_accept">Accept</string>
    <string name="tos_decline">Decline</string>
    <string name="transaction_amount_format">%+d</string>
    <string name="transaction_amount_from_us">-%d L$</string>
    <string name="transaction_amount_to_us">+%d L$</string>
    <string name="transaction_balance_amount">L$ %d</string>
    <string name="transaction_log_fragment_title">Transactions</string>
    <string name="transaction_unknown_agent">(None)</string>
    <string name="trash_inv_item_title">Move inventory item to Trash?</string>
    <string name="unblock_confirm_message">Unblock %s?</string>
    <string name="unknown_object_name">(Unknown)</string>
    <string name="unknown_region_name">(Unknown)</string>
    <string name="unread_messages">%d new messages</string>
    <string name="unread_object_popups">%d new questions</string>
    <string name="upgrade_now_question">Upgrade now?</string>
    <string name="upload_confirm_question">Uploading image will cost you L$%d. Continue?</string>
    <string name="uploading_picture">Uploading picture...</string>
    <string name="user_name_loading">(loading)</string>
    <string name="user_notes_cancel_button">Cancel</string>
    <string name="user_notes_hint">Type your notes here</string>
    <string name="user_notes_no_notes">No personal notes</string>
    <string name="user_notes_save_button">Save</string>
    <string name="user_pay_button">Send money</string>
    <string name="user_pay_confirm">Pay %1$s amount of L$ %2$d?</string>
    <string name="user_pick_location">Location</string>
    <string name="user_picks_fail">Failed to load user picks</string>
    <string name="user_profile_about">About</string>
    <string name="user_profile_about_first_life">First life</string>
    <string name="user_profile_button">Profile</string>
    <string name="user_profile_fail">Failed to load user profile.</string>
    <string name="user_profile_groups">Groups</string>
    <string name="user_submenu_format">From: %s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="voice_call_accept">Answer</string>
    <string name="voice_call_reject">Reject</string>
    <string name="voice_install_declined">Install postponed. Voice functions will not be available.</string>
    <string name="voice_install_yes">Install</string>
    <string name="voice_not_connected">Voice inactive</string>
    <string name="voice_not_supported">Voice is not supported on this device</string>
    <string name="voice_plugin_error_format">Voice plugin has reported an error: %s</string>
    <string name="voice_status_connecting">Connecting...</string>
    <string name="voice_status_ringing">Ringing</string>
    <string name="voice_status_speak_now">Speak now</string>
    <string name="voice_status_tap_mic">Tap mic to speak</string>
    <string name="voice_tap_to_connect">Tap icon to connect</string>
    <string name="voice_upgrade_declined">Upgrade postponed. Voice functions will not be available.</string>
    <string name="voice_upgrade_no">Later</string>
    <string name="voice_upgrade_yes">Upgrade</string>
    <string name="went_offline">is offline.</string>
    <string name="went_online">is online.</string>
    <string name="whatsnew_caption">What\'s new in version %s</string>
    <string name="whatsnew_link">&lt;a href=\"%1$s\"&gt;What\'s new in version %2$s&lt;/a&gt;</string>
    <string name="yes_add_button">Yes, add</string>
    <string name="yes_eject_button">Yes, eject</string>
    <string name="yes_join_button">Yes, join</string>
    <string name="yes_leave_button">Yes, leave</string>
    <string name="yes_remove">Yes, remove</string>
    <string name="you_have_paid">You have paid L$ %1$d. Your account balance is now L$ %2$d.</string>
    <string name="you_have_paid_to_agent">You have paid L$ %1$d to %2$s. Your account balance is now L$ %3$d.</string>
    <string name="you_were_paid">You were paid L$ %1$d. Your account balance is now L$ %2$d.</string>
    <string name="you_were_paid_by_agent">has paid you L$ %1$d. Your account balance is now L$ %2$d.</string>
    <string name="your_account_balance_is_now">Your account balance is now L$ %d.</string>
</resources>
