<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_search_hint">ရှာဖွေပါ...</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
    <string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
    <string name="back_button_content_description">နောက်သို့</string>
    <string name="cancel_button">မလုပ်တော့</string>
    <string name="dialog_button_got_it">ရပါပြီ</string>
    <string name="dialog_button_open_help_center">အကူအညီစင်တာကို ဖွင့်ကြည့်ရန်</string>
    <string name="dialog_message_incompatible_phone">Daydream အသင့်သုံးဖုန်းတစ်လုံး လိုအပ်ပါသည်။ ပိုမိုသိရှိရန် Daydream အကူအညီစင်တာသို့ ဝင်ရောက်ကြည့်ရှုပါ။</string>
    <string name="dialog_message_no_cardboard">သင်၏ကြည့်ရန်ကိရိယာကို စီစဉ်သတ်မှတ်ရန် Cardboard အက်ပ်ကို ရယူပါ။</string>
    <string name="dialog_message_setup">အကောင်းဆုံးအတွေ့အကြုံအတွက် သင်၏ကြည့်ရန်ကိရိယာကို စီစဉ်သတ်မှတ်ပါ။</string>
    <string name="dialog_title">စီစဉ်သတ်မှတ်ပါ</string>
    <string name="dialog_title_incompatible_phone">သဟဇာတမဖြစ်သောဖုန်း</string>
    <string name="dialog_title_vr_core_not_enabled">စီစဉ်သတ်မှတ်ရန် လိုအပ်ပါသည်</string>
    <string name="dialog_title_vr_core_not_installed">ထည့်သွင်းရန် လိုအပ်ပါသည်</string>
    <string name="dialog_title_warning">သတိပေးချက်</string>
    <string name="dialog_vr_core_not_enabled">ဤအက်ပ်က Google VR ဝန်ဆောင်မှုများကို မဖွင့်ဘဲ မှန်ကန်စွာလုပ်ဆောင်နိုင်မည်မဟုတ်ပါ၊ ဆက်မလုပ်ခင် ဤသည်ကို ဖုန်းဆက်တင်များထဲတွင် ဖွင့်ပါ။</string>
    <string name="dialog_vr_core_not_installed">ဤအက်ပ်က Google VR ဝန်ဆောင်မှုများမပါဘဲ မှန်ကန်စွာလုပ်ဆောင်နိုင်မည်မဟုတ်ပါ။ ဆက်မလုပ်ခင် Play Store မှ Google VR ဝန်ဆောင်မှုများကို ထည့်သွင်းပါ။</string>
    <string name="go_to_playstore_button">Play Store သို့ သွားရန်</string>
    <string name="go_to_vr_listeners_settings_button">ဆက်တင်များသို့ သွားရန်</string>
    <string name="no_browser_text">ဝဘ်ဆိုက်ဖွင့်ရန် ဘရောင်ဇာမရှိပါ</string>
    <string name="place_your_phone_into_cardboard">Cardboard ကြည့်ရန်ကိရိယာထဲတွင် သင့်ဖုန်းကို တပ်ပါ</string>
    <string name="place_your_viewer_into_viewer_format">%s ကြည့်ရန်ကိရိယာထဲတွင် သင့်ဖုန်းကို တပ်ပါ</string>
    <string name="search_menu_title">ရှာဖွေပါ</string>
    <string name="settings_button_content_description">ဆက်တင်များ</string>
    <string name="setup_button">စီစဉ်သတ်မှတ်ရန်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="switch_viewer_action">ပြောင်းရန်</string>
    <string name="switch_viewer_prompt">အခြားကြည့်ရန်ကိရိယာသုံးနေလား။</string>
</resources>
