<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="back_button_content_description">atrás</string>
    <string name="cancel_button">Cancelar</string>
    <string name="dialog_button_got_it">ENTENDIDO</string>
    <string name="dialog_button_open_help_center">ABRIR EL CENTRO DE AYUDA</string>
    <string name="dialog_message_incompatible_phone">Se requiere un teléfono compatible con Daydream. Visita el Centro de ayuda de Daydream para obtener más información.</string>
    <string name="dialog_message_no_cardboard">Obtén la app de Cardboard para configurar el visor.</string>
    <string name="dialog_message_setup">Configura el visor para disfrutar de la mejor experiencia.</string>
    <string name="dialog_title">Configurar</string>
    <string name="dialog_title_incompatible_phone">Teléfono incompatible</string>
    <string name="dialog_title_vr_core_not_enabled">Se requiere la configuración</string>
    <string name="dialog_title_vr_core_not_installed">Se requiere la instalación</string>
    <string name="dialog_title_warning">Advertencia</string>
    <string name="dialog_vr_core_not_enabled">Es posible que esta aplicación no funcione correctamente si no se habilitan los Servicios de RV de Google. Habilítalos en la configuración del teléfono antes de continuar.</string>
    <string name="dialog_vr_core_not_installed">Es posible que esta aplicación no funcione correctamente sin los Servicios de RV de Google. Instálalos desde Play Store antes de continuar.</string>
    <string name="go_to_playstore_button">Ir a Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Ir a Configuración</string>
    <string name="no_browser_text">No hay ningún navegador para abrir el sitio web</string>
    <string name="place_your_phone_into_cardboard">Coloca el teléfono en el visor Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Coloca el teléfono en el visor %s</string>
    <string name="settings_button_content_description">configuración</string>
    <string name="setup_button">Configuración</string>
    <string name="switch_viewer_action">Cambiar</string>
    <string name="switch_viewer_prompt">¿Deseas usar otro visor?</string>
</resources>
