<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="back_button_content_description">पछाडि</string>
    <string name="cancel_button">रद्द गर्नुहोस्</string>
    <string name="dialog_button_got_it">बुझेँ</string>
    <string name="dialog_button_open_help_center">मद्दत केन्द्र खोल्नुहोस्</string>
    <string name="dialog_message_incompatible_phone">Daydream चलाउन मिल्ने फोनको आवश्यकता पर्छ। थप जानकारीका लागि Daydream को मद्दत केन्द्रमा जानुहोस्।</string>
    <string name="dialog_message_no_cardboard">आफ्नो भ्युअर कन्फिगर गर्न कार्डबोर्ड अनुप्रयोग प्राप्त गर्नुहोस्।</string>
    <string name="dialog_message_setup">उत्कृष्ट अनुभवका लागि आफ्नो भ्युअर सेट अप गर्नुहोस्।</string>
    <string name="dialog_title">कन्फिगर गर्नुहोस्</string>
    <string name="dialog_title_incompatible_phone">नमिल्दो फोन</string>
    <string name="dialog_title_vr_core_not_enabled">सेटअप गर्न आवश्यक छ</string>
    <string name="dialog_title_vr_core_not_installed">स्थापना गर्न आवश्यक पर्छ</string>
    <string name="dialog_title_warning">चेतावनी</string>
    <string name="dialog_vr_core_not_enabled">Google का VR सेवाहरू सक्रिय नगरिकन यो अनुप्रयोगले राम्ररी काम नगर्न सक्छ, कृपया जारी राख्नु अघि फोनका सेटिङहरूमा गई यसलाई सक्षम पार्नुहोस्।</string>
    <string name="dialog_vr_core_not_installed">Google का VR सेवाहरू बिना यो अनुप्रयोगले राम्ररी काम नगर्न सक्छ। कृपया जारी राख्नु अघि Play स्टोरबाट Google का VR सेवाहरूलाई स्थापना गर्नुहोस्।</string>
    <string name="go_to_playstore_button">Play स्टोरमा जानुहोस्</string>
    <string name="go_to_vr_listeners_settings_button">सेटिङहरूमा जानुहोस्</string>
    <string name="no_browser_text">वेबसाइट खोल्ने कुनै ब्राउजर छैन</string>
    <string name="place_your_phone_into_cardboard">तपाईंको फोन आफ्नो कार्डबोर्ड भ्युअरमा राख्नुहोस्</string>
    <string name="place_your_viewer_into_viewer_format">तपाईंको फोनलाई आफ्नो %s भ्युअरमा राख्नुहोस्</string>
    <string name="search_menu_title">खोज्नुहोस्</string>
    <string name="settings_button_content_description">सेटिङहरू</string>
    <string name="setup_button">सेटअप गर्नुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_viewer_action">बदल्नुहोस्</string>
    <string name="switch_viewer_prompt">अर्को कुनै भ्युअरको प्रयोग गर्दै हुनुहुन्छ?</string>
</resources>
