<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="back_button_content_description">वापस जाएं</string>
    <string name="cancel_button">रहने दें</string>
    <string name="dialog_button_got_it">समझ लिया</string>
    <string name="dialog_button_open_help_center">सहायता केंद्र खोलें</string>
    <string name="dialog_message_incompatible_phone">तिलिस्म के लिए तैयार फ़ोन चाहिए. अधिक जानकारी के लिए तिलिस्म सहायता केंद्र पर जाएं.</string>
    <string name="dialog_message_no_cardboard">अपना व्यूअर कॉन्फ़िगर करने के लिए कार्डबोर्ड ऐप्लिकेशन पाएं.</string>
    <string name="dialog_message_setup">श्रेष्ठ अनुभव के लिए अपना व्यूअर सेट करें.</string>
    <string name="dialog_title">कॉन्फ़िगर करें</string>
    <string name="dialog_title_incompatible_phone">असंगत फ़ोन</string>
    <string name="dialog_title_vr_core_not_enabled">सेटअप आवश्यक है</string>
    <string name="dialog_title_vr_core_not_installed">इंस्टॉल करना होगा</string>
    <string name="dialog_title_warning">चेतावनी</string>
    <string name="dialog_vr_core_not_enabled">Google VR सेवाएं सक्षम किए बिना यह ऐप्लिकेशन संभवतः ठीक से काम न करे. जारी रखने से पहले कृपया इसे फ़ोन सेटिंग में सक्षम करें.</string>
    <string name="dialog_vr_core_not_installed">Google VR सेवाओं के बिना यह ऐप्लिकेशन संभवतः ठीक से काम न करे. जारी रखने से पहले कृपया Play स्टोर से Google VR सेवाएं इंस्टॉल करें.</string>
    <string name="go_to_playstore_button">Play स्टोर पर जाएं</string>
    <string name="go_to_vr_listeners_settings_button">सेटिंग पर जाएं</string>
    <string name="no_browser_text">वेबसाइट खोलने के लिए कोई ब्राउज़र नहीं</string>
    <string name="place_your_phone_into_cardboard">अपने फ़ोन को अपने कार्डबोर्ड व्यूअर में रखें</string>
    <string name="place_your_viewer_into_viewer_format">अपने फ़ोन को अपने %s व्यूअर में रखें</string>
    <string name="search_menu_title">खोज</string>
    <string name="settings_button_content_description">सेटिंग</string>
    <string name="setup_button">सेट करें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">बदलें</string>
    <string name="switch_viewer_prompt">दूसरा व्यूअर उपयोग कर रहे हैं?</string>
</resources>
