<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="back_button_content_description">назад</string>
    <string name="cancel_button">Отказ</string>
    <string name="dialog_button_got_it">РАЗБРАХ</string>
    <string name="dialog_button_open_help_center">ОТВАРЯНЕ НА ПОМОЩНИЯ ЦЕНТЪР</string>
    <string name="dialog_message_incompatible_phone">Необходим е телефон, съвместим с Daydream. За повече информация посетете помощния център на платформата.</string>
    <string name="dialog_message_no_cardboard">Изтеглете приложението Cardboard, за да конфигурирате очилата си.</string>
    <string name="dialog_message_setup">За най-добра работа настройте очилата си.</string>
    <string name="dialog_title">Конфигуриране</string>
    <string name="dialog_title_incompatible_phone">Несъвместим телефон</string>
    <string name="dialog_title_vr_core_not_enabled">Изисква се настройване</string>
    <string name="dialog_title_vr_core_not_installed">Изисква се инсталиране</string>
    <string name="dialog_title_warning">Предупреждение</string>
    <string name="dialog_vr_core_not_enabled">Това приложение може да не работи правилно, ако услугите на Google за VR не са активирани. Преди да продължите, активирайте ги в настройките на телефона.</string>
    <string name="dialog_vr_core_not_installed">Това приложение може да не работи правилно без услугите на Google за VR. Преди да продължите, инсталирайте ги от Google Play Магазин.</string>
    <string name="go_to_playstore_button">Към Google Play Магазин</string>
    <string name="go_to_vr_listeners_settings_button">Към настройките</string>
    <string name="no_browser_text">Няма браузър за отваряне на уебсайта</string>
    <string name="place_your_phone_into_cardboard">Поставете телефона си в очилата за Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Поставете телефона си в очилата за %s</string>
    <string name="search_menu_title">Търсене</string>
    <string name="settings_button_content_description">настройки</string>
    <string name="setup_button">Настройване</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Смяна</string>
    <string name="switch_viewer_prompt">Други очила ли ползвате?</string>
</resources>
