<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Inverse">
    </style>
    <style name="Base.TextAppearance.AppCompat.Large.Inverse">
    </style>
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse">
    </style>
    <style name="Base.TextAppearance.AppCompat.Small.Inverse">
    </style>
    <style name="Base.Theme.AppCompat.Dialog">
    </style>
    <style name="Base.Theme.AppCompat.Light.Dialog">
    </style>
    <style name="Base.ThemeOverlay.AppCompat.Dialog">
    </style>
    <style name="Base.Widget.AppCompat.ProgressBar">
    </style>
    <style name="Base.Widget.AppCompat.ProgressBar.Horizontal">
    </style>
    <style name="Platform.AppCompat">
    </style>
    <style name="Platform.AppCompat.Light">
    </style>
    <style name="Base.Widget.AppCompat.AutoCompleteTextView">
        <item name="android:background">?attr/editTextBackground</item>
    </style>
    <style name="Base.Widget.AppCompat.EditText">
        <item name="android:background">?attr/editTextBackground</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Button">
    </style>
    <style name="Theme.Lumiya">
        <item name="android:colorButtonNormal">@color/primary</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Light">
        <item name="android:colorButtonNormal">@color/primary</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Lumiya.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Lumiya.Pink">
        <item name="android:colorButtonNormal">@color/primary_pink</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    <style name="Theme.Lumiya.Pink.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Base.TextAppearance.AppCompat">
    </style>
    <style name="Base.TextAppearance.AppCompat.Body1">
    </style>
    <style name="Base.TextAppearance.AppCompat.Body2">
    </style>
    <style name="Base.TextAppearance.AppCompat.Caption">
    </style>
    <style name="Base.TextAppearance.AppCompat.Display1">
    </style>
    <style name="Base.TextAppearance.AppCompat.Display2">
    </style>
    <style name="Base.TextAppearance.AppCompat.Display3">
    </style>
    <style name="Base.TextAppearance.AppCompat.Display4">
    </style>
    <style name="Base.TextAppearance.AppCompat.Headline">
    </style>
    <style name="Base.TextAppearance.AppCompat.Large">
    </style>
    <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
    </style>
    <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
    </style>
    <style name="Base.TextAppearance.AppCompat.Medium">
    </style>
    <style name="Base.TextAppearance.AppCompat.Menu">
    </style>
    <style name="Base.TextAppearance.AppCompat.SearchResult.Subtitle">
    </style>
    <style name="Base.TextAppearance.AppCompat.SearchResult.Title">
    </style>
    <style name="Base.TextAppearance.AppCompat.Small">
    </style>
    <style name="Base.TextAppearance.AppCompat.Subhead">
    </style>
    <style name="Base.TextAppearance.AppCompat.Title">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header">
        <item name="android:textSize">@dimen/abc_text_size_menu_header_material</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:fontFamily">@string/abc_font_family_title_material</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Switch">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
    </style>
    <style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
    </style>
    <style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title">
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V21.Theme.AppCompat">
        <item name="android:colorControlNormal">?attr/colorControlNormal</item>
        <item name="android:colorControlActivated">?attr/colorControlActivated</item>
        <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
        <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarDivider">?android:attr/actionBarDivider</item>
        <item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item>
        <item name="actionModeBackground">?android:attr/actionModeBackground</item>
        <item name="actionModeCloseDrawable">?android:attr/actionModeCloseDrawable</item>
        <item name="textAppearanceLargePopupMenu">?android:attr/textAppearanceLargePopupMenu</item>
        <item name="textAppearanceSmallPopupMenu">?android:attr/textAppearanceSmallPopupMenu</item>
        <item name="homeAsUpIndicator">?android:attr/homeAsUpIndicator</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="borderlessButtonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="editTextColor">?android:attr/editTextColor</item>
        <item name="editTextBackground">@drawable/abc_edit_text_material</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listChoiceBackgroundIndicator">?android:attr/listChoiceBackgroundIndicator</item>
        <item name="buttonStyle">?android:attr/buttonStyle</item>
        <item name="buttonStyleSmall">?android:attr/buttonStyleSmall</item>
        <item name="checkboxStyle">?android:attr/checkboxStyle</item>
        <item name="checkedTextViewStyle">?android:attr/checkedTextViewStyle</item>
        <item name="radioButtonStyle">?android:attr/radioButtonStyle</item>
        <item name="ratingBarStyle">?android:attr/ratingBarStyle</item>
        <item name="spinnerStyle">?android:attr/spinnerStyle</item>
    </style>
    <style name="Base.V21.Theme.AppCompat.Dialog">
        <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
    </style>
    <style name="Base.V21.Theme.AppCompat.Light">
        <item name="android:colorControlNormal">?attr/colorControlNormal</item>
        <item name="android:colorControlActivated">?attr/colorControlActivated</item>
        <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
        <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarDivider">?android:attr/actionBarDivider</item>
        <item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item>
        <item name="actionModeBackground">?android:attr/actionModeBackground</item>
        <item name="actionModeCloseDrawable">?android:attr/actionModeCloseDrawable</item>
        <item name="textAppearanceLargePopupMenu">?android:attr/textAppearanceLargePopupMenu</item>
        <item name="textAppearanceSmallPopupMenu">?android:attr/textAppearanceSmallPopupMenu</item>
        <item name="homeAsUpIndicator">?android:attr/homeAsUpIndicator</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="borderlessButtonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="editTextColor">?android:attr/editTextColor</item>
        <item name="editTextBackground">@drawable/abc_edit_text_material</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listChoiceBackgroundIndicator">?android:attr/listChoiceBackgroundIndicator</item>
        <item name="buttonStyle">?android:attr/buttonStyle</item>
        <item name="buttonStyleSmall">?android:attr/buttonStyleSmall</item>
        <item name="checkboxStyle">?android:attr/checkboxStyle</item>
        <item name="checkedTextViewStyle">?android:attr/checkedTextViewStyle</item>
        <item name="radioButtonStyle">?android:attr/radioButtonStyle</item>
        <item name="ratingBarStyle">?android:attr/ratingBarStyle</item>
        <item name="spinnerStyle">?android:attr/spinnerStyle</item>
    </style>
    <style name="Base.V21.Theme.AppCompat.Light.Dialog">
        <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
    </style>
    <style name="Base.V21.ThemeOverlay.AppCompat.Dialog">
        <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
    </style>
    <style name="Base.V21.Widget.Design.AppBarLayout">
        <item name="android:stateListAnimator">@animator/design_appbar_state_list_animator</item>
    </style>
    <style name="Base.Widget.AppCompat.ActionBar.TabText">
    </style>
    <style name="Base.Widget.AppCompat.ActionBar.TabView">
    </style>
    <style name="Base.Widget.AppCompat.ActionButton">
    </style>
    <style name="Base.Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:minWidth">56dp</item>
    </style>
    <style name="Base.Widget.AppCompat.ActionButton.Overflow">
    </style>
    <style name="Base.Widget.AppCompat.Button">
    </style>
    <style name="Base.Widget.AppCompat.Button.Borderless">
    </style>
    <style name="Base.Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/abc_btn_colored_borderless_text_material</item>
    </style>
    <style name="Base.Widget.AppCompat.Button.Small">
    </style>
    <style name="Base.Widget.AppCompat.ButtonBar">
    </style>
    <style name="Base.Widget.AppCompat.CompoundButton.CheckBox">
    </style>
    <style name="Base.Widget.AppCompat.CompoundButton.RadioButton">
    </style>
    <style name="Base.Widget.AppCompat.DropDownItem.Spinner">
    </style>
    <style name="Base.Widget.AppCompat.ImageButton">
    </style>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText">
    </style>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse">
    </style>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView">
    </style>
    <style name="Base.Widget.AppCompat.Light.PopupMenu">
    </style>
    <style name="Base.Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="Base.Widget.AppCompat.ListPopupWindow">
    </style>
    <style name="Base.Widget.AppCompat.ListView">
    </style>
    <style name="Base.Widget.AppCompat.ListView.DropDown">
    </style>
    <style name="Base.Widget.AppCompat.ListView.Menu">
    </style>
    <style name="Base.Widget.AppCompat.PopupMenu">
    </style>
    <style name="Base.Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="Base.Widget.AppCompat.RatingBar">
    </style>
    <style name="Base.Widget.AppCompat.SeekBar">
    </style>
    <style name="Base.Widget.AppCompat.Spinner">
    </style>
    <style name="Base.Widget.AppCompat.TextView.SpinnerItem">
    </style>
    <style name="Base.Widget.AppCompat.Toolbar.Button.Navigation">
    </style>
    <style name="Base.Widget.Design.AppBarLayout">
    </style>
    <style name="GvrDialogTheme">
    </style>
    <style name="Platform.ThemeOverlay.AppCompat">
        <item name="android:colorControlNormal">?attr/colorControlNormal</item>
        <item name="android:colorControlActivated">?attr/colorControlActivated</item>
        <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
        <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorAccent</item>
    </style>
    <style name="Platform.ThemeOverlay.AppCompat.Dark">
    </style>
    <style name="Platform.ThemeOverlay.AppCompat.Light">
    </style>
    <style name="Platform.V21.AppCompat">
        <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_light</item>
        <item name="android:textColorHint">@color/abc_hint_foreground_material_dark</item>
        <item name="android:textColorLink">?android:attr/colorAccent</item>
        <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:textColorLinkInverse">?android:attr/colorAccent</item>
    </style>
    <style name="Platform.V21.AppCompat.Light">
        <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_dark</item>
        <item name="android:textColorHint">@color/abc_hint_foreground_material_light</item>
        <item name="android:textColorLink">?android:attr/colorAccent</item>
        <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:textColorLinkInverse">?android:attr/colorAccent</item>
    </style>
    <style name="TextAppearance.AppCompat.Notification">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Info">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Info.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.AppCompat.Notification.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.AppCompat.Notification.Time">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Time.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.AppCompat.Notification.Title">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Title.Media">
        <item name="android:textColor">@color/primary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification">
    </style>
    <style name="TextAppearance.Compat.Notification.Info">
    </style>
    <style name="TextAppearance.Compat.Notification.Info.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Time">
    </style>
    <style name="TextAppearance.Compat.Notification.Time.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Title">
    </style>
    <style name="TextAppearance.Compat.Notification.Title.Media">
        <item name="android:textColor">@color/primary_text_default_material_dark</item>
    </style>
    <style name="Widget.Compat.NotificationActionContainer">
        <item name="android:background">@drawable/notification_action_background</item>
    </style>
    <style name="Widget.Compat.NotificationActionText">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:textSize">@dimen/notification_action_text_size</item>
        <item name="android:textColor">@color/secondary_text_default_material_light</item>
    </style>
    <style name="PrimaryButton">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/btn_primary_background</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:translationZ">1dp</item>
        <item name="android:elevation">1dp</item>
    </style>
    <style name="Theme.Lumiya.Base">
        <item name="android:windowBackground">@color/window_bg_dark</item>
        <item name="android:colorButtonNormal">@color/primary</item>
        <item name="CardViewDefaultBackground">#fafafa</item>
        <item name="CardViewDefaultText">@color/primary_material_dark</item>
        <item name="CardViewDetailsBackground">@color/card_view_details_background_dark</item>
        <item name="CardViewDisabledBackground">#001040</item>
        <item name="CardViewDisabledText">#b3b8c6</item>
        <item name="CardableBackground">@color/cardable_background_dark</item>
        <item name="ColorCardCaption">@color/card_view_caption_dark</item>
        <item name="IconGridLocked">@drawable/grid_locked</item>
        <item name="IconMaterialCheckCircle">@drawable/icon_material_check_circle_white</item>
        <item name="TranslucentBackground">#bb000000</item>
        <item name="buttonShapeMoveControl">@drawable/fab_shape_move_control</item>
        <item name="chatBubbleBackground">@color/chat_bubble_background_dark</item>
        <item name="chatBubbleMyBackground">@color/chat_bubble_my_background_dark</item>
        <item name="chatBubbleText">@color/chat_bubble_text_dark</item>
        <item name="chatSessionSeparatorColor">@color/chat_session_separator_dark</item>
        <item name="colorBrightAccent">@color/accent_bright_dark</item>
        <item name="colorContentBackground">@color/window_bg</item>
        <item name="controlLabelColor">?android:attr/textColorPrimary</item>
        <item name="navDrawerBackgroundColor">@color/nav_drawer_background_dark</item>
        <item name="objectPopupsCounterBackground">@drawable/object_popups_counter_background</item>
        <item name="roundRectShape">@drawable/round_rect_shape</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorButtonNormal">@color/primary</item>
    </style>
    <style name="Theme.Lumiya.Base.Light">
        <item name="android:windowBackground">@color/window_bg_light</item>
        <item name="android:textAppearanceButton">@style/TextAppearance.Lumiya.Widget.Button.Light</item>
        <item name="android:colorButtonNormal">@color/primary_light</item>
        <item name="CardViewDefaultBackground">#fafafa</item>
        <item name="CardViewDefaultText">@color/primary_material_dark</item>
        <item name="CardViewDetailsBackground">@color/card_view_details_background_light</item>
        <item name="CardViewDisabledBackground">#dddddd</item>
        <item name="CardViewDisabledText">#111111</item>
        <item name="CardableBackground">@color/cardable_background_light</item>
        <item name="ColorCardCaption">@color/card_view_caption_light</item>
        <item name="IconGridLocked">@drawable/grid_locked_dark</item>
        <item name="IconMaterialCheckCircle">@drawable/icon_material_check_circle_black</item>
        <item name="TranslucentBackground">#bbffffff</item>
        <item name="buttonShapeMoveControl">@drawable/fab_shape_move_control</item>
        <item name="chatBubbleBackground">@color/chat_bubble_background_light</item>
        <item name="chatBubbleMyBackground">@color/chat_bubble_my_background_light</item>
        <item name="chatBubbleText">@color/chat_bubble_text_light</item>
        <item name="chatSessionSeparatorColor">@color/chat_session_separator_light</item>
        <item name="colorBrightAccent">@color/accent_bright_light</item>
        <item name="colorContentBackground">@color/window_bg_light</item>
        <item name="controlLabelColor">@color/text_primary_light</item>
        <item name="navDrawerBackgroundColor">@color/nav_drawer_background_light</item>
        <item name="objectPopupsCounterBackground">@drawable/object_popups_counter_background</item>
        <item name="roundRectShape">@drawable/round_rect_shape</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.Lumiya.PopupMenu</item>
        <item name="actionBarTheme">@style/ThemeOverlay.Lumiya.ActionBar</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primary_dark_light</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorButtonNormal">@color/primary_light</item>
    </style>
    <style name="Theme.Lumiya.Base.Pink">
        <item name="android:colorButtonNormal">@color/primary_pink</item>
        <item name="buttonShapeMoveControl">@drawable/fab_shape_move_control_pink</item>
        <item name="chatBubbleBackground">@color/chat_bubble_background_pink</item>
        <item name="chatBubbleMyBackground">@color/chat_bubble_my_background_pink</item>
        <item name="colorBrightAccent">@color/accent_bright_pink</item>
        <item name="objectPopupsCounterBackground">@drawable/object_popups_counter_background_pink</item>
        <item name="roundRectShape">@drawable/round_rect_shape_pink</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.Lumiya.PopupMenu.Pink</item>
        <item name="colorPrimary">@color/primary_pink</item>
        <item name="colorPrimaryDark">@color/primary_dark_pink</item>
        <item name="colorAccent">@color/accent_pink</item>
        <item name="colorButtonNormal">@color/primary_pink</item>
    </style>
    <style name="Widget.Design.BottomSheet.Modal">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:elevation">@dimen/design_bottom_sheet_modal_elevation</item>
        <item name="behavior_peekHeight">-1</item>
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">false</item>
    </style>
</resources>
