<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item android:top="1dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#08000000"/>
                            <padding android:left="1.5dp" android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#09000000"/>
                            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#10000000"/>
                            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#11000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#12000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#13000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#14000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#15000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#16000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/accent"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list>
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#08000000"/>
                            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#09000000"/>
                            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#10000000"/>
                            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#11000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#12000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#13000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#14000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#15000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#16000000"/>
                            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/primary"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
