<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/MenuIconClose" android:id="@+id/item_close" android:title="Close"/>
    <item android:icon="?attr/MenuIconMute" android:id="@+id/item_mute" android:title="Mute"/>
    <item android:icon="?attr/MenuIconUnmute" android:id="@+id/item_unmute" android:title="Unmute"/>
    <item android:icon="?attr/MenuIconNewNotecard" android:id="@+id/item_group_notice" android:title="New notice"/>
    <item android:icon="?attr/MenuIconUsers" android:id="@+id/item_contacts" android:title="Contacts"/>
    <item android:icon="?attr/MenuIconChatBubble" android:id="@+id/item_recent" android:title="Recent"/>
    <item android:icon="?attr/MenuIconInventory" android:id="@+id/item_inventory" android:title="Inventory"/>
    <item android:icon="?attr/MenuIconHeadphones" android:id="@+id/item_media" android:title="Media"/>
    <item android:icon="?attr/MenuIconSettings" android:id="@+id/item_settings" android:title="Settings"/>
</menu>
