<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/MenuIconRefresh" android:id="@+id/item_rebake" android:title="Rebake" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="?attr/MenuIconInventory" android:id="@+id/item_inventory" android:title="Inventory" android:showAsAction="never|ifRoom|withText"/>
</menu>
