<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/MenuIconWorldView" android:id="@+id/item_3d_view" android:title="3D View" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="?attr/MenuIconObjects" android:id="@+id/item_objects" android:title="Objects" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="?attr/MenuIconInventory" android:id="@+id/item_inventory" android:title="Inventory" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="?attr/MenuIconMinimap" android:id="@+id/item_minimap" android:title="Minimap" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="?attr/MenuIconHome" android:id="@+id/item_teleport_home" android:title="Teleport home" android:titleCondensed="Home" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/MenuIconCard" android:id="@+id/item_my_avatar" android:title="My avatar" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/MenuIconSearch" android:id="@+id/item_people_search" android:title="Search" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/MenuIconHeadphones" android:id="@+id/item_media" android:title="Media" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/MenuIconGears" android:id="@+id/item_land_tools" android:visible="false" android:title="Land tools" android:showAsAction="never">
        <menu>
            <item android:id="@+id/item_restart_region" android:visible="false" android:title="Restart region" android:showAsAction="never"/>
        </menu>
    </item>
    <item android:icon="?attr/MenuIconSettings" android:id="@+id/item_settings" android:title="Settings"/>
</menu>
