<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="back_button_content_description">späť</string>
    <string name="cancel_button">Zrušiť</string>
    <string name="dialog_button_got_it">DOBRE</string>
    <string name="dialog_button_open_help_center">OTVORIŤ CENTRUM POMOCI</string>
    <string name="dialog_message_incompatible_phone">Vyžaduje sa telefón podporujúci Daydream. Ďalšie informácie získate v centre pomoci platformy Daydream.</string>
    <string name="dialog_message_no_cardboard">Získajte aplikáciu Cardboard, aby ste mohli konfigurovať zobrazovač.</string>
    <string name="dialog_message_setup">Nastavte si zobrazovač a dosiahnite ten najlepší zážitok.</string>
    <string name="dialog_title">Konfigurácia</string>
    <string name="dialog_title_incompatible_phone">Nekompatibilný telefón</string>
    <string name="dialog_title_vr_core_not_enabled">Vyžaduje sa nastavenie</string>
    <string name="dialog_title_vr_core_not_installed">Vyžaduje sa inštalácia</string>
    <string name="dialog_title_warning">Upozornenie</string>
    <string name="dialog_vr_core_not_enabled">Táto aplikácia nemusí fungovať správne bez povolených Služieb VR Google. Skôr ako budete pokračovať, povoľte ich v nastaveniach telefónu.</string>
    <string name="dialog_vr_core_not_installed">Táto aplikácia nemusí fungovať správne bez Služieb VR Google. Skôr ako budete pokračovať, nainštalujte si z Obchodu Play Služby VR Google.</string>
    <string name="go_to_playstore_button">Prejsť do Obchodu Play</string>
    <string name="go_to_vr_listeners_settings_button">Prejsť na nastavenia</string>
    <string name="no_browser_text">Žiaden prehliadač na otvorenie webu</string>
    <string name="place_your_phone_into_cardboard">Umiestnite telefón do zobrazovača Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Umiestnite telefón do zobrazovača %s</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="settings_button_content_description">nastavenia</string>
    <string name="setup_button">Nastaviť</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Prepnúť</string>
    <string name="switch_viewer_prompt">Používate iný zobrazovač?</string>
</resources>
