<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="back_button_content_description">wstecz</string>
    <string name="cancel_button">Anuluj</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">OTWÓRZ CENTRUM POMOCY</string>
    <string name="dialog_message_incompatible_phone">Wymagany jest telefon obsługujący Daydream. Więcej informacji znajdziesz w Centrum pomocy Daydream.</string>
    <string name="dialog_message_no_cardboard">Pobierz aplikację Cardboard, by skonfigurować gogle.</string>
    <string name="dialog_message_setup">Skonfiguruj gogle, by uzyskać optymalny efekt.</string>
    <string name="dialog_title">Konfiguracja</string>
    <string name="dialog_title_incompatible_phone">Niezgodny telefon</string>
    <string name="dialog_title_vr_core_not_enabled">Wymagana konfiguracja</string>
    <string name="dialog_title_vr_core_not_installed">Wymagana instalacja</string>
    <string name="dialog_title_warning">Ostrzeżenie</string>
    <string name="dialog_vr_core_not_enabled">Ta aplikacja może nie działać prawidłowo bez włączenia Usług Google VR. Włącz je w Ustawieniach telefonu, zanim przejdziesz dalej.</string>
    <string name="dialog_vr_core_not_installed">Ta aplikacja może nie działać prawidłowo bez Usług Google VR. Zainstaluj je ze Sklepu Play, zanim przejdziesz dalej.</string>
    <string name="go_to_playstore_button">Otwórz Sklep Play</string>
    <string name="go_to_vr_listeners_settings_button">Otwórz Ustawienia</string>
    <string name="no_browser_text">Brak przeglądarki, w której można otworzyć stronę</string>
    <string name="place_your_phone_into_cardboard">Umieść telefon w swoich goglach Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Umieść telefon w goglach %s</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="settings_button_content_description">ustawienia</string>
    <string name="setup_button">Skonfiguruj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Przełącz</string>
    <string name="switch_viewer_prompt">Masz inne gogle?</string>
</resources>
