<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="back_button_content_description">geri</string>
    <string name="cancel_button">İptal</string>
    <string name="dialog_button_got_it">ANLADIM</string>
    <string name="dialog_button_open_help_center">YARDIM MERKEZİNİ AÇ</string>
    <string name="dialog_message_incompatible_phone">Daydream uyumlu bir telefon gerekli. Daha fazla bilgi edinmek için Daydream Yardım Merkezi\'ni ziyaret edin.</string>
    <string name="dialog_message_no_cardboard">Gözlüğünüzü yapılandırmak için Cardboard uygulamasını indirin.</string>
    <string name="dialog_message_setup">Gözlüğünüzü en iyi deneyim için hazırlayın.</string>
    <string name="dialog_title">Yapılandırın</string>
    <string name="dialog_title_incompatible_phone">Uyumsuz telefon</string>
    <string name="dialog_title_vr_core_not_enabled">Kurulum gerekli</string>
    <string name="dialog_title_vr_core_not_installed">Yükleme gerekli</string>
    <string name="dialog_title_warning">Uyarı</string>
    <string name="dialog_vr_core_not_enabled">Google VR Hizmetleri etkinleştirilmeden bu uygulama düzgün çalışmayabilir. Devam etmeden önce lütfen telefonun Ayarlar uygulamasından Google VR Hizmetleri\'ni etkinleştirin.</string>
    <string name="dialog_vr_core_not_installed">Google VR Hizmetleri olmadan bu uygulama düzgün çalışmayabilir. Devam etmeden önce lütfen Play Store\'dan Google VR Hizmetleri\'ni yükleyin.</string>
    <string name="go_to_playstore_button">Play Store\'a git</string>
    <string name="go_to_vr_listeners_settings_button">Ayarlar\'a git</string>
    <string name="no_browser_text">Web sitesini açacak bir tarayıcı yok</string>
    <string name="place_your_phone_into_cardboard">Telefonunuzu Cardboard gözlüğüne yerleştirin</string>
    <string name="place_your_viewer_into_viewer_format">Telefonunuzu %s gözlüğe yerleştirin</string>
    <string name="search_menu_title">Ara</string>
    <string name="settings_button_content_description">ayarlar</string>
    <string name="setup_button">Kur</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Değiştir</string>
    <string name="switch_viewer_prompt">Gözlüğünüz farklı mı?</string>
</resources>
