<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="back_button_content_description">terug</string>
    <string name="cancel_button">Annuleren</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">HELPCENTRUM OPENEN</string>
    <string name="dialog_message_incompatible_phone">Je hebt een telefoon nodig die geschikt is voor Daydream. Bezoek het Helpcentrum van Daydream voor meer informatie.</string>
    <string name="dialog_message_no_cardboard">Download de Cardboard-app om je bril te configureren.</string>
    <string name="dialog_message_setup">Stel je bril in voor een optimale gebruikerservaring.</string>
    <string name="dialog_title">Configureren</string>
    <string name="dialog_title_incompatible_phone">Ongeschikte telefoon</string>
    <string name="dialog_title_vr_core_not_enabled">Instellen vereist</string>
    <string name="dialog_title_vr_core_not_installed">Installatie vereist</string>
    <string name="dialog_title_warning">Waarschuwing</string>
    <string name="dialog_vr_core_not_enabled">Deze app werkt mogelijk niet correct als VR-services van Google niet zijn ingeschakeld. Schakel deze in via de telefooninstellingen voordat je doorgaat.</string>
    <string name="dialog_vr_core_not_installed">Deze app werkt mogelijk niet correct zonder VR-services van Google. Installeer VR-services van Google via de Play Store voordat je doorgaat.</string>
    <string name="go_to_playstore_button">Naar de Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Naar Instellingen</string>
    <string name="no_browser_text">Geen browser om website te openen</string>
    <string name="place_your_phone_into_cardboard">Plaats je telefoon in je Cardboard-bril</string>
    <string name="place_your_viewer_into_viewer_format">Plaats je telefoon in je %s-bril</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="settings_button_content_description">instellingen</string>
    <string name="setup_button">Instellen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Wisselen</string>
    <string name="switch_viewer_prompt">Gebruik je een andere bril?</string>
</resources>
