<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chatMessageCardView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardBackgroundColor="?attr/CardViewDefaultBackground" app:cardElevation="4dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/lureMessageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16sp" android:textColor="?attr/CardViewDefaultText" android:autoLink="none|web|email" android:id="@+id/chatMessageTextView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:id="@+id/yesNoButtonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="?attr/CardViewDefaultText" android:gravity="right" android:id="@+id/yesNoMessageTextView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Accept teleport?" android:layout_weight="1"/>
            <Button android:id="@+id/buttonYesNoAccept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accept" android:layout_weight="0" style="@style/BorderlessButton"/>
            <Button android:id="@+id/buttonYesNoDecline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Decline" android:layout_weight="0" style="@style/BorderlessButton"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
