<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/role_picker_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/role_picker_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/role_picker_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/role_list_loading"/>
    </LinearLayout>
</LinearLayout>
