<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50sp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/groupIndicatorCollapsed" android:paddingRight="5dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="?attr/IconExpandRight" android:scaleType="fitCenter"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/groupIndicatorExpanded" android:paddingRight="5dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="?attr/IconExpandDown" android:scaleType="fitCenter"/>
    <View android:id="@+id/object_hierarchy_padding" android:layout_width="0dp" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/avatarIconView" android:paddingRight="5dp" android:layout_width="20dp" android:layout_height="match_parent" android:src="?attr/IconUserObject" android:scaleType="fitCenter" android:maxWidth="20dp" android:maxHeight="20dp"/>
    <TextView android:textSize="16sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/objectNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Simple object name lalalala" android:singleLine="true" android:layout_weight="1"/>
    <TextView android:textSize="12sp" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/objectDistanceTextView" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1024 m"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/payIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/SmallIconDollar" android:scaleType="centerInside"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/touchIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/SmallIconHand" android:scaleType="centerInside"/>
</LinearLayout>
