<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/splitMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@+id/selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/detailsWithOnlineStatus" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <FrameLayout android:id="@+id/details" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                    <include layout="@layout/offline_notify"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <android.support.v4.widget.Space android:id="@+id/split_object_popups_left_spacer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                <FrameLayout android:id="@+id/object_popups_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
            </LinearLayout>
        </FrameLayout>
        <ListView android:layout_gravity="start" android:id="@+id/left_drawer" android:background="?attr/navDrawerBackgroundColor" android:layout_width="240dp" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
    </com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout>
</FrameLayout>
