<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="center_vertical" android:id="@+id/userPicView" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="0"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/timeStampTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minWidth="50sp" android:singleLine="true"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minHeight="32dp" android:singleLine="true" android:layout_weight="1" style="@style/Base.TextAppearance.AppCompat.SearchResult"/>
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/amountTextView" android:layout_width="50sp" android:layout_height="wrap_content" android:layout_marginRight="15sp"/>
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/finalBalanceTextView" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
