<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="back_button_content_description">terug</string>
    <string name="cancel_button">Kanselleer</string>
    <string name="dialog_button_got_it">HET DIT</string>
    <string name="dialog_button_open_help_center">MAAK HULPSENTRUM OOP</string>
    <string name="dialog_message_incompatible_phone">\'n Daydream-versoenbare foon word vereis. Besoek die Daydream-hulpsentrum vir meer inligting.</string>
    <string name="dialog_message_no_cardboard">Kry die Cardboard-program om jou bekyker op te stel.</string>
    <string name="dialog_message_setup">Stel jou bekyker op vir die beste ervaring.</string>
    <string name="dialog_title">Stel op</string>
    <string name="dialog_title_incompatible_phone">Onversoenbare foon</string>
    <string name="dialog_title_vr_core_not_enabled">Opstelling word vereis</string>
    <string name="dialog_title_vr_core_not_installed">Installering word vereis</string>
    <string name="dialog_title_warning">Waarskuwing</string>
    <string name="dialog_vr_core_not_enabled">Hierdie program sal dalk nie behoorlik werk sonder dat Google VR-dienste geaktiveer is nie. Aktiveer dit in fooninstellings voordat jy voortgaan.</string>
    <string name="dialog_vr_core_not_installed">Hierdie program sal dalk nie behoorlik werk sonder Google VR-dienste nie. Installeer Google VR-dienste van die Play Winkel af voordat jy voortgaan.</string>
    <string name="go_to_playstore_button">Gaan na die Play Winkel</string>
    <string name="go_to_vr_listeners_settings_button">Gaan na instellings</string>
    <string name="no_browser_text">Geen blaaier om webwerf oop te maak nie</string>
    <string name="place_your_phone_into_cardboard">Plaas jou foon in jou Cardboard-bekyker</string>
    <string name="place_your_viewer_into_viewer_format">Plaas jou foon in jou %s-bekyker</string>
    <string name="search_menu_title">Soek</string>
    <string name="settings_button_content_description">instellings</string>
    <string name="setup_button">Opstelling</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Skakel oor</string>
    <string name="switch_viewer_prompt">Gebruik jy \'n ander bekyker?</string>
</resources>
