<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/gridNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grid_dialog_grid_name"/>
    <EditText android:id="@+id/gridNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/gridNameLabel" android:inputType="textAutoCorrect"/>
    <TextView android:id="@+id/gridLoginURILabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grid_dialog_grid_uri" android:layout_below="@+id/gridNameText"/>
    <EditText android:id="@+id/gridLoginURIText" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/gridLoginURILabel" android:inputType="textUri"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/gridLoginURIText" android:layout_alignParentRight="true">
        <Button android:id="@+id/okButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_new_grid" style="@style/BorderlessCardButton"/>
        <Button android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_grid" style="@style/BorderlessCardButton"/>
        <Button android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/BorderlessCardButton"/>
    </LinearLayout>
</RelativeLayout>
