<?xml version="1.0" encoding="utf-8"?>
<com.lumiyaviewer.lumiya.ui.common.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loading_layout" android:background="?attr/CardableBackground" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/profile_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView android:id="@+id/group_role_name_card_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" app:cardBackgroundColor="?attr/CardViewDetailsBackground" app:cardElevation="2dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/role_name_caption"/>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/role_name_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardCaption"/>
                            <EditText android:id="@+id/role_name_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </FrameLayout>
                        <View android:layout_width="match_parent" android:layout_height="20sp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/role_title_caption"/>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/role_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardCaption"/>
                            <EditText android:id="@+id/role_title_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </FrameLayout>
                        <View android:layout_width="match_parent" android:layout_height="20sp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/role_description_caption"/>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/role_description_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardCaption"/>
                            <EditText android:id="@+id/role_description_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@+id/group_role_members_card_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" app:cardBackgroundColor="?attr/CardViewDetailsBackground" app:cardElevation="2dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp">
                            <TextView android:ellipsize="end" android:id="@+id/role_member_count" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/CardCaption"/>
                        </LinearLayout>
                        <Button android:layout_gravity="center_vertical" android:id="@+id/button_view_role_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_role_view_members_caption" android:layout_weight="0" style="@style/BorderlessCardButton"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@+id/group_role_perm_card_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" app:cardBackgroundColor="?attr/CardViewDetailsBackground" app:cardElevation="2dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/role_permission_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/role_perms_caption"/>
                        <View android:layout_width="match_parent" android:layout_height="12sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.lumiyaviewer.lumiya.ui.common.LoadingLayout>
