<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/connect_progress_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:id="@+id/connect_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_logging_in" android:layout_above="@+id/connect_progress_indicator" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/loginCancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/login_cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
