<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/login_root_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_gravity="right" android:id="@+id/whatsnewText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_caption"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_user_name"/>
            <EditText android:id="@+id/editUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" android:inputType="none"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_password"/>
            <EditText android:id="@+id/editPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:inputType="textPassword"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_grid"/>
            <Spinner android:id="@+id/spinnerGrid" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/savePassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_save_password" android:layout_weight="1"/>
                <Button android:layout_gravity="center" android:id="@+id/buttonLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sign_in"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.Space android:id="@+id/login_spacer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="100"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="10sp" android:layout_gravity="center_horizontal" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/disclaimer" android:layout_weight="0"/>
    </LinearLayout>
    <include layout="@layout/login_progress_layout"/>
</FrameLayout>
