<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
    <android.support.v7.widget.CardView android:id="@+id/my_avatar_card_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" android:layout_weight="0" app:cardBackgroundColor="?attr/CardViewDetailsBackground" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/my_avatar_caption"/>
                    <TextView android:id="@+id/my_avatar_name" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption"/>
                </LinearLayout>
                <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/my_avatar_pic" android:layout_width="36dp" android:layout_height="36dp" android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView android:id="@+id/my_ava_options_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
