<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/muteListItem" android:layout_width="match_parent" android:layout_height="50sp">
    <ImageView android:layout_gravity="center" android:id="@+id/navDrawerItemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:scaleType="center"/>
    <TextView android:textSize="16sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/navDrawerItemName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
