<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="100dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/object_normal_pay_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/object_other_amount" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/object_other_amount" android:layout_weight="0" style="@style/CardLargeDetails"/>
        <EditText android:id="@+id/object_pay_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="number"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_pay_button" android:layout_weight="0" style="@style/BorderlessCardButton"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/object_quick_pay_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/object_normal_pay_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0" style="@style/BorderlessCardButton"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0" style="@style/BorderlessCardButton"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0" style="@style/BorderlessCardButton"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0" style="@style/BorderlessCardButton"/>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/object_pay_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="0" style="@style/BorderlessCardButton"/>
    </LinearLayout>
</RelativeLayout>
