<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/search_people_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textAutoCorrect" android:imeOptions="actionSearch"/>
    <Spinner android:id="@+id/search_type_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
</LinearLayout>
