<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/details" android:background="?attr/colorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ListView android:layout_gravity="start" android:id="@+id/left_drawer" android:background="#111" android:layout_width="240dp" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
