<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/world_view_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.lumiyaviewer.lumiya.ui.render.InsetColoringLayout android:id="@+id/insets_background" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundColor="?attr/colorPrimaryDark">
        <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.Lumiya.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.Lumiya.PopupMenu"/>
            <com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/world_view_touch_receiver" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <AbsoluteLayout android:id="@+id/drag_pointer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/drag_pointer_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_material_center_focus"/>
                    </AbsoluteLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/world_view_overlays" android:layout_width="match_parent" android:layout_height="match_parent">
                        <FrameLayout android:id="@+id/details" android:background="?attr/TranslucentBackground" android:visibility="gone" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                        <FrameLayout android:id="@+id/world_overlays_container" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="2">
                            <LinearLayout android:orientation="vertical" android:id="@+id/world_overlays_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                                <com.lumiyaviewer.lumiya.ui.voice.VoiceStatusView android:id="@+id/voice_status_view_3d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp"/>
                                <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/object_controls_panel" android:padding="5sp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageButton android:id="@+id/object_chat_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_chat" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_chat"/>
                                    <ImageButton android:id="@+id/object_touch_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_touch" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_touch"/>
                                    <ImageButton android:id="@+id/object_sit_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_sit" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_sit"/>
                                    <ImageButton android:id="@+id/object_stand_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_stand" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_stand_up"/>
                                    <ImageButton android:id="@+id/object_pay_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_money" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_pay"/>
                                    <ImageButton android:id="@+id/object_more_button" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_info" android:scaleType="fitCenter" android:layout_weight="0" android:contentDescription="@string/description_more"/>
                                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/avatarIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:src="@drawable/icon_material_person" android:scaleType="fitCenter"/>
                                    <TextView android:textColor="@color/text_primary_light" android:layout_gravity="center_vertical" android:id="@+id/objectNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:singleLine="true" android:layout_weight="1" style="@style/TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/fly_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageButton android:id="@+id/button_fly_upward" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_arrow_up" android:scaleType="fitCenter" android:contentDescription="@string/description_fly_up"/>
                                    <ImageButton android:id="@+id/button_fly_downward" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_arrow_down" android:scaleType="fitCenter" android:contentDescription="@string/description_fly_down"/>
                                    <ImageButton android:id="@+id/button_stop_flying" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_arrow_ground" android:scaleType="fitCenter" android:contentDescription="@string/description_stop_flying"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/chats_overlay_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_button_controls_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageButton android:layout_gravity="bottom" android:id="@+id/button_cam_on" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_videocam" android:scaleType="fitCenter" android:contentDescription="@string/description_camera_mode"/>
                                    <ImageButton android:layout_gravity="bottom" android:id="@+id/button_cam_off" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_videocam_off" android:scaleType="fitCenter" android:contentDescription="@string/description_walk_mdoe"/>
                                    <Button android:textSize="12dp" android:layout_gravity="bottom" android:id="@+id/button_hud" android:background="?attr/buttonShapeMoveControl" android:padding="10dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:text="@string/button_hud" android:contentDescription="@string/description_hud" style="@style/Widget.AppCompat.Button.Borderless"/>
                                    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
                                    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/move_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TableRow>
                                                <View android:layout_width="0px" android:layout_height="0px"/>
                                                <ImageButton android:id="@+id/button_move_forward" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_up" android:scaleType="fitCenter" android:contentDescription="@string/description_move_forward"/>
                                                <View android:layout_width="0px" android:layout_height="0px"/>
                                            </TableRow>
                                            <TableRow>
                                                <ImageButton android:id="@+id/button_turn_left" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_left" android:scaleType="fitCenter" android:contentDescription="@string/description_move_left"/>
                                                <ImageButton android:id="@+id/button_move_backward" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_down" android:scaleType="fitCenter" android:contentDescription="@string/description_move_backward"/>
                                                <ImageButton android:id="@+id/button_turn_right" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_right" android:scaleType="fitCenter" android:contentDescription="@string/description_move_right"/>
                                            </TableRow>
                                        </TableLayout>
                                    </LinearLayout>
                                    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/button_stand_up" android:background="?attr/buttonShapeMoveControl" android:padding="14dp" android:visibility="gone" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_eject" android:scaleType="fitCenter" android:contentDescription="@string/description_stand_up"/>
                                </LinearLayout>
                                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" layout="@layout/offline_notify"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/object_popup_left_spacer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <FrameLayout android:id="@+id/object_popups_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
                    </LinearLayout>
                </FrameLayout>
                <ListView android:layout_gravity="start" android:id="@+id/left_drawer" android:background="?attr/navDrawerBackgroundColor" android:layout_width="240dp" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
            </com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout>
        </LinearLayout>
    </com.lumiyaviewer.lumiya.ui.render.InsetColoringLayout>
</FrameLayout>
