<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="back_button_content_description">артқа</string>
    <string name="cancel_button">Тоқтату</string>
    <string name="dialog_button_got_it">ТҮСІНДІМ</string>
    <string name="dialog_button_open_help_center">АНЫҚТАМА ОРТАЛЫҒЫН АШУ</string>
    <string name="dialog_message_incompatible_phone">Daydream қолданбасымен үйлесімді телефон қажет. Толығырақ ақпарат қажет болса, Daydream \"Анықтама орталығына\" өтіңіз.</string>
    <string name="dialog_message_no_cardboard">Көру құралын конфигурациялау үшін, Cardboard қолданбасын жүктеп алыңыз.</string>
    <string name="dialog_message_setup">Қолданбаны барынша тиімді пайдалану үшін, көру құралын реттеп алыңыз.</string>
    <string name="dialog_title">Конфигурациялау</string>
    <string name="dialog_title_incompatible_phone">Бұл телефонмен қолданылмайды</string>
    <string name="dialog_title_vr_core_not_enabled">Қосымша реттеулер қажет</string>
    <string name="dialog_title_vr_core_not_installed">Орнату қажет</string>
    <string name="dialog_title_warning">Ескерту</string>
    <string name="dialog_vr_core_not_enabled">Бұл қолданба Google VR Services қосылмаса дұрыс жұмыс істемеуі мүмкін. Жалғастырмас бұрын қызметті телефон параметрлерінен қосыңыз.</string>
    <string name="dialog_vr_core_not_installed">Бұл қолданба Google VR Services орнатылмаса дұрыс жұмыс істемеуі мүмкін. Жалғастырмас бұрын Play Store арқылы Google VR Services қолданбасын орнатып алыңыз.</string>
    <string name="go_to_playstore_button">Play Store дүкеніне өту</string>
    <string name="go_to_vr_listeners_settings_button">Параметрлерге өту</string>
    <string name="no_browser_text">Вебсайтты ашатын браузер жоқ</string>
    <string name="place_your_phone_into_cardboard">Телефонды Cardboard көру құралына салыңыз</string>
    <string name="place_your_viewer_into_viewer_format">Телефоныңызды %s көру құралына салыңыз</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="settings_button_content_description">параметрлер</string>
    <string name="setup_button">Реттеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Ауыстыру</string>
    <string name="switch_viewer_prompt">Басқа көру құралын қолданып отырсыз ба?</string>
</resources>
