<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="back_button_content_description">atrás</string>
    <string name="cancel_button">Cancelar</string>
    <string name="dialog_button_got_it">ENTENDIDO</string>
    <string name="dialog_button_open_help_center">ABRIR EL CENTRO DE AYUDA</string>
    <string name="dialog_message_incompatible_phone">Se requiere un teléfono compatible con Daydream. Visita el Centro de ayuda de Daydream para obtener más información.</string>
    <string name="dialog_message_no_cardboard">Obtén la app de Cardboard para configurar el visor.</string>
    <string name="dialog_message_setup">Configura el visor para disfrutar de la mejor experiencia.</string>
    <string name="dialog_title">Configurar</string>
    <string name="dialog_title_incompatible_phone">Teléfono incompatible</string>
    <string name="dialog_title_vr_core_not_enabled">Se requiere la configuración</string>
    <string name="dialog_title_vr_core_not_installed">Se requiere la instalación</string>
    <string name="dialog_title_warning">Advertencia</string>
    <string name="dialog_vr_core_not_enabled">Es posible que esta aplicación no funcione correctamente si no se habilitan los Servicios de RV de Google. Habilítalos en la configuración del teléfono antes de continuar.</string>
    <string name="dialog_vr_core_not_installed">Es posible que esta aplicación no funcione correctamente sin los Servicios de RV de Google. Instálalos desde Play Store antes de continuar.</string>
    <string name="go_to_playstore_button">Ir a Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Ir a Configuración</string>
    <string name="no_browser_text">No hay ningún navegador para abrir el sitio web</string>
    <string name="place_your_phone_into_cardboard">Coloca el teléfono en el visor Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Coloca el teléfono en el visor %s</string>
    <string name="search_menu_title">Buscar</string>
    <string name="settings_button_content_description">configuración</string>
    <string name="setup_button">Configuración</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Cambiar</string>
    <string name="switch_viewer_prompt">¿Deseas usar otro visor?</string>
</resources>
