<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="back_button_content_description">πίσω</string>
    <string name="cancel_button">Ακύρωση</string>
    <string name="dialog_button_got_it">ΤΟ ΚΑΤΑΛΑΒΑ</string>
    <string name="dialog_button_open_help_center">ΑΝΟΙΓΜΑ ΚΕΝΤΡΟΥ ΒΟΗΘΕΙΑΣ</string>
    <string name="dialog_message_incompatible_phone">Απαιτείται ένα τηλέφωνο Daydream-ready. Για περισσότερες πληροφορίες, επισκεφτείτε το Κέντρο βοήθειας.</string>
    <string name="dialog_message_no_cardboard">Αποκτήστε την εφαρμογή Cardboard για να διαμορφώσετε το σύστημα προβολής σας.</string>
    <string name="dialog_message_setup">Ρυθμίστε το σύστημα προβολής σας για τη βέλτιστη εμπειρία.</string>
    <string name="dialog_title">Διαμόρφωση</string>
    <string name="dialog_title_incompatible_phone">Το τηλέφωνο δεν είναι συμβατό</string>
    <string name="dialog_title_vr_core_not_enabled">Απαιτείται ρύθμιση</string>
    <string name="dialog_title_vr_core_not_installed">Απαιτείται εγκατάσταση</string>
    <string name="dialog_title_warning">Προειδοποίηση</string>
    <string name="dialog_vr_core_not_enabled">Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς την ενεργοποίηση των Υπηρεσιών Google VR. Προτού συνεχίσετε, ενεργοποιήστε τες στις Ρυθμίσεις του τηλεφώνου.</string>
    <string name="dialog_vr_core_not_installed">Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς τις Υπηρεσίες Google VR. Προτού συνεχίσετε, εγκαταστήστε τις Υπηρεσίες Google VR από το Play Store.</string>
    <string name="go_to_playstore_button">Μετάβαση στο Play Store</string>
    <string name="go_to_vr_listeners_settings_button">Μετάβαση στις Ρυθμίσεις</string>
    <string name="no_browser_text">Δεν βρέθηκε πρ. περιήγ. για άνοιγμα του ιστοτόπου</string>
    <string name="place_your_phone_into_cardboard">Τοποθετήστε το τηλ. στο σύστημα προβολής Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Τοποθετήστε το τηλέφωνο στο σύστημα προβολής %s</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="settings_button_content_description">ρυθμίσεις</string>
    <string name="setup_button">Ρύθμιση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Εναλλαγή</string>
    <string name="switch_viewer_prompt">Άλλο σύστημα προβολής;</string>
</resources>
