<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/login_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/whatsnewText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_caption" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0,1" android:shrinkColumns="0,1">
                <TableRow>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_user_name"/>
                        <EditText android:id="@+id/editUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" android:inputType="none"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_password"/>
                        <EditText android:id="@+id/editPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:inputType="textPassword"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <Spinner android:layout_gravity="center_vertical" android:id="@+id/spinnerGrid" android:layout_width="0dp" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/savePassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_save_password" android:layout_weight="1"/>
                        <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/buttonLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sign_in"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View android:id="@+id/login_spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="10sp" android:layout_gravity="center_horizontal" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/disclaimer"/>
    </LinearLayout>
    <include layout="@layout/login_progress_layout"/>
</FrameLayout>
