<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="back_button_content_description">nazaj</string>
    <string name="cancel_button">Prekliči</string>
    <string name="dialog_button_got_it">RAZUMEM</string>
    <string name="dialog_button_open_help_center">ODPRI CENTER ZA POMOČ</string>
    <string name="dialog_message_incompatible_phone">Potreben je telefon, ki je združljiv s platformo Daydream. Za več informacij obiščite center za pomoč za Daydream.</string>
    <string name="dialog_message_no_cardboard">Če želite konfigurirati pregledovalnik, namestite aplikacijo Cardboard.</string>
    <string name="dialog_message_setup">Da bo izkušnja čim boljša, namestite pregledovalnik.</string>
    <string name="dialog_title">Konfiguriranje</string>
    <string name="dialog_title_incompatible_phone">Nezdružljiv telefon</string>
    <string name="dialog_title_vr_core_not_enabled">Potrebna je nastavitev</string>
    <string name="dialog_title_vr_core_not_installed">Potrebna je namestitev</string>
    <string name="dialog_title_warning">Opozorilo</string>
    <string name="dialog_vr_core_not_enabled">Ta aplikacija morda ne deluje pravilno, če niso omogočene Googlove storitve VR. Preden nadaljujete, jih omogočite v nastavitvah telefona.</string>
    <string name="dialog_vr_core_not_installed">Ta aplikacija morda ne deluje pravilno brez Googlovih storitev VR. Preden nadaljujete, pojdite v Trgovino Play in namestite Googlove storitve VR.</string>
    <string name="go_to_playstore_button">Pojdi v Trgovino Play</string>
    <string name="go_to_vr_listeners_settings_button">Pojdi v nastavitve</string>
    <string name="no_browser_text">Tega mesta ni mogoče odpreti z nobenim brskalnikom</string>
    <string name="place_your_phone_into_cardboard">Postavite telefon v pregledovalnik Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">Namestite telefon v pregledovalnik %s</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="settings_button_content_description">nastavitve</string>
    <string name="setup_button">Namesti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Preklopi</string>
    <string name="switch_viewer_prompt">Drug pregledovalnik?</string>
</resources>
