<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="chat_type_names">
        <item>Chats</item>
        <item>Friends</item>
        <item>Groups</item>
        <item>Nearby</item>
    </array>
    <array name="entries_db_location">
        <item>Internal storage</item>
        <item>SD card</item>
    </array>
    <array name="entries_split_screens">
        <item>Automatic</item>
        <item>Always in landscape</item>
        <item>Always</item>
        <item>Never</item>
    </array>
    <array name="entries_start_location">
        <item>Last location</item>
        <item>Home location</item>
    </array>
    <array name="entries_theme">
        <item>Dark</item>
        <item>Light</item>
        <item>Pink</item>
    </array>
    <array name="entryvalues_db_location">
        <item>internal</item>
        <item>sd</item>
    </array>
    <array name="entryvalues_split_screens">
        <item>auto</item>
        <item>landscape</item>
        <item>always</item>
        <item>never</item>
    </array>
    <array name="entryvalues_start_location">
        <item>last</item>
        <item>first</item>
    </array>
    <array name="entryvalues_theme">
        <item>dark</item>
        <item>light</item>
        <item>pink</item>
    </array>
    <array name="grids">
        <item>Second Life;https://login.agni.lindenlab.com/cgi-bin/login.cgi;f14c5be7-0849-402c-946a-c80a52e9eccf</item>
        <item>OSGrid;http://login.osgrid.org/;e071f438-0330-446c-bd35-79906aada9ee</item>
        <item>Kitely;http://osgrid.kitely.com:8002/;b478555b-1349-4815-a37d-fbe3e3bfccc7</item>
        <item>Inworldz;http://inworldz.com:8002/;e37c57e3-18e1-4749-a4aa-765cc01c1c49</item>
        <item>New World Grid;http://grid.newworldgrid.com:8002/;3207a344-005a-4d71-8578-af2c2c90547a</item>
        <item>Avination;https://login.avination.com/;8693abba-208d-47af-9135-eb76a2229d48</item>
        <item>FrancoGrid;http://login.francogrid.org/;9cacf537-0819-4a0a-a44f-446364b105f9</item>
    </array>
    <array name="outfit_list_type_names">
        <item>My Outfits</item>
        <item>Wearing</item>
    </array>
    <array name="pref_draw_distance">
        <item>20 meters</item>
        <item>32 meters</item>
        <item>48 meters</item>
        <item>64 meters</item>
        <item>96 meters</item>
    </array>
    <array name="pref_draw_distance_values">
        <item>20</item>
        <item>32</item>
        <item>48</item>
        <item>64</item>
        <item>96</item>
    </array>
    <array name="pref_hover_text">
        <item>On all objects</item>
        <item>Only on HUDs</item>
        <item>Do not display</item>
    </array>
    <array name="pref_hover_text_values">
        <item>all</item>
        <item>huds</item>
        <item>none</item>
    </array>
    <array name="pref_led_action">
        <item>None</item>
        <item>Blink slowly</item>
        <item>Blink fast</item>
        <item>Always on</item>
    </array>
    <array name="pref_led_action_values">
        <item>none</item>
        <item>slow</item>
        <item>fast</item>
        <item>always</item>
    </array>
    <array name="pref_led_color">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>White</item>
        <item>Cyan</item>
        <item>Fuchsia</item>
        <item>Yellow</item>
    </array>
    <array name="pref_led_color_values">
        <item>FF0000</item>
        <item>00FF00</item>
        <item>0000FF</item>
        <item>FFFFFF</item>
        <item>00FFFF</item>
        <item>FF00FF</item>
        <item>FFFF00</item>
    </array>
    <array name="pref_max_texture_downloads">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </array>
    <array name="pref_max_texture_downloads_values">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </array>
    <array name="pref_mesh_rendering">
        <item>High quality</item>
        <item>Medium quality</item>
        <item>Low quality</item>
        <item>Lowest quality</item>
        <item>Disabled</item>
    </array>
    <array name="pref_mesh_rendering_values">
        <item>high</item>
        <item>medium</item>
        <item>low</item>
        <item>lowest</item>
        <item>disabled</item>
    </array>
    <array name="pref_texture_memory_limit">
        <item>32 Mb</item>
        <item>64 Mb</item>
        <item>128 Mb</item>
        <item>192 Mb</item>
        <item>384 Mb</item>
    </array>
    <array name="pref_texture_memory_limit_values">
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>192</item>
        <item>384</item>
    </array>
    <array name="pref_time_of_day">
        <item>Use simulator time</item>
        <item>12:00 AM</item>
        <item>03:00 AM</item>
        <item>06:00 AM</item>
        <item>09:00 AM</item>
        <item>12:00 PM</item>
        <item>03:00 PM</item>
        <item>06:00 PM</item>
        <item>09:00 PM</item>
    </array>
    <array name="pref_time_of_day_values">
        <item>sim</item>
        <item>@null</item>
        <item>0.125</item>
        <item>0.25</item>
        <item>0.375</item>
        <item>0.5</item>
        <item>0.625</item>
        <item>0.75</item>
        <item>0.875</item>
    </array>
    <array name="search_types">
        <item>People</item>
        <item>Places</item>
        <item>Groups</item>
    </array>
    <array name="whatsnew_array">
        <item>Support for Android Oreo notifications.</item>
        <item>Expandable notifications on Android Nougat.</item>
        <item>Reduced battery and network usage when idle.</item>
    </array>
</resources>
