<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/accountList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton android:id="@id/add_new_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_button_margin_right" android:layout_marginBottom="@dimen/fab_button_margin_bottom" android:src="@drawable/icon_material_add" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/add_new_account" android:layout_alignParentEnd="true" />
</RelativeLayout>