<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="back_button_content_description">ফিরুন</string>
    <string name="cancel_button">বাতিল করুন</string>
    <string name="dialog_button_got_it">বুঝেছি</string>
    <string name="dialog_button_open_help_center">সহায়তা কেন্দ্র খুলুন</string>
    <string name="dialog_message_incompatible_phone">Daydream প্রস্তুত ফোন প্রয়োজন৷ আরো তথ্যের জন্য Daydream এর সহায়তা কেন্দ্রে যান৷</string>
    <string name="dialog_message_no_cardboard">আপনার ভিউয়ার কনফিগার করতে কার্ডবোর্ড অ্যাপ পান।</string>
    <string name="dialog_message_setup">সর্বোত্তম অভিজ্ঞতার জন্য আপনার ভিউয়ার সেটআপ করুন।</string>
    <string name="dialog_title">কনফিগার করুন</string>
    <string name="dialog_title_incompatible_phone">ফোনটি উপযুক্ত নয়</string>
    <string name="dialog_title_vr_core_not_enabled">সেটআপ প্রয়োজন</string>
    <string name="dialog_title_vr_core_not_installed">ইনস্টল প্রয়োজন</string>
    <string name="dialog_title_warning">সতর্কতা</string>
    <string name="dialog_vr_core_not_enabled">এই অ্যাপটি Google VR পরিষেবা সক্ষম না করা পর্যন্ত ঠিকভাবে কাজ নাও করতে পারে, অনুগ্রহ করে অবিরত করার আগে ফোন সেটিংসে এটি সক্ষম করুন।</string>
    <string name="dialog_vr_core_not_installed">এই অ্যাপটি Google VR পরিষেবা ছাড়া ঠিকভাবে কাজ নাও করতে পারে। অনুগ্রহ করে অবিরত করার আগে Play স্টোর থেকে Google VR পরিষেবা ইনস্টল করুন।</string>
    <string name="go_to_playstore_button">Play স্টোরে যান</string>
    <string name="go_to_vr_listeners_settings_button">সেটিংসে যান</string>
    <string name="no_browser_text">ওয়েবসাইট খোলার জন্য কোনো ব্রাউজার নেই</string>
    <string name="place_your_phone_into_cardboard">আপনার ফোনটিকে আপনার কার্ডবোর্ড ভিউয়ারের মধ্যে রাখুন</string>
    <string name="place_your_viewer_into_viewer_format">আপনার ফোনটিকে আপনার %s ভিউয়ারের মধ্যে রাখুন</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="settings_button_content_description">সেটিংস</string>
    <string name="setup_button">সেটআপ করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_viewer_action">পাল্টান</string>
    <string name="switch_viewer_prompt">ভিন্ন ভিউয়ার ব্যবহার করছেন?</string>
</resources>
