<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="back_button_content_description">رجوع</string>
    <string name="cancel_button">إلغاء</string>
    <string name="dialog_button_got_it">حسنًا</string>
    <string name="dialog_button_open_help_center">فتح مركز المساعدة</string>
    <string name="dialog_message_incompatible_phone">يلزم هاتف مجهز بـ Daydream. يمكنك الانتقال إلى مركز مساعدة Daydream للحصول على مزيد من المعلومات.</string>
    <string name="dialog_message_no_cardboard">الحصول على تطبيق Cardboard لتهيئة المنظار.</string>
    <string name="dialog_message_setup">إعداد المنظار للتمتّع بأفضل تجربة.</string>
    <string name="dialog_title">التهيئة</string>
    <string name="dialog_title_incompatible_phone">هاتف غير متوافق</string>
    <string name="dialog_title_vr_core_not_enabled">يلزم الإعداد</string>
    <string name="dialog_title_vr_core_not_installed">يلزم التثبيت</string>
    <string name="dialog_title_warning">تحذير</string>
    <string name="dialog_vr_core_not_enabled">قد لا يعمل هذا التطبيق بشكل صحيح بدون تمكين خدمات Google VR، لذلك يُرجى تمكين خدمات Google VR في إعدادات الهاتف قبل المتابعة.</string>
    <string name="dialog_vr_core_not_installed">قد لا يعمل هذا التطبيق بشكل صحيح بدون خدمات Google VR. يُرجى تثبيت خدمات Google VR من متجر Play قبل المتابعة.</string>
    <string name="go_to_playstore_button">الانتقال إلى متجر Play</string>
    <string name="go_to_vr_listeners_settings_button">الانتقال إلى \"الإعدادات\"</string>
    <string name="no_browser_text">لا يتوفَّر متصفِّح لفتح الموقع الإلكتروني</string>
    <string name="place_your_phone_into_cardboard">ضع هاتفك في منظار Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">ضع هاتفك في منظار %s.</string>
    <string name="search_menu_title">البحث</string>
    <string name="settings_button_content_description">الإعدادات</string>
    <string name="setup_button">الإعداد</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="switch_viewer_action">تبديل</string>
    <string name="switch_viewer_prompt">هل تستخدم منظارًا مختلفًا؟</string>
</resources>
