<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/accountListItemLayout" android:paddingLeft="10.0sp" android:paddingTop="5.0sp" android:paddingRight="10.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/accountNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="User name here" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/gridNameTextView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Last message from this user maybe very long and endless and on and on" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>