<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cardboard_primary_controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.lumiyaviewer.lumiya.ui.voice.VoiceStatusView android:id="@id/cardboard_voice_status_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/button_touch" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_touch" android:scaleType="fitCenter" android:layout_below="@id/cardboard_voice_status_view" android:layout_centerHorizontal="true" android:contentDescription="@string/description_touch" android:alpha="0.5" />
        <ImageButton android:id="@id/button_speak" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_mic" android:scaleType="fitCenter" android:layout_toLeftOf="@id/button_touch" android:layout_below="@id/cardboard_voice_status_view" android:contentDescription="@string/description_speak" android:alpha="0.5" />
        <ImageButton android:id="@id/button_chat" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_chat" android:scaleType="fitCenter" android:layout_toRightOf="@id/button_touch" android:layout_below="@id/cardboard_voice_status_view" android:contentDescription="@string/description_chat" android:alpha="0.5" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/cardboard_ims" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/move_buttons_layout" android:layout_below="@id/button_touch" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <TableLayout android:id="@id/move_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TableRow>
                <View android:layout_width="0.0px" android:layout_height="0.0px" />
                <ImageButton android:id="@id/button_move_forward" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_up" android:scaleType="fitCenter" android:contentDescription="@string/description_move_forward" />
                <View android:layout_width="0.0px" android:layout_height="0.0px" />
            </TableRow>
            <TableRow>
                <ImageButton android:id="@id/button_turn_left" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_left" android:scaleType="fitCenter" android:contentDescription="@string/description_move_left" />
                <ImageButton android:id="@id/button_move_backward" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_down" android:scaleType="fitCenter" android:contentDescription="@string/description_move_backward" />
                <ImageButton android:id="@id/button_turn_right" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_key_right" android:scaleType="fitCenter" android:contentDescription="@string/description_move_right" />
            </TableRow>
        </TableLayout>
        <ImageButton android:id="@id/button_stand_up" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:visibility="gone" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_eject" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/description_stand_up" />
    </RelativeLayout>
    <FrameLayout android:id="@id/cardboard_aim_controls" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:padding="16.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_center_focus" android:alpha="0.7" />
    </FrameLayout>
    <RelativeLayout android:id="@id/cardboard_object_controls" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/cardboard_object_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/object_touch_button" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_touch" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/description_touch" android:alpha="0.5" />
            <ImageButton android:id="@id/object_sit_button" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_sit" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/description_sit" android:alpha="0.5" />
            <ImageButton android:id="@id/object_chat_button" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_chat" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/description_chat" android:alpha="0.5" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/cardboard_object_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/cardboard_object_buttons" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cardboard_yesno_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/cardboard_yesno_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/cardboard_yes_button" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_done" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/description_yes" android:alpha="0.5" />
            <ImageButton android:id="@id/cardboard_no_button" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_close" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/description_no" android:alpha="0.5" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/cardboard_yesno_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/cardboard_yesno_buttons" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cardboard_speak_controls" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/speak_now_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/speak_now" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/speak_level_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="10.0dip" android:max="100" android:progress="50" android:indeterminate="false" android:layout_below="@id/speak_now_text" android:layout_centerHorizontal="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textColor="@android:color/white" android:ellipsize="start" android:gravity="center" android:id="@id/speech_recognition_results" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_speech_send" android:layout_below="@id/speak_level_indicator" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/button_speech_send" android:background="?buttonShapeMoveControl" android:padding="14.0dip" android:layout_width="@dimen/fab_button_diameter" android:layout_height="@dimen/fab_button_diameter" android:src="@drawable/icon_material_done" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/description_send" android:alpha="0.5" />
    </RelativeLayout>
    <FrameLayout android:id="@id/cardboard_script_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/script_dialog" />
    </FrameLayout>
    <FrameLayout android:id="@id/cardboard_details_page" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/details" android:background="?TranslucentBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>