<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:id="@id/chatMessageSourceIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" />
    <RelativeLayout android:autoLink="web|email" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/chatMessageBubble" android:background="@drawable/msg_bubble_left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:minHeight="32.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="?chatBubbleText" android:gravity="center_vertical" android:autoLink="web|email" android:id="@id/chatMessageTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="1.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="1.0sp" android:minHeight="32.0dip" android:layout_toLeftOf="@id/chatMessageTimestamp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="?chatBubbleText" android:layout_gravity="top" android:id="@id/chatMessageTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="10.0sp" android:layout_alignBaseline="@id/chatMessageTextView" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:id="@id/chatMessageSourceIconRight" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>