<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/group_member_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0sp" android:paddingTop="4.0sp" android:paddingRight="8.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:id="@id/userPicView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/userNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/userTitleText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <TextView android:layout_gravity="right|center" android:id="@id/userOnlineStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/group_member_selected_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip">
            <Button android:layout_gravity="center_vertical" android:id="@id/group_member_chat_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_chat" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
            <Button android:layout_gravity="center_vertical" android:id="@id/group_member_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_view_profile_short" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
            <Button android:layout_gravity="center_vertical" android:id="@id/group_member_roles_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_roles" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
            <Button android:layout_gravity="center_vertical" android:id="@id/group_member_eject_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_eject" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>