<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/role_mine_check_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="?IconMaterialCheckCircle" android:scaleType="fitCenter" android:maxHeight="16.0sp" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/role_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:layout_gravity="right|center" android:id="@id/role_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>