<?xml version="1.0" encoding="utf-8"?>
<com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lumiya="http://schemas.android.com/apk/res-auto">
        <com.astuetz.PagerSlidingTabStrip android:id="@id/user_profile_tabs" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" lumiya:pstsIndicatorColor="?controlLabelColor" lumiya:pstsShouldExpand="true" lumiya:pstsTabTextColor="?controlLabelColor" />
        <android.support.v4.view.ViewPager android:id="@id/user_profile_pager" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</com.lumiyaviewer.lumiya.ui.common.LoadingLayout>