<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0sp" android:paddingTop="4.0sp" android:paddingRight="8.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="center_vertical" android:id="@id/userPicView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/userNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <ImageButton android:id="@id/role_member_remove_button" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?MenuIconCloseThemed" android:scaleType="fitCenter" android:contentDescription="@string/remove_member_button_hint" style="@style/BorderlessCardButton" />
</LinearLayout>