<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/inventoryItemLayout" android:layout_width="fill_parent" android:layout_height="50.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/itemTypeIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inv_folder" android:scaleType="center" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/itemSubTypeIconView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/inv_trash" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/itemNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/itemWornIcon" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_green_square" android:scaleType="center" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/item_worn_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>