<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/inventorySaveToLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/inventorySaveToTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Theme.Light.Panel" />
            <Button android:layout_gravity="center_vertical" android:id="@id/inventorySaveToButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inventory_save_to" android:layout_weight="0.0" />
        </LinearLayout>
        <View android:id="@id/Separator" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <ListView android:id="@id/itemList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/contents_empty_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>