<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:withButteryProgressBar="true">
        <ListView android:id="@id/item_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.lumiyaviewer.lumiya.ui.common.LoadingLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/save_as_layout" android:background="?CardViewDetailsBackground" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="middle" android:layout_gravity="left|center" android:id="@id/save_as_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:layout_gravity="right|center" android:id="@id/save_as_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_save" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
    </LinearLayout>
</LinearLayout>