<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/login_progress_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/connect_progress_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/connect_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_logging_in" android:layout_above="@id/connect_progress_indicator" android:layout_centerHorizontal="true" />
    <Button android:id="@id/loginCancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/login_cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>