<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/muteListItem" android:layout_width="fill_parent" android:layout_height="50.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/navDrawerItemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scaleType="center" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/navDrawerItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>