<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/profile_scroll" android:background="?CardableBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/no_object_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_object_selected" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/object_fail_to_load" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/object_deleted" />
        <LinearLayout android:orientation="vertical" android:id="@id/object_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <android.support.v7.widget.CardView android:id="@id/object_name_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                        <TextView android:id="@id/object_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardCaption" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/object_details_desc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_touch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_touch_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_sit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_sit_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_stand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_stand_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_contents_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_contents_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/object_owner_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/owner_caption" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/object_details_owner" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption" />
                        </LinearLayout>
                        <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="top|right|center" android:id="@id/userPicView" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_owner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_view_profile" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/floating_text_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hover_text_card_caption" />
                        <TextView android:id="@id/object_hover_text" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardLargeDetails" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/buy_object_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/object_buy_card_caption" />
                        <TextView android:id="@id/object_buy_details" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardLargeDetails" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_button_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_buy_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="right|center" android:id="@id/object_buy_details_balance" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/pay_object_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/object_pay_card_caption" android:layout_weight="1.0" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/object_pay_details_balance" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="0.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/object_normal_pay_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:layout_gravity="center_vertical" android:id="@id/object_other_amount" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/object_other_amount" android:layout_weight="0.0" style="@style/CardLargeDetails" />
                            <EditText android:id="@id/object_pay_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
                            <Button android:layout_gravity="center_vertical" android:id="@id/object_pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_pay_button" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/object_quick_pay_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_pay_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_pay_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_pay_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/object_pay_button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_button_format" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</ScrollView>