<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/groupIndicatorCollapsed" android:paddingRight="5.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="?IconExpandRight" android:scaleType="fitCenter" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/groupIndicatorExpanded" android:paddingRight="5.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="?IconExpandDown" android:scaleType="fitCenter" />
    <View android:id="@id/object_hierarchy_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/avatarIconView" android:paddingRight="5.0dip" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="?IconUserObject" android:scaleType="fitCenter" android:maxWidth="20.0dip" android:maxHeight="20.0dip" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/objectNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Simple object name lalalala" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/objectDistanceTextView" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1024 m" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/payIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?SmallIconDollar" android:scaleType="centerInside" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/touchIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?SmallIconHand" android:scaleType="centerInside" />
</LinearLayout>