<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/object_list_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.CardView android:id="@id/filterPanel" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/filterPanelRange" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/object_filter_range" />
                    <SeekBar android:layout_gravity="center_vertical" android:id="@id/objectListSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/objectListRangeDisplay" android:paddingLeft="5.0dip" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="1024 m" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/filterPanelOptions" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/includeNonTouchable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="@string/object_show_untouchable" android:layout_weight="0.0" />
                    <CheckBox android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/includeAttachments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="@string/object_show_attachments" android:layout_weight="0.0" />
                    <CheckBox android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/includeStubs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="@string/object_show_unknown" android:layout_weight="0.0" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ExpandableListView android:id="@id/objectListView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" />
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_object_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/empty_object_list_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Empty list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/empty_object_list_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:layout_below="@id/empty_object_list_message" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>