<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/outfitItemLayout" android:layout_width="fill_parent" android:layout_height="50.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/itemTypeIconView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inv_folder" android:scaleType="center" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/itemNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/itemTouchableIcon" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?SmallIconHand" android:scaleType="center" />
</LinearLayout>