<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:background="?CardableBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/profile_scroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/user_pick_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <android.support.v7.widget.CardView android:id="@id/parcel_name_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <TextView android:id="@id/parcel_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardCaption" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/parcel_details_desc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Button android:layout_gravity="center_vertical" android:id="@id/parcel_teleport_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/teleport_button_caption" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_pick_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip">
                            <com.lumiyaviewer.lumiya.ui.common.ImageAssetView android:layout_gravity="left" android:id="@id/parcel_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/parcel_minor_details" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <LinearLayout android:orientation="vertical" android:id="@id/parcel_minor_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignTop="@id/parcel_image_view" android:layout_alignBottom="@id/parcel_image_view" android:layout_alignParentRight="true">
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/parcel_sim_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/parcel_location" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/group_founder_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/owner_caption" />
                                <TextView android:id="@id/parcel_owner_name" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption" />
                            </LinearLayout>
                            <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="top|right|center" android:id="@id/parcel_owner_pic" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" />
                        </LinearLayout>
                        <Button android:layout_gravity="center_vertical" android:id="@id/parcel_owner_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_view_profile" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </com.lumiyaviewer.lumiya.ui.common.LoadingLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>