<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pay_user_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <android.support.v7.widget.CardView android:id="@id/group_founder_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_to_caption" />
                        <TextView android:id="@id/receiving_user_name" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption" />
                    </LinearLayout>
                    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="top|right|center" android:id="@id/receiving_user_pic" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" />
                </LinearLayout>
                <Button android:layout_gravity="center_vertical" android:id="@id/receiving_user_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_view_profile" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/payment_details_balance" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip" android:text="@string/object_balance_format" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_user_amount" android:layout_weight="1.0" />
            <EditText android:id="@id/pay_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/pay_message" />
        <EditText android:id="@id/user_pay_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:inputType="textShortMessage" />
        <Button android:layout_gravity="right" android:id="@id/user_pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/user_pay_button" />
    </LinearLayout>
</ScrollView>