<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_root" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/dialogQuestionText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialogButtonsLayout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow>
                <Button android:id="@id/buttonDialog10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button10" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button11" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button12" android:layout_weight="0.0" />
            </TableRow>
            <TableRow>
                <Button android:id="@id/buttonDialog7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button7" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button8" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button9" android:layout_weight="0.0" />
            </TableRow>
            <TableRow>
                <Button android:id="@id/buttonDialog4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button4" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button5" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button6" android:layout_weight="0.0" />
            </TableRow>
            <TableRow>
                <Button android:id="@id/buttonDialog1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button1" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button2" android:layout_weight="0.0" />
                <Button android:id="@id/buttonDialog3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button3" android:layout_weight="0.0" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>