<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/user_main_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:layout_gravity="center_vertical" android:id="@id/search_string" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/start_search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MenuIconSearchThemed" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/search" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radiogroup_search_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:checkedButton="@id/radio_people">
                <RadioButton android:id="@id/radio_people" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_type_people" android:singleLine="true" />
                <RadioButton android:id="@id/radio_places" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_type_places" android:singleLine="true" />
                <RadioButton android:id="@id/radio_groups" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_type_groups" android:singleLine="true" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/search_results_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.lumiyaviewer.lumiya.ui.common.LoadingLayout>
</LinearLayout>