<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:orientation="horizontal" android:id="@id/splitMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/detailsWithOnlineStatus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:id="@id/details" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <include layout="@layout/offline_notify" />
            </LinearLayout>
            <FrameLayout android:id="@id/object_popups_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ListView android:layout_gravity="left" android:id="@id/left_drawer" android:background="?navDrawerBackgroundColor" android:layout_width="240.0dip" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
    </com.lumiyaviewer.lumiya.ui.common.SafeDrawerLayout>
</FrameLayout>