<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/playing_media_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:src="@drawable/ic_headphones" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/locationNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playing media" android:singleLine="true" />
    </LinearLayout>
    <Button android:id="@id/parcel_media_stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_stop_button_caption" android:layout_below="@id/playing_media_info_layout" android:layout_alignRight="@id/playing_media_info_layout" style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>