<?xml version="1.0" encoding="utf-8"?>
<com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <uk.co.senab.photoview.PhotoView android:id="@id/texture_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</com.lumiyaviewer.lumiya.ui.common.LoadingLayout>