<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?colorContentBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/tos_view" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <LinearLayout android:layout_gravity="right" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/tos_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tos_accept" style="@style/BorderlessButton" />
            <Button android:id="@id/tos_decline_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tos_decline" style="@style/BorderlessButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>