<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="center_vertical" android:id="@id/userPicView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="0.0" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/timeStampTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minWidth="50.0sp" android:singleLine="true" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="32.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/Base.TextAppearance.AppCompat.SearchResult" />
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/amountTextView" android:layout_width="50.0sp" android:layout_height="wrap_content" android:layout_marginRight="15.0sp" />
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/finalBalanceTextView" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>