<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/user_pick_main" android:background="?CardableBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/user_pick_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <android.support.v7.widget.CardView android:id="@id/user_pick_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                    <com.lumiyaviewer.lumiya.ui.common.ImageAssetView android:layout_gravity="left" android:id="@id/user_pick_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/user_pick_minor_details" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/user_pick_minor_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignTop="@id/user_pick_image_view" android:layout_alignBottom="@id/user_pick_image_view" android:layout_alignParentRight="true">
                        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <Button android:layout_gravity="bottom|right|center" android:id="@id/user_pick_set_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/pick_set_location_caption" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        <Button android:layout_gravity="bottom|right|center" android:id="@id/user_pick_teleport_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/teleport_button_caption" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip">
                    <Button android:layout_gravity="center_vertical" android:id="@id/change_pic_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_change_pic" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView android:id="@id/pick_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" />
        <Button android:layout_gravity="bottom|left|center" android:id="@id/user_pick_desc_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/pick_description_edit_caption" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
    </LinearLayout>
</ScrollView>