<?xml version="1.0" encoding="utf-8"?>
<com.lumiyaviewer.lumiya.ui.common.LoadingLayout android:id="@id/loading_layout" android:background="?CardableBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/profile_scroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:id="@id/user_profile_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <android.support.v7.widget.CardView android:id="@id/user_main_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip">
                            <com.lumiyaviewer.lumiya.ui.common.ImageAssetView android:layout_gravity="left" android:id="@id/user_pic_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/profile_minor_details" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <LinearLayout android:orientation="vertical" android:id="@id/profile_minor_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignTop="@id/user_pic_view" android:layout_alignBottom="@id/user_pic_view" android:layout_alignParentRight="true">
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="right" android:id="@id/text_profile_primary_name" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption" />
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="right" android:id="@id/text_profile_secondary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/text_profile_online" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/text_profile_age" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:layout_gravity="center_vertical" android:id="@id/change_pic_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_change_pic" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_partner_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/partner_caption" />
                                <TextView android:id="@id/user_profile_partner_name" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/CardCaption" />
                            </LinearLayout>
                            <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:layout_gravity="top|right|center" android:id="@id/user_profile_partner_pic" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" />
                        </LinearLayout>
                        <Button android:layout_gravity="center_vertical" android:id="@id/user_profile_view_partner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_view_profile" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_profile_about_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_profile_about" style="@style/CardCaption" />
                            <TextView android:id="@id/user_profile_about_text" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip">
                            <Button android:layout_gravity="center_vertical" android:id="@id/about_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_about_edit" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_web_profile_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_web_link" />
                        <TextView android:ellipsize="middle" android:autoLink="web" android:id="@id/user_web_profile_link" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/CardLargeDetails" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_agent_key_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_agent_key" />
                            <TextView android:ellipsize="end" android:id="@id/text_profile_agent_key" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/CardCaption" />
                        </LinearLayout>
                        <Button android:layout_gravity="center_vertical" android:id="@id/button_copy_agent_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_agent_key" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/user_profile_notes_card_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="?CardViewDetailsBackground" app:cardElevation="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/user_profile_notes_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_notes" style="@style/CardCaption" />
                            <TextView android:id="@id/text_profile_notes_text" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
                        </LinearLayout>
                        <Button android:layout_gravity="center_vertical" android:id="@id/button_edit_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_notes_button_caption" android:layout_weight="0.0" style="@style/BorderlessCardButton" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.lumiyaviewer.lumiya.ui.common.LoadingLayout>