<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/newsScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/whatsnewCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/whatsnew_caption" />
        <TextView android:id="@id/whatsnewText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
    </LinearLayout>
</ScrollView>