<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="back_button_content_description">quay lại</string>
    <string name="cancel_button">Hủy</string>
    <string name="dialog_button_got_it">OK</string>
    <string name="dialog_button_open_help_center">MỞ TRUNG TÂM TRỢ GIÚP</string>
    <string name="dialog_message_incompatible_phone">Yêu cầu điện thoại sẵn sàng cho Daydream. Hãy truy cập Trung tâm trợ giúp của Daydream để biết thêm thông tin.</string>
    <string name="dialog_message_no_cardboard">Hãy tải ứng dụng Cardboard để định cấu hình thiết bị xem của bạn.</string>
    <string name="dialog_message_setup">Thiết lập thiết bị xem của bạn để có trải nghiệm tốt nhất.</string>
    <string name="dialog_title">Định cấu hình</string>
    <string name="dialog_title_incompatible_phone">Điện thoại không tương thích</string>
    <string name="dialog_title_vr_core_not_enabled">Yêu cầu thiết lập</string>
    <string name="dialog_title_vr_core_not_installed">Yêu cầu cài đặt</string>
    <string name="dialog_title_warning">Cảnh báo</string>
    <string name="dialog_vr_core_not_enabled">Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google, vui lòng bật dịch vụ này trong Cài đặt của điện thoại trước khi tiếp tục.</string>
    <string name="dialog_vr_core_not_installed">Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google. Vui lòng cài đặt Dịch vụ VR của Google từ Cửa hàng Play trước khi tiếp tục.</string>
    <string name="go_to_playstore_button">Chuyển tới Cửa hàng Play</string>
    <string name="go_to_vr_listeners_settings_button">Chuyển tới Cài đặt</string>
    <string name="no_browser_text">Không có trình duyệt nào để mở trang web</string>
    <string name="place_your_phone_into_cardboard">Đặt điện thoại vào thiết bị xem Cardboard của bạn</string>
    <string name="place_your_viewer_into_viewer_format">Đặt điện thoại vào thiết bị xem %s của bạn</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="settings_button_content_description">cài đặt</string>
    <string name="setup_button">Thiết lập</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">Chuyển đổi</string>
    <string name="switch_viewer_prompt">Dùng thiết bị xem khác?</string>
</resources>
