<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ઉપર નેવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%s સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="back_button_content_description">પાછા ફરો</string>
    <string name="cancel_button">રદ કરો</string>
    <string name="dialog_button_got_it">સમજાઈ ગયું</string>
    <string name="dialog_button_open_help_center">સહાય કેન્દ્ર ખોલો</string>
    <string name="dialog_message_incompatible_phone">Daydream સુલભ ફોન જરૂરી છે. વધુ માહિતી માટે Daydream સહાય કેન્દ્રની મુલાકાત લો.</string>
    <string name="dialog_message_no_cardboard">તમારા દર્શકને ગોઠવવા માટે કાર્ડબોર્ડ ઍપ્લિકેશન મેળવો</string>
    <string name="dialog_message_setup">શ્રેષ્ઠ અનુભવ માટે તમારા દર્શકને સેટ કરો.</string>
    <string name="dialog_title">ગોઠવો</string>
    <string name="dialog_title_incompatible_phone">અસંગત ફોન</string>
    <string name="dialog_title_vr_core_not_enabled">સેટઅપ જરૂરી છે</string>
    <string name="dialog_title_vr_core_not_installed">ઇન્સ્ટૉલ જરૂરી છે</string>
    <string name="dialog_title_warning">ચેતવણી</string>
    <string name="dialog_vr_core_not_enabled">આ ઍપ્લિકેશન Google VR સેવાઓ સક્ષમ કર્યાં વગર યોગ્ય રીતે કામ કરી શકતી નથી, આગળ વધતાં પહેલાં કૃપા કરીને આને ફોન સેટિંગ્સમાં સક્ષમ કરો.</string>
    <string name="dialog_vr_core_not_installed">આ ઍપ્લિકેશન Google VR સેવાઓ વગર યોગ્ય રીતે કામ કરી શકતી નથી. આગળ વધતાં પહેલાં કૃપા કરીને Play સ્ટોરમાંથી Google VR સેવાઓ ઇન્સ્ટૉલ કરો.</string>
    <string name="go_to_playstore_button">Play Store પર જાઓ</string>
    <string name="go_to_vr_listeners_settings_button">સેટિંગ્સ પર જાઓ</string>
    <string name="no_browser_text">વેબસાઇટ ખોલવા માટે કોઇ બ્રાઉઝર નથી</string>
    <string name="place_your_phone_into_cardboard">તમારા ફોનને તમારા કાર્ડબોર્ડ દર્શકમાં મૂકો</string>
    <string name="place_your_viewer_into_viewer_format">તમારા ફોનને તમારા %s દર્શકમાં મૂકો</string>
    <string name="search_menu_title">શોધો</string>
    <string name="settings_button_content_description">સેટિંગ્સ</string>
    <string name="setup_button">સેટઅપ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">સ્વિચ</string>
    <string name="switch_viewer_prompt">એક અલગ દર્શકનો ઉપયોગ કરી રહ્યાં છો?</string>
</resources>
