<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែករំលែក​ជាមួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="back_button_content_description">ថយក្រោយ</string>
    <string name="cancel_button">បោះបង់</string>
    <string name="dialog_button_got_it">យល់​ហើយ</string>
    <string name="dialog_button_open_help_center">បើក​មជ្ឈមណ្ឌល​ជំនួយ</string>
    <string name="dialog_message_incompatible_phone">ត្រូវ​មាន​ទូរសព្ទ​​​ដែល​មាន​ Daydream រួចហើយ។ ចូល​មើល​មជ្ឈមណ្ឌល​ជំនួយ Daydream សម្រាប់​ព័ត៌មាន​បន្ថែម។</string>
    <string name="dialog_message_no_cardboard">យក​កម្មវិធី Cardboard ដើម្បី​កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​​មើល​​របស់​អ្នក។</string>
    <string name="dialog_message_setup">រៀបចំ​ឧបករណ៍​មើលរបស់ដើម្បី​ទទួលបានបទពិសោធន៍ល្អ​បំផុត។</string>
    <string name="dialog_title">កំណត់រចនាសម្ព័ន្ធ</string>
    <string name="dialog_title_incompatible_phone">ទូរសព្ទមិនត្រូវគ្នា</string>
    <string name="dialog_title_vr_core_not_enabled">ត្រូវ​ដំឡើង</string>
    <string name="dialog_title_vr_core_not_installed">ត្រូវ​ដំឡើង</string>
    <string name="dialog_title_warning">ការ​ព្រមាន</string>
    <string name="dialog_vr_core_not_enabled">កម្មវិធីនេះ​​ប្រហែលជា​​មិន​ដំណើរការ​​ត្រឹមត្រូវ​ទេ បើ​មិន​​បើក​​សេវាកម្ម Google VR។ សូម​បើក​វា​នៅ​ក្នុង​ការ​កំណត់​ទូរសព្ទ ​មុន​ពេល​បន្ត។</string>
    <string name="dialog_vr_core_not_installed">កម្មវិធីនេះ​​ប្រហែលជា​​មិន​ដំណើរការ​ត្រឹមត្រូវ​ទេ បើគ្មាន​សេវាកម្ម Google VR។ សូម​ដំឡើង​សេវាកម្ម Google VR ពី​ឃ្លាំងកម្សាន្ត​ មុន​ពេល​បន្ត។</string>
    <string name="go_to_playstore_button">ទៅកាន់​ឃ្លាំង​កម្សាន្ត</string>
    <string name="go_to_vr_listeners_settings_button">​ទៅកាន់​ការ​កំណត់</string>
    <string name="no_browser_text">គ្មាន​កម្មវិធី​អ៊ីនធឺណិត​ដើម្បី​បើក​​គេហ​ទំព័រ</string>
    <string name="place_your_phone_into_cardboard">ដោត​ទូរសព្ទ​​របស់អ្នក​​ទៅក្នុង​ឧបករណ៍​មើល Cardboard</string>
    <string name="place_your_viewer_into_viewer_format">ដោត​ទូរសព្ទ​របស់​អ្នក​ទៅក្នុង​ឧបករណ៍​មើល %s</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="settings_button_content_description">ការកំណត់</string>
    <string name="setup_button">ដំឡើង</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_viewer_action">បិទ/បើក</string>
    <string name="switch_viewer_prompt">កំពុង​ប្រើ​ឧបករណ៍​មើល​ផ្សេង​?</string>
</resources>
